d:assets:0:application/unknown
d:data:0:application/unknown
i:data/balloon.png:509:image/png
i:data/bullet.png:391:image/png
i:data/comm.png:485:image/png
i:data/console.png:4347:image/png
i:data/endscreen.png:363811:image/png
i:data/grid.png:22315:image/png
i:data/helpbg.png:11031:image/png
i:data/hud.png:16485:image/png
i:data/levelups.png:13252:image/png
i:data/logo.png:10339:image/png
i:data/placeholder.png:995:image/png
i:data/rocks.png:13792:image/png
i:data/ship.png:3844:image/png
i:data/textbox.png:4216:image/png
i:data/title.png:14300:image/png
i:data/titlescreen.png:857163:image/png
i:data/trigger.png:1583:image/png
i:data/wall.png:9091:image/png
i:data/warp.png:6288:image/png
i:data/xmledition.png:3367:image/png
d:fonts:0:application/unknown
t:fonts/arial-15.fnt:21743:application/unknown
i:fonts/arial-15.png:21814:image/png
t:fonts/arial-17-bold.fnt:22701:application/unknown
i:fonts/arial-17-bold.png:14698:image/png
t:fonts/berlin-32.fnt:11668:application/unknown
i:fonts/berlin-32.png:25335:image/png
t:fonts/courier-12-bold.fnt:22389:application/unknown
i:fonts/courier-12-bold.png:8347:image/png
t:fonts/courier-14-bold.fnt:22508:application/unknown
i:fonts/courier-14-bold.png:10587:image/png
t:fonts/courier-18-bold.fnt:22916:application/unknown
i:fonts/courier-18-bold.png:12542:image/png
t:fonts/courier-23-bold.fnt:11637:application/unknown
i:fonts/courier-23-bold.png:11015:image/png
t:fonts/courier-32-bold.fnt:23013:application/unknown
i:fonts/courier-32-bold.png:27509:image/png
t:fonts/dialog-18.fnt:22673:application/unknown
i:fonts/dialog-18.png:14035:image/png
t:fonts/dialoginput-14.fnt:22367:application/unknown
i:fonts/dialoginput-14.png:8586:image/png
t:fonts/dialoginput-16.fnt:22627:application/unknown
i:fonts/dialoginput-16.png:10498:image/png
d:phases:0:application/unknown
t:phases/phase0.xml:88:application/xml
t:phases/phase1.xml:6227:application/xml
t:phases/phase10.xml:1745:application/xml
t:phases/phase11.xml:529:application/xml
t:phases/phase12.xml:1031:application/xml
t:phases/phase13.xml:403:application/xml
t:phases/phase2.xml:378:application/xml
t:phases/phase3.xml:435:application/xml
t:phases/phase4.xml:637:application/xml
t:phases/phase5.xml:693:application/xml
t:phases/phase6.xml:3660:application/xml
t:phases/phase7.xml:1088:application/xml
t:phases/phase8.xml:1003:application/xml
t:phases/phase9.xml:1675:application/xml
t:phases/testphase.txt:138:text/plain
t:phases/title.xml:2176:application/xml
d:strings:0:application/unknown
t:strings/strings-ES.json:55:application/unknown
t:track.txt:39:text/plain
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2730:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
