info face="Nunito-Regular-48" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=48 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Nunito-Regular-48_0.png"
page id=1 file="Nunito-Regular-48_1.png"
page id=2 file="Nunito-Regular-48_2.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=48   xadvance=22   page=2    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33    x=2    y=119  width=7    height=35   xoffset=6    yoffset=13   xadvance=19   page=1    chnl=0
char id=34    x=140  y=216  width=13   height=12   xoffset=3    yoffset=13   xadvance=18   page=2    chnl=0
char id=35    x=19   y=41   width=24   height=37   xoffset=2    yoffset=13   xadvance=28   page=1    chnl=0
char id=36    x=154  y=101  width=26   height=42   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0
char id=37    x=116  y=2    width=40   height=37   xoffset=4    yoffset=13   xadvance=48   page=1    chnl=0
char id=38    x=72   y=194  width=32   height=36   xoffset=2    yoffset=12   xadvance=37   page=1    chnl=0
char id=39    x=49   y=218  width=5    height=12   xoffset=5    yoffset=13   xadvance=14   page=2    chnl=0
char id=40    x=111  y=147  width=9    height=41   xoffset=4    yoffset=13   xadvance=15   page=0    chnl=0
char id=41    x=98   y=192  width=10   height=41   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0
char id=42    x=199  y=214  width=18   height=16   xoffset=3    yoffset=14   xadvance=24   page=2    chnl=0
char id=43    x=116  y=190  width=24   height=24   xoffset=3    yoffset=24   xadvance=30   page=2    chnl=0
char id=44    x=243  y=95   width=9    height=11   xoffset=2    yoffset=42   xadvance=14   page=2    chnl=0
char id=45    x=140  y=230  width=13   height=4    xoffset=1    yoffset=34   xadvance=15   page=2    chnl=0
char id=46    x=246  y=38   width=6    height=6    xoffset=4    yoffset=42   xadvance=14   page=2    chnl=0
char id=47    x=167  y=147  width=15   height=38   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=48    x=191  y=38   width=25   height=34   xoffset=2    yoffset=14   xadvance=29   page=2    chnl=0
char id=49    x=31   y=74   width=14   height=34   xoffset=5    yoffset=14   xadvance=29   page=2    chnl=0
char id=50    x=31   y=110  width=23   height=34   xoffset=2    yoffset=14   xadvance=28   page=2    chnl=0
char id=51    x=45   y=118  width=23   height=35   xoffset=3    yoffset=13   xadvance=29   page=1    chnl=0
char id=52    x=56   y=38   width=27   height=34   xoffset=1    yoffset=14   xadvance=29   page=2    chnl=0
char id=53    x=85   y=38   width=24   height=34   xoffset=3    yoffset=14   xadvance=29   page=2    chnl=0
char id=54    x=111  y=38   width=25   height=34   xoffset=2    yoffset=14   xadvance=29   page=2    chnl=0
char id=55    x=138  y=38   width=24   height=34   xoffset=2    yoffset=14   xadvance=29   page=2    chnl=0
char id=56    x=164  y=38   width=25   height=34   xoffset=2    yoffset=14   xadvance=29   page=2    chnl=0
char id=57    x=45   y=155  width=25   height=35   xoffset=2    yoffset=13   xadvance=29   page=1    chnl=0
char id=58    x=47   y=74   width=6    height=24   xoffset=4    yoffset=24   xadvance=14   page=2    chnl=0
char id=59    x=81   y=110  width=8    height=30   xoffset=3    yoffset=24   xadvance=14   page=2    chnl=0
char id=60    x=202  y=164  width=25   height=23   xoffset=3    yoffset=24   xadvance=31   page=2    chnl=0
char id=61    x=219  y=230  width=24   height=14   xoffset=3    yoffset=29   xadvance=30   page=2    chnl=0
char id=62    x=199  y=190  width=25   height=22   xoffset=3    yoffset=25   xadvance=30   page=2    chnl=0
char id=63    x=232  y=187  width=20   height=37   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=64    x=143  y=80   width=36   height=36   xoffset=1    yoffset=12   xadvance=39   page=1    chnl=0
char id=65    x=210  y=80   width=31   height=34   xoffset=1    yoffset=14   xadvance=33   page=1    chnl=0
char id=66    x=107  y=118  width=26   height=34   xoffset=4    yoffset=14   xadvance=33   page=1    chnl=0
char id=67    x=179  y=41   width=27   height=36   xoffset=2    yoffset=13   xadvance=33   page=1    chnl=0
char id=68    x=135  y=118  width=30   height=34   xoffset=4    yoffset=14   xadvance=37   page=1    chnl=0
char id=69    x=107  y=154  width=23   height=34   xoffset=4    yoffset=14   xadvance=30   page=1    chnl=0
char id=70    x=107  y=190  width=22   height=34   xoffset=4    yoffset=14   xadvance=27   page=1    chnl=0
char id=71    x=208  y=41   width=30   height=36   xoffset=3    yoffset=13   xadvance=36   page=1    chnl=0
char id=72    x=167  y=118  width=27   height=34   xoffset=4    yoffset=14   xadvance=35   page=1    chnl=0
char id=73    x=11   y=119  width=6    height=34   xoffset=4    yoffset=14   xadvance=14   page=1    chnl=0
char id=74    x=135  y=154  width=21   height=34   xoffset=2    yoffset=14   xadvance=26   page=1    chnl=0
char id=75    x=158  y=154  width=25   height=34   xoffset=4    yoffset=14   xadvance=32   page=1    chnl=0
char id=76    x=158  y=190  width=22   height=34   xoffset=4    yoffset=14   xadvance=27   page=1    chnl=0
char id=77    x=185  y=154  width=39   height=34   xoffset=4    yoffset=14   xadvance=47   page=1    chnl=0
char id=78    x=185  y=190  width=29   height=34   xoffset=4    yoffset=14   xadvance=37   page=1    chnl=0
char id=79    x=72   y=80   width=33   height=36   xoffset=3    yoffset=13   xadvance=39   page=1    chnl=0
char id=80    x=226  y=154  width=26   height=34   xoffset=4    yoffset=14   xadvance=31   page=1    chnl=0
char id=81    x=107  y=80   width=34   height=36   xoffset=3    yoffset=13   xadvance=38   page=1    chnl=0
char id=82    x=216  y=190  width=26   height=34   xoffset=4    yoffset=14   xadvance=33   page=1    chnl=0
char id=83    x=72   y=118  width=27   height=36   xoffset=2    yoffset=13   xadvance=31   page=1    chnl=0
char id=84    x=2    y=2    width=27   height=34   xoffset=1    yoffset=14   xadvance=29   page=2    chnl=0
char id=85    x=2    y=38   width=27   height=34   xoffset=4    yoffset=14   xadvance=35   page=2    chnl=0
char id=86    x=31   y=2    width=29   height=34   xoffset=1    yoffset=14   xadvance=31   page=2    chnl=0
char id=87    x=62   y=2    width=47   height=34   xoffset=1    yoffset=14   xadvance=49   page=2    chnl=0
char id=88    x=111  y=2    width=28   height=34   xoffset=1    yoffset=14   xadvance=31   page=2    chnl=0
char id=89    x=141  y=2    width=28   height=34   xoffset=2    yoffset=14   xadvance=32   page=2    chnl=0
char id=90    x=2    y=74   width=25   height=34   xoffset=1    yoffset=14   xadvance=28   page=2    chnl=0
char id=91    x=110  y=192  width=11   height=39   xoffset=4    yoffset=14   xadvance=16   page=0    chnl=0
char id=92    x=167  y=187  width=15   height=38   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=93    x=142  y=189  width=11   height=39   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=94    x=226  y=190  width=22   height=21   xoffset=4    yoffset=14   xadvance=31   page=2    chnl=0
char id=95    x=219  y=246  width=24   height=3    xoffset=0    yoffset=51   xadvance=25   page=2    chnl=0
char id=96    x=142  y=203  width=11   height=11   xoffset=1    yoffset=11   xadvance=13   page=2    chnl=0
char id=97    x=92   y=142  width=21   height=24   xoffset=1    yoffset=24   xadvance=25   page=2    chnl=0
char id=98    x=2    y=110  width=24   height=34   xoffset=3    yoffset=14   xadvance=29   page=2    chnl=0
char id=99    x=92   y=168  width=20   height=24   xoffset=2    yoffset=24   xadvance=23   page=2    chnl=0
char id=100   x=2    y=146  width=24   height=34   xoffset=2    yoffset=14   xadvance=29   page=2    chnl=0
char id=101   x=143  y=110  width=23   height=24   xoffset=2    yoffset=24   xadvance=27   page=2    chnl=0
char id=102   x=2    y=182  width=17   height=34   xoffset=1    yoffset=14   xadvance=17   page=2    chnl=0
char id=103   x=2    y=218  width=24   height=34   xoffset=2    yoffset=24   xadvance=29   page=2    chnl=0
char id=104   x=171  y=2    width=22   height=34   xoffset=3    yoffset=14   xadvance=28   page=2    chnl=0
char id=105   x=21   y=182  width=7    height=34   xoffset=3    yoffset=14   xadvance=13   page=2    chnl=0
char id=106   x=98   y=147  width=11   height=43   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=107   x=219  y=2    width=20   height=34   xoffset=3    yoffset=14   xadvance=24   page=2    chnl=0
char id=108   x=241  y=2    width=6    height=34   xoffset=3    yoffset=14   xadvance=12   page=2    chnl=0
char id=109   x=168  y=110  width=38   height=24   xoffset=3    yoffset=24   xadvance=44   page=2    chnl=0
char id=110   x=92   y=194  width=22   height=24   xoffset=3    yoffset=24   xadvance=28   page=2    chnl=0
char id=111   x=208  y=110  width=25   height=24   xoffset=2    yoffset=24   xadvance=29   page=2    chnl=0
char id=112   x=56   y=181  width=24   height=33   xoffset=3    yoffset=24   xadvance=29   page=2    chnl=0
char id=113   x=56   y=216  width=24   height=33   xoffset=2    yoffset=24   xadvance=29   page=2    chnl=0
char id=114   x=92   y=220  width=14   height=24   xoffset=3    yoffset=24   xadvance=18   page=2    chnl=0
char id=115   x=116  y=164  width=20   height=24   xoffset=2    yoffset=24   xadvance=24   page=2    chnl=0
char id=116   x=139  y=74   width=16   height=33   xoffset=1    yoffset=15   xadvance=18   page=2    chnl=0
char id=117   x=116  y=216  width=22   height=24   xoffset=3    yoffset=24   xadvance=28   page=2    chnl=0
char id=118   x=155  y=138  width=23   height=24   xoffset=1    yoffset=24   xadvance=25   page=2    chnl=0
char id=119   x=180  y=138  width=38   height=24   xoffset=2    yoffset=24   xadvance=42   page=2    chnl=0
char id=120   x=220  y=138  width=21   height=24   xoffset=2    yoffset=24   xadvance=25   page=2    chnl=0
char id=121   x=31   y=38   width=23   height=34   xoffset=1    yoffset=24   xadvance=25   page=2    chnl=0
char id=122   x=155  y=164  width=19   height=24   xoffset=2    yoffset=24   xadvance=23   page=2    chnl=0
char id=123   x=123  y=147  width=17   height=40   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=124   x=27   y=54   width=4    height=44   xoffset=3    yoffset=12   xadvance=10   page=0    chnl=0
char id=125   x=123  y=189  width=16   height=40   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=126   x=199  y=232  width=15   height=6    xoffset=8    yoffset=15   xadvance=31   page=2    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=48   xadvance=14   page=2    chnl=0
char id=161   x=2    y=156  width=7    height=35   xoffset=6    yoffset=22   xadvance=19   page=1    chnl=0
char id=162   x=19   y=80   width=20   height=37   xoffset=2    yoffset=18   xadvance=24   page=1    chnl=0
char id=163   x=181  y=80   width=27   height=35   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0
char id=164   x=176  y=214  width=21   height=21   xoffset=4    yoffset=24   xadvance=29   page=2    chnl=0
char id=165   x=223  y=118  width=27   height=34   xoffset=1    yoffset=14   xadvance=29   page=1    chnl=0
char id=166   x=11   y=156  width=4    height=34   xoffset=3    yoffset=14   xadvance=10   page=1    chnl=0
char id=167   x=19   y=119  width=20   height=37   xoffset=4    yoffset=12   xadvance=29   page=1    chnl=0
char id=168   x=92   y=246  width=16   height=6    xoffset=-1   yoffset=14   xadvance=14   page=2    chnl=0
char id=169   x=208  y=74   width=33   height=32   xoffset=3    yoffset=14   xadvance=39   page=2    chnl=0
char id=170   x=155  y=190  width=16   height=19   xoffset=3    yoffset=12   xadvance=25   page=2    chnl=0
char id=171   x=229  y=164  width=21   height=22   xoffset=3    yoffset=24   xadvance=28   page=2    chnl=0
char id=172   x=219  y=214  width=25   height=14   xoffset=2    yoffset=29   xadvance=30   page=2    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=0    yoffset=48   xadvance=13   page=2    chnl=0
char id=174   x=56   y=146  width=34   height=33   xoffset=3    yoffset=13   xadvance=40   page=2    chnl=0
char id=175   x=199  y=240  width=14   height=4    xoffset=0    yoffset=14   xadvance=14   page=2    chnl=0
char id=176   x=176  y=237  width=14   height=14   xoffset=3    yoffset=14   xadvance=19   page=2    chnl=0
char id=177   x=176  y=164  width=24   height=24   xoffset=3    yoffset=24   xadvance=30   page=2    chnl=0
char id=178   x=138  y=164  width=14   height=19   xoffset=2    yoffset=15   xadvance=18   page=2    chnl=0
char id=179   x=235  y=110  width=13   height=21   xoffset=4    yoffset=15   xadvance=19   page=2    chnl=0
char id=180   x=142  y=190  width=11   height=11   xoffset=2    yoffset=11   xadvance=14   page=2    chnl=0
char id=181   x=92   y=110  width=22   height=30   xoffset=3    yoffset=24   xadvance=28   page=2    chnl=0
char id=182   x=142  y=147  width=23   height=40   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=183   x=47   y=100  width=7    height=6    xoffset=4    yoffset=33   xadvance=15   page=2    chnl=0
char id=184   x=116  y=242  width=11   height=10   xoffset=1    yoffset=48   xadvance=13   page=2    chnl=0
char id=185   x=243  y=74   width=9    height=19   xoffset=3    yoffset=15   xadvance=16   page=2    chnl=0
char id=186   x=155  y=211  width=19   height=18   xoffset=3    yoffset=13   xadvance=26   page=2    chnl=0
char id=187   x=176  y=190  width=21   height=22   xoffset=4    yoffset=24   xadvance=28   page=2    chnl=0
char id=188   x=72   y=41   width=33   height=37   xoffset=3    yoffset=13   xadvance=38   page=1    chnl=0
char id=189   x=107  y=41   width=33   height=37   xoffset=3    yoffset=13   xadvance=39   page=1    chnl=0
char id=190   x=142  y=41   width=35   height=37   xoffset=2    yoffset=13   xadvance=40   page=1    chnl=0
char id=191   x=19   y=197  width=19   height=37   xoffset=3    yoffset=20   xadvance=25   page=1    chnl=0
char id=192   x=169  y=4    width=31   height=47   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=193   x=202  y=4    width=31   height=47   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=194   x=2    y=4    width=31   height=48   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=195   x=168  y=54   width=31   height=44   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0
char id=196   x=201  y=54   width=31   height=44   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0
char id=197   x=35   y=54   width=31   height=47   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=198   x=92   y=74   width=45   height=34   xoffset=1    yoffset=14   xadvance=46   page=2    chnl=0
char id=199   x=68   y=103  width=27   height=45   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0
char id=200   x=35   y=103  width=23   height=47   xoffset=4    yoffset=1    xadvance=30   page=0    chnl=0
char id=201   x=35   y=152  width=23   height=47   xoffset=4    yoffset=1    xadvance=30   page=0    chnl=0
char id=202   x=2    y=54   width=23   height=48   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=203   x=98   y=101  width=23   height=44   xoffset=4    yoffset=4    xadvance=30   page=0    chnl=0
char id=204   x=19   y=104  width=11   height=47   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=205   x=235  y=4    width=10   height=47   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=206   x=2    y=104  width=15   height=48   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=207   x=234  y=54   width=16   height=44   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=208   x=56   y=74   width=34   height=34   xoffset=0    yoffset=14   xadvance=37   page=2    chnl=0
char id=209   x=123  y=101  width=29   height=44   xoffset=4    yoffset=4    xadvance=37   page=0    chnl=0
char id=210   x=35   y=4    width=33   height=48   xoffset=3    yoffset=1    xadvance=39   page=0    chnl=0
char id=211   x=70   y=4    width=33   height=48   xoffset=3    yoffset=1    xadvance=39   page=0    chnl=0
char id=212   x=105  y=4    width=33   height=48   xoffset=3    yoffset=1    xadvance=39   page=0    chnl=0
char id=213   x=98   y=54   width=33   height=45   xoffset=3    yoffset=4    xadvance=39   page=0    chnl=0
char id=214   x=133  y=54   width=33   height=45   xoffset=3    yoffset=4    xadvance=39   page=0    chnl=0
char id=215   x=155  y=231  width=18   height=18   xoffset=6    yoffset=27   xadvance=30   page=2    chnl=0
char id=216   x=208  y=101  width=32   height=42   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0
char id=217   x=2    y=154  width=27   height=48   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=218   x=2    y=204  width=27   height=48   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=219   x=140  y=4    width=27   height=48   xoffset=4    yoffset=0    xadvance=35   page=0    chnl=0
char id=220   x=68   y=150  width=27   height=45   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0
char id=221   x=68   y=54   width=28   height=47   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0
char id=222   x=218  y=38   width=26   height=34   xoffset=4    yoffset=14   xadvance=31   page=2    chnl=0
char id=223   x=72   y=156  width=27   height=36   xoffset=3    yoffset=12   xadvance=31   page=1    chnl=0
char id=224   x=158  y=2    width=21   height=37   xoffset=1    yoffset=11   xadvance=25   page=1    chnl=0
char id=225   x=93   y=2    width=21   height=37   xoffset=1    yoffset=11   xadvance=25   page=1    chnl=0
char id=226   x=215  y=147  width=21   height=37   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=227   x=31   y=146  width=21   height=34   xoffset=1    yoffset=14   xadvance=25   page=2    chnl=0
char id=228   x=31   y=182  width=21   height=34   xoffset=1    yoffset=14   xadvance=25   page=2    chnl=0
char id=229   x=45   y=80   width=21   height=36   xoffset=1    yoffset=12   xadvance=25   page=1    chnl=0
char id=230   x=116  y=138  width=37   height=24   xoffset=1    yoffset=24   xadvance=40   page=2    chnl=0
char id=231   x=135  y=190  width=20   height=34   xoffset=2    yoffset=24   xadvance=24   page=1    chnl=0
char id=232   x=19   y=158  width=23   height=37   xoffset=2    yoffset=11   xadvance=27   page=1    chnl=0
char id=233   x=68   y=2    width=23   height=37   xoffset=2    yoffset=11   xadvance=27   page=1    chnl=0
char id=234   x=43   y=2    width=23   height=37   xoffset=2    yoffset=11   xadvance=27   page=1    chnl=0
char id=235   x=56   y=110  width=23   height=34   xoffset=2    yoffset=14   xadvance=27   page=2    chnl=0
char id=236   x=2    y=41   width=10   height=37   xoffset=1    yoffset=11   xadvance=12   page=1    chnl=0
char id=237   x=2    y=80   width=11   height=37   xoffset=0    yoffset=11   xadvance=12   page=1    chnl=0
char id=238   x=2    y=2    width=15   height=37   xoffset=-1   yoffset=11   xadvance=13   page=1    chnl=0
char id=239   x=31   y=218  width=16   height=34   xoffset=-2   yoffset=14   xadvance=12   page=2    chnl=0
char id=240   x=184  y=147  width=29   height=38   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0
char id=241   x=157  y=74   width=22   height=33   xoffset=3    yoffset=15   xadvance=28   page=2    chnl=0
char id=242   x=181  y=2    width=25   height=37   xoffset=2    yoffset=11   xadvance=29   page=1    chnl=0
char id=243   x=208  y=2    width=25   height=37   xoffset=2    yoffset=11   xadvance=29   page=1    chnl=0
char id=244   x=45   y=41   width=25   height=37   xoffset=2    yoffset=11   xadvance=29   page=1    chnl=0
char id=245   x=196  y=118  width=25   height=34   xoffset=2    yoffset=14   xadvance=29   page=1    chnl=0
char id=246   x=45   y=192  width=25   height=34   xoffset=2    yoffset=14   xadvance=29   page=1    chnl=0
char id=247   x=116  y=110  width=25   height=26   xoffset=3    yoffset=22   xadvance=31   page=2    chnl=0
char id=248   x=181  y=74   width=25   height=33   xoffset=2    yoffset=19   xadvance=29   page=2    chnl=0
char id=249   x=19   y=2    width=22   height=37   xoffset=3    yoffset=11   xadvance=28   page=1    chnl=0
char id=250   x=184  y=187  width=22   height=37   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=251   x=208  y=187  width=22   height=37   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=252   x=195  y=2    width=22   height=34   xoffset=3    yoffset=14   xadvance=28   page=2    chnl=0
char id=253   x=35   y=201  width=23   height=47   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=254   x=182  y=101  width=24   height=42   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=255   x=68   y=197  width=23   height=44   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
kernings count=354
kerning first=48 second=48 amount=1
kerning first=48 second=49 amount=-3
kerning first=49 second=45 amount=-3
kerning first=49 second=46 amount=-5
kerning first=49 second=48 amount=-3
kerning first=49 second=49 amount=-4
kerning first=49 second=50 amount=-2
kerning first=49 second=51 amount=-2
kerning first=49 second=52 amount=-2
kerning first=49 second=53 amount=-2
kerning first=49 second=54 amount=-2
kerning first=49 second=55 amount=-2
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-2
kerning first=55 second=44 amount=-7
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-7
kerning first=55 second=52 amount=-5
kerning first=55 second=54 amount=-3
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=171 amount=-2
kerning first=65 second=187 amount=-2
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=97 amount=-1
kerning first=66 second=101 amount=-1
kerning first=66 second=111 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=121 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=79 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-3
kerning first=69 second=84 amount=-1
kerning first=70 second=44 amount=-9
kerning first=70 second=45 amount=-4
kerning first=70 second=46 amount=-9
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-6
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=224 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=235 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=65 amount=-1
kerning first=72 second=79 amount=-1
kerning first=72 second=84 amount=-1
kerning first=73 second=84 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=79 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=45 amount=-7
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-6
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=121 amount=-3
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=71 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=101 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=119 amount=-1
kerning first=80 second=44 amount=-10
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-10
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=228 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=104 amount=-1
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=171 amount=-7
kerning first=84 second=187 amount=-7
kerning first=84 second=224 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-2
kerning first=84 second=232 amount=-4
kerning first=84 second=234 amount=-4
kerning first=84 second=235 amount=-3
kerning first=84 second=242 amount=-3
kerning first=84 second=246 amount=-4
kerning first=84 second=252 amount=-3
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=84 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=89 amount=1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-2
kerning first=86 second=171 amount=-3
kerning first=86 second=187 amount=-3
kerning first=86 second=224 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=232 amount=-2
kerning first=86 second=234 amount=-2
kerning first=86 second=235 amount=-2
kerning first=86 second=244 amount=-3
kerning first=86 second=246 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=89 amount=1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=171 amount=-3
kerning first=87 second=187 amount=-2
kerning first=87 second=228 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=252 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=117 amount=-5
kerning first=89 second=171 amount=-6
kerning first=89 second=187 amount=-3
kerning first=89 second=246 amount=-5
kerning first=89 second=252 amount=-4
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=104 amount=-2
kerning first=99 second=107 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-2
kerning first=102 second=111 amount=-1
kerning first=102 second=116 amount=-2
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=1
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=2
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=116 second=97 amount=1
kerning first=116 second=116 amount=-2
kerning first=116 second=117 amount=-1
kerning first=116 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=118 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=44 amount=-3
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-3
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=121 amount=1
kerning first=120 second=45 amount=-3
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=171 second=44 amount=-2
kerning first=171 second=46 amount=-2
kerning first=171 second=65 amount=-2
kerning first=171 second=84 amount=-7
kerning first=171 second=86 amount=-3
kerning first=171 second=87 amount=-2
kerning first=171 second=89 amount=-3
kerning first=187 second=44 amount=-3
kerning first=187 second=46 amount=-3
kerning first=187 second=65 amount=-2
kerning first=187 second=84 amount=-7
kerning first=187 second=86 amount=-3
kerning first=187 second=87 amount=-3
kerning first=187 second=89 amount=-6
