info face="RobotoCondensed-Regular-12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoCondensed-Regular-12.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=11   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33    x=24   y=163  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34    x=2    y=249  width=3    height=3    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=35    x=190  y=19   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=36    x=8    y=63   width=6    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=37    x=218  y=19   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=38    x=173  y=19   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=39    x=194  y=37   width=2    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=2    y=4    width=4    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=41    x=2    y=20   width=3    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=42    x=129  y=31   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=43    x=32   y=161  width=5    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=44    x=194  y=31   width=2    height=4    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=45    x=204  y=16   width=3    height=1    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=46    x=172  y=16   width=2    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=47    x=16   y=175  width=5    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=48    x=24   y=174  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=49    x=32   y=108  width=4    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=50    x=32   y=97   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=51    x=32   y=86   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=52    x=24   y=240  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=53    x=24   y=229  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=54    x=24   y=218  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=24   y=207  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=56    x=24   y=196  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=57    x=24   y=185  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=58    x=32   y=197  width=2    height=7    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=59    x=24   y=119  width=2    height=9    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=60    x=143  y=31   width=4    height=6    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=61    x=202  y=31   width=4    height=4    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=62    x=137  y=31   width=4    height=6    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=63    x=24   y=152  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=64    x=53   y=4    width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=65    x=78   y=19   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=66    x=16   y=235  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=67    x=87   y=19   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=68    x=95   y=19   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=69    x=103  y=19   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=70    x=111  y=19   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=71    x=128  y=19   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=72    x=143  y=19   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=73    x=152  y=19   width=2    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=74    x=156  y=19   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=75    x=164  y=19   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=76    x=182  y=19   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=77    x=199  y=19   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=78    x=209  y=19   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=79    x=228  y=19   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=80    x=244  y=19   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=81    x=127  y=4    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=82    x=32   y=31   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=83    x=24   y=42   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=84    x=24   y=53   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=85    x=24   y=64   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=86    x=32   y=42   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=87    x=41   y=31   width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=88    x=32   y=53   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=89    x=32   y=64   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=90    x=24   y=108  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=91    x=2    y=36   width=3    height=13   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=92    x=16   y=199  width=5    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=93    x=2    y=51   width=3    height=13   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=94    x=168  y=31   width=5    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=95    x=180  y=16   width=5    height=1    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=96    x=155  y=38   width=3    height=2    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=97    x=32   y=233  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=98    x=172  y=4    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=99    x=102  y=31   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=100   x=180  y=4    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=101   x=110  y=31   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=102   x=2    y=178  width=4    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=103   x=196  y=4    width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=104   x=244  y=4    width=5    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=105   x=28   y=119  width=2    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=2    y=96   width=3    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=107   x=16   y=43   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=108   x=2    y=190  width=2    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=109   x=85   y=31   width=8    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=110   x=32   y=215  width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=111   x=32   y=206  width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=112   x=16   y=67   width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=113   x=16   y=79   width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=114   x=32   y=151  width=4    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=115   x=32   y=170  width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=116   x=32   y=130  width=4    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=117   x=32   y=179  width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=118   x=32   y=188  width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=119   x=75   y=31   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=120   x=32   y=224  width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=121   x=16   y=91   width=6    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=122   x=95   y=31   width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=123   x=2    y=66   width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=124   x=2    y=152  width=2    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=125   x=2    y=81   width=4    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=126   x=215  y=31   width=6    height=3    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=161   x=2    y=238  width=2    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=162   x=16   y=211  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=163   x=136  y=19   width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=164   x=45   y=19   width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=165   x=119  y=19   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=166   x=2    y=165  width=2    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=167   x=8    y=34   width=6    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=168   x=212  y=16   width=5    height=1    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=169   x=67   y=19   width=9    height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=170   x=149  y=31   width=4    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=171   x=155  y=31   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=172   x=208  y=31   width=5    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=173   x=196  y=16   width=3    height=1    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=174   x=56   y=19   width=9    height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=175   x=188  y=16   width=5    height=1    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=176   x=202  y=37   width=4    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=177   x=32   y=141  width=5    height=8    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=178   x=182  y=31   width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=179   x=188  y=31   width=4    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=180   x=149  y=38   width=4    height=2    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=181   x=16   y=151  width=5    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=182   x=24   y=86   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=183   x=176  y=16   width=2    height=1    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=184   x=198  y=31   width=2    height=4    xoffset=1    yoffset=10   xadvance=3    page=0    chnl=0
char id=185   x=36   y=197  width=2    height=5    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=186   x=162  y=31   width=4    height=5    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=187   x=175  y=31   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=188   x=35   y=19   width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=189   x=24   y=19   width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=190   x=65   y=31   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=191   x=16   y=55   width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=192   x=64   y=4    width=7    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=193   x=73   y=4    width=7    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=194   x=82   y=4    width=7    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=195   x=16   y=4    width=7    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=196   x=137  y=4    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=197   x=25   y=4    width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=198   x=52   y=31   width=11   height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=199   x=8    y=77   width=6    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=200   x=8    y=91   width=6    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=201   x=8    y=105  width=6    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=202   x=8    y=119  width=6    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=203   x=8    y=214  width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=204   x=2    y=110  width=3    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=205   x=2    y=124  width=4    height=12   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=206   x=2    y=138  width=4    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=207   x=165  y=4    width=5    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=208   x=32   y=75   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=209   x=35   y=4    width=7    height=13   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=210   x=91   y=4    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=211   x=100  y=4    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=212   x=109  y=4    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=213   x=44   y=4    width=7    height=13   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=214   x=156  y=4    width=7    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=215   x=32   y=242  width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=216   x=146  y=4    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=217   x=8    y=133  width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=218   x=8    y=147  width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=219   x=8    y=161  width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=220   x=8    y=188  width=6    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=221   x=118  y=4    width=7    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=222   x=24   y=31   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=223   x=16   y=103  width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=224   x=16   y=163  width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=225   x=16   y=223  width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=226   x=212  y=4    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=227   x=8    y=240  width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=228   x=24   y=130  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=229   x=8    y=227  width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=230   x=118  y=31   width=9    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=231   x=204  y=4    width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=232   x=220  y=4    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=233   x=228  y=4    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=234   x=236  y=4    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=235   x=24   y=141  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=236   x=2    y=202  width=4    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=237   x=2    y=214  width=4    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=238   x=2    y=226  width=4    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=239   x=237  y=19   width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=240   x=16   y=187  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=241   x=8    y=175  width=5    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=242   x=16   y=19   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=243   x=16   y=31   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=244   x=188  y=4    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=245   x=8    y=201  width=6    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=246   x=32   y=119  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=247   x=16   y=246  width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=248   x=24   y=75   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=249   x=16   y=139  width=5    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=250   x=16   y=127  width=5    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=251   x=16   y=115  width=5    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=252   x=24   y=97   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=253   x=8    y=19   width=6    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=254   x=8    y=4    width=6    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=255   x=8    y=49   width=6    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
kernings count=0
