info face="RobotoCondensed-Bold-12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoCondensed-Bold-12.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=11   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33    x=22   y=141  width=2    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=34    x=171  y=31   width=4    height=4    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=35    x=15   y=243  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=36    x=8    y=19   width=5    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=37    x=188  y=19   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=38    x=164  y=19   width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=39    x=35   y=248  width=2    height=4    xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=2    y=4    width=4    height=14   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=41    x=2    y=20   width=4    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=42    x=113  y=31   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=43    x=30   y=149  width=5    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=44    x=30   y=248  width=3    height=4    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=121  y=38   width=3    height=2    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=46    x=152  y=38   width=2    height=2    xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0
char id=47    x=2    y=227  width=4    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=48    x=22   y=152  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=49    x=30   y=75   width=4    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=50    x=22   y=240  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=51    x=22   y=229  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=52    x=22   y=218  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=53    x=22   y=207  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=54    x=22   y=196  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=22   y=185  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=56    x=22   y=174  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=57    x=22   y=163  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=58    x=26   y=141  width=2    height=7    xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=59    x=22   y=86   width=3    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=60    x=30   y=129  width=5    height=8    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=61    x=190  y=31   width=4    height=4    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=62    x=30   y=203  width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=63    x=22   y=119  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=64    x=31   y=4    width=8    height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=65    x=105  y=19   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=66    x=115  y=19   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=67    x=123  y=19   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=68    x=140  y=19   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=69    x=15   y=199  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=70    x=15   y=210  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=71    x=148  y=19   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=72    x=156  y=19   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=73    x=15   y=221  width=2    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=74    x=15   y=232  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=75    x=173  y=19   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=76    x=181  y=19   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=77    x=197  y=19   width=8    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=78    x=207  y=19   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=79    x=215  y=19   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=80    x=223  y=19   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=81    x=206  y=4    width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=82    x=231  y=19   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=83    x=239  y=19   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=84    x=22   y=42   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=85    x=22   y=53   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=86    x=30   y=31   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=87    x=39   y=31   width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=88    x=30   y=42   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=89    x=30   y=53   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=90    x=22   y=97   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=91    x=2    y=83   width=3    height=13   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=92    x=15   y=139  width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=93    x=2    y=98   width=3    height=13   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=94    x=134  y=31   width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=95    x=134  y=38   width=5    height=2    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=96    x=165  y=38   width=4    height=2    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=97    x=99   y=31   width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=98    x=8    y=183  width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=99    x=106  y=31   width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=100   x=8    y=195  width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=101   x=92   y=31   width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=102   x=2    y=167  width=4    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=103   x=8    y=207  width=5    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=104   x=237  y=4    width=5    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=105   x=2    y=191  width=2    height=10   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=106   x=2    y=68   width=3    height=13   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=107   x=50   y=19   width=6    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=108   x=2    y=215  width=2    height=10   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=109   x=72   y=31   width=8    height=7    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=110   x=30   y=194  width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=111   x=30   y=185  width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=112   x=15   y=79   width=5    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=113   x=15   y=91   width=5    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=114   x=30   y=139  width=3    height=8    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=115   x=30   y=158  width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=116   x=30   y=108  width=4    height=9    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=117   x=30   y=212  width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=118   x=30   y=167  width=6    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=119   x=62   y=31   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=120   x=30   y=230  width=6    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=121   x=58   y=19   width=6    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=122   x=30   y=239  width=4    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=123   x=2    y=36   width=4    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=124   x=2    y=141  width=2    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=125   x=2    y=52   width=4    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=126   x=182  y=37   width=6    height=3    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=161   x=2    y=239  width=2    height=10   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=162   x=15   y=163  width=5    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=163   x=8    y=243  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=164   x=84   y=19   width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=165   x=131  y=19   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=166   x=2    y=154  width=2    height=11   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=167   x=41   y=4    width=6    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=168   x=127  y=38   width=5    height=2    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=169   x=95   y=19   width=8    height=10   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=170   x=121  y=31   width=4    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=171   x=127  y=31   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=172   x=182  y=31   width=6    height=4    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=173   x=158  y=38   width=3    height=2    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=174   x=74   y=19   width=8    height=10   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=175   x=146  y=38   width=4    height=2    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=176   x=141  y=31   width=3    height=5    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=177   x=30   y=119  width=5    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=178   x=152  y=31   width=4    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=179   x=146  y=31   width=4    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=180   x=171  y=37   width=4    height=2    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=181   x=15   y=115  width=5    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=182   x=30   y=97   width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=183   x=141  y=38   width=2    height=2    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=184   x=177  y=31   width=3    height=4    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=185   x=35   y=139  width=2    height=5    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=186   x=165  y=31   width=4    height=5    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=187   x=158  y=31   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=188   x=41   y=19   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=189   x=32   y=19   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=190   x=22   y=19   width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=191   x=15   y=67   width=5    height=10   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=192   x=49   y=4    width=8    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=193   x=59   y=4    width=8    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=194   x=69   y=4    width=8    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=195   x=79   y=4    width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=196   x=89   y=4    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=197   x=99   y=4    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=198   x=50   y=31   width=10   height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=199   x=109  y=4    width=6    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=200   x=8    y=33   width=5    height=12   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=201   x=8    y=47   width=5    height=12   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=202   x=8    y=61   width=5    height=12   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=203   x=8    y=75   width=5    height=12   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=204   x=2    y=113  width=4    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=205   x=2    y=127  width=3    height=12   xoffset=1    yoffset=-1   xadvance=3    page=0    chnl=0
char id=206   x=8    y=89   width=5    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=207   x=8    y=117  width=5    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=208   x=30   y=64   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=209   x=117  y=4    width=6    height=12   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=210   x=125  y=4    width=6    height=12   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=211   x=133  y=4    width=6    height=12   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=212   x=141  y=4    width=6    height=12   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=213   x=149  y=4    width=6    height=12   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=214   x=157  y=4    width=6    height=12   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=215   x=30   y=176  width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=216   x=215  y=4    width=6    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=217   x=198  y=4    width=6    height=12   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=218   x=190  y=4    width=6    height=12   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=219   x=182  y=4    width=6    height=12   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=220   x=174  y=4    width=6    height=12   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=221   x=165  y=4    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=222   x=22   y=31   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=223   x=66   y=19   width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=224   x=15   y=175  width=5    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=225   x=15   y=43   width=5    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=226   x=15   y=31   width=5    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=227   x=8    y=170  width=5    height=11   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=228   x=22   y=108  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=229   x=8    y=103  width=5    height=12   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=230   x=82   y=31   width=8    height=7    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=231   x=8    y=219  width=5    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=232   x=8    y=231  width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=233   x=223  y=4    width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=234   x=230  y=4    width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=235   x=22   y=130  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=236   x=2    y=179  width=4    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=237   x=2    y=203  width=4    height=10   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=238   x=244  y=4    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=239   x=30   y=86   width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=240   x=8    y=157  width=5    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=241   x=8    y=144  width=5    height=11   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=242   x=15   y=55   width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=243   x=15   y=187  width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=244   x=15   y=151  width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=245   x=8    y=131  width=5    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=246   x=22   y=75   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=247   x=30   y=221  width=5    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=248   x=22   y=64   width=5    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=249   x=15   y=127  width=5    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=250   x=15   y=103  width=5    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=251   x=15   y=19   width=5    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=252   x=247  y=19   width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=253   x=15   y=4    width=6    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=254   x=8    y=4    width=5    height=13   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=255   x=23   y=4    width=6    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
kernings count=0
