info face="Arial Negrita" size=17 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-17-bold.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=64   x=0     y=0     width=17     height=18     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=124   x=17     y=0     width=4     height=18     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=36   x=21     y=0     width=9     height=17     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=125   x=30     y=0     width=8     height=17     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=38     y=0     width=8     height=17     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=46     y=0     width=6     height=17     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=91   x=52     y=0     width=6     height=17     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=41   x=58     y=0     width=6     height=17     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=64     y=0     width=5     height=17     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=106   x=69     y=0     width=6     height=17     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=81   x=75     y=0     width=13     height=15     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=38   x=88     y=0     width=12     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=35   x=100     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=112     y=0     width=17     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=92   x=129     y=0     width=6     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=47   x=135     y=0     width=6     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=59   x=141     y=0     width=4     height=14     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=33   x=145     y=0     width=4     height=14     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=57   x=149     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=159     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=169     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=179     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=189     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=199     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=208     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=218     y=0     width=7     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=225     y=0     width=12     height=14     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=113   x=237     y=0     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=112   x=247     y=0     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=108   x=257     y=0     width=4     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=261     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=270     y=0     width=4     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=274     y=0     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=284     y=0     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=102   x=294     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=302     y=0     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=312     y=0     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=322     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=334     y=0     width=14     height=14     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=348     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=360     y=0     width=18     height=14     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=86   x=378     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=85   x=390     y=0     width=12     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=84   x=402     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=414     y=0     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=82   x=425     y=0     width=12     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=80   x=437     y=0     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=79   x=448     y=0     width=13     height=14     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=78   x=461     y=0     width=12     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=77   x=473     y=0     width=13     height=14     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=76   x=486     y=0     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=75   x=496     y=0     width=12     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=74   x=0     y=18     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=10     y=18     width=4     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=14     y=18     width=12     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=71   x=26     y=18     width=13     height=14     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=70   x=39     y=18     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=69   x=49     y=18     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=68   x=60     y=18     width=12     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=67   x=72     y=18     width=11     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=66   x=83     y=18     width=11     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=65   x=94     y=18     width=13     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=127   x=107     y=18     width=11     height=13     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=63   x=118     y=18     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=48   x=128     y=18     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=138     y=18     width=9     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=116   x=147     y=18     width=7     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=58   x=154     y=18     width=4     height=11     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=122   x=158     y=18     width=9     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=120   x=167     y=18     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=119   x=177     y=18     width=14     height=11     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=118   x=191     y=18     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=117   x=201     y=18     width=10     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=115   x=211     y=18     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=114   x=221     y=18     width=7     height=11     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=110   x=228     y=18     width=10     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=109   x=238     y=18     width=14     height=11     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=101   x=252     y=18     width=9     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=97   x=261     y=18     width=9     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=43   x=270     y=18     width=10     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=62   x=280     y=18     width=10     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=60   x=290     y=18     width=10     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=111   x=300     y=18     width=10     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=99   x=310     y=18     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=94   x=318     y=18     width=9     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=61   x=327     y=18     width=11     height=8     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=42   x=338     y=18     width=6     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=44   x=344     y=18     width=4     height=7     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=39   x=348     y=18     width=4     height=6     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=352     y=18     width=8     height=6     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=126   x=360     y=18     width=11     height=5     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=95   x=371     y=18     width=11     height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=45   x=382     y=18     width=7     height=4     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=46   x=389     y=18     width=4     height=4     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=96   x=393     y=18     width=5     height=4     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=168   x=398     y=18     width=8     height=4     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=175   x=406     y=18     width=11     height=4     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=180   x=417     y=18     width=5     height=4     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=183   x=422     y=18     width=4     height=4     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=184   x=426     y=18     width=5     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=176   x=431     y=18     width=7     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=170   x=438     y=18     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=172   x=445     y=18     width=11     height=8     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=178   x=456     y=18     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=179   x=463     y=18     width=6     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=185   x=469     y=18     width=6     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=186   x=475     y=18     width=7     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=215   x=482     y=18     width=9     height=8     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=164   x=491     y=18     width=10     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=171   x=501     y=18     width=8     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=187   x=0     y=32     width=8     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=247   x=8     y=32     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=230   x=18     y=32     width=15     height=11     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=248   x=33     y=32     width=10     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=163   x=43     y=32     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=177   x=53     y=32     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=231   x=63     y=32     width=8     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=161   x=71     y=32     width=4     height=14     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=165   x=75     y=32     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=169   x=85     y=32     width=14     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=174   x=99     y=32     width=14     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=181   x=113     y=32     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=188   x=123     y=32     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=189   x=139     y=32     width=15     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=190   x=154     y=32     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=191   x=170     y=32     width=9     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=198   x=179     y=32     width=19     height=14     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=208   x=198     y=32     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=222   x=211     y=32     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=223   x=222     y=32     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=224   x=231     y=32     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=225   x=240     y=32     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=226   x=249     y=32     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=227   x=258     y=32     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=228   x=267     y=32     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=232   x=276     y=32     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=233   x=285     y=32     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=234   x=294     y=32     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=235   x=303     y=32     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=236   x=312     y=32     width=6     height=14     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=237   x=318     y=32     width=5     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=238   x=323     y=32     width=8     height=14     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=239   x=331     y=32     width=9     height=14     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=240   x=340     y=32     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=241   x=350     y=32     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=242   x=360     y=32     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=243   x=370     y=32     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=244   x=380     y=32     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=245   x=390     y=32     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=246   x=400     y=32     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=249   x=410     y=32     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=250   x=420     y=32     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=251   x=430     y=32     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=252   x=440     y=32     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=216   x=450     y=32     width=14     height=15     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=229   x=464     y=32     width=9     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=197   x=473     y=32     width=13     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=162   x=486     y=32     width=9     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=192   x=495     y=32     width=13     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=193   x=0     y=49     width=13     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=194   x=13     y=49     width=13     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=195   x=26     y=49     width=13     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=196   x=39     y=49     width=13     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=199   x=52     y=49     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=200   x=63     y=49     width=11     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=201   x=74     y=49     width=11     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=202   x=85     y=49     width=11     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=203   x=96     y=49     width=11     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=204   x=107     y=49     width=6     height=17     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=205   x=113     y=49     width=5     height=17     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=206   x=118     y=49     width=8     height=17     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=207   x=126     y=49     width=9     height=17     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=209   x=135     y=49     width=12     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=210   x=147     y=49     width=13     height=17     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=211   x=160     y=49     width=13     height=17     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=212   x=173     y=49     width=13     height=17     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=213   x=186     y=49     width=13     height=17     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=214   x=199     y=49     width=13     height=17     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=217   x=212     y=49     width=12     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=218   x=224     y=49     width=12     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=219   x=236     y=49     width=12     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=220   x=248     y=49     width=12     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=221   x=260     y=49     width=14     height=17     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=253   x=274     y=49     width=12     height=17     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=254   x=286     y=49     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=255   x=296     y=49     width=12     height=17     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=166   x=308     y=49     width=4     height=18     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=167   x=312     y=49     width=9     height=18     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=182   x=321     y=49     width=11     height=18     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
