info face="Courier New Negrita" size=23 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courier-23-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=14     page=0  chnl=0 
char id=36   x=0     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=92   x=11     y=0     width=12     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=47   x=23     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=106   x=34     y=0     width=10     height=20     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=93   x=44     y=0     width=7     height=19     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=91   x=51     y=0     width=7     height=19     xoffset=5     yoffset=5    xadvance=14     page=0  chnl=0 
char id=41   x=58     y=0     width=7     height=19     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=40   x=65     y=0     width=6     height=19     xoffset=6     yoffset=5    xadvance=14     page=0  chnl=0 
char id=124   x=71     y=0     width=4     height=18     xoffset=5     yoffset=6    xadvance=14     page=0  chnl=0 
char id=125   x=75     y=0     width=8     height=18     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=123   x=83     y=0     width=7     height=18     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=81   x=90     y=0     width=13     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=35   x=103     y=0     width=11     height=17     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=64   x=114     y=0     width=11     height=17     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=55   x=125     y=0     width=12     height=17     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=53   x=137     y=0     width=13     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=52   x=150     y=0     width=12     height=17     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=51   x=162     y=0     width=11     height=17     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=50   x=173     y=0     width=13     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=127   x=186     y=0     width=14     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=63   x=200     y=0     width=11     height=16     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=33   x=211     y=0     width=5     height=16     xoffset=5     yoffset=5    xadvance=14     page=0  chnl=0 
char id=48   x=216     y=0     width=12     height=16     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=57   x=228     y=0     width=12     height=16     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=56   x=240     y=0     width=11     height=16     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=54   x=251     y=0     width=12     height=16     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=49   x=263     y=0     width=12     height=16     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=121   x=275     y=0     width=16     height=16     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=113   x=291     y=0     width=14     height=16     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=112   x=305     y=0     width=14     height=16     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=108   x=319     y=0     width=14     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=107   x=333     y=0     width=15     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=105   x=348     y=0     width=14     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=104   x=362     y=0     width=15     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=103   x=377     y=0     width=14     height=16     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=102   x=391     y=0     width=13     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=100   x=404     y=0     width=14     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=98   x=418     y=0     width=14     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=90   x=432     y=0     width=12     height=16     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=89   x=444     y=0     width=16     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=88   x=460     y=0     width=16     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=87   x=476     y=0     width=19     height=16     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=86   x=0     y=20     width=17     height=16     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=85   x=17     y=20     width=14     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=84   x=31     y=20     width=14     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=82   x=45     y=20     width=16     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=80   x=61     y=20     width=13     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=78   x=74     y=20     width=16     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=77   x=90     y=20     width=18     height=16     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=76   x=108     y=20     width=15     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=75   x=123     y=20     width=15     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=74   x=138     y=20     width=15     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=73   x=153     y=20     width=12     height=16     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=72   x=165     y=20     width=14     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=71   x=179     y=20     width=15     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=70   x=194     y=20     width=14     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=69   x=208     y=20     width=14     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=68   x=222     y=20     width=15     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=67   x=237     y=20     width=14     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=66   x=251     y=20     width=14     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=65   x=265     y=20     width=18     height=16     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=38   x=283     y=20     width=12     height=15     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=37   x=295     y=20     width=12     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=62   x=307     y=20     width=14     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=60   x=321     y=20     width=14     height=15     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=59   x=335     y=20     width=8     height=15     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=116   x=343     y=20     width=12     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=83   x=355     y=20     width=12     height=15     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=79   x=367     y=20     width=13     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=43   x=380     y=20     width=13     height=13     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=58   x=393     y=20     width=5     height=12     xoffset=5     yoffset=9    xadvance=14     page=0  chnl=0 
char id=122   x=398     y=20     width=11     height=12     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=120   x=409     y=20     width=14     height=12     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=119   x=423     y=20     width=15     height=12     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=118   x=438     y=20     width=15     height=12     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=117   x=453     y=20     width=15     height=12     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=115   x=468     y=20     width=11     height=12     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=114   x=479     y=20     width=14     height=12     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=111   x=493     y=20     width=13     height=12     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=110   x=0     y=36     width=15     height=12     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=109   x=15     y=36     width=18     height=12     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=101   x=33     y=36     width=13     height=12     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=99   x=46     y=36     width=13     height=12     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=97   x=59     y=36     width=14     height=12     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=42   x=73     y=36     width=12     height=11     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=44   x=85     y=36     width=6     height=9     xoffset=5     yoffset=16    xadvance=14     page=0  chnl=0 
char id=39   x=91     y=36     width=4     height=9     xoffset=5     yoffset=5    xadvance=14     page=0  chnl=0 
char id=34   x=95     y=36     width=9     height=9     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=61   x=104     y=36     width=14     height=8     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=94   x=118     y=36     width=10     height=8     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=126   x=128     y=36     width=13     height=7     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=46   x=141     y=36     width=5     height=5     xoffset=5     yoffset=16    xadvance=14     page=0  chnl=0 
char id=96   x=146     y=36     width=5     height=5     xoffset=4     yoffset=4    xadvance=14     page=0  chnl=0 
char id=95   x=151     y=36     width=17     height=4     xoffset=-1     yoffset=24    xadvance=14     page=0  chnl=0 
char id=45   x=168     y=36     width=12     height=4     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
kernings count=-1
