info face="Courier New Negrita" size=11 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courier-12-bold.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=197   x=0     y=0     width=9     height=13     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=199   x=9     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=36   x=17     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=255   x=24     y=0     width=10     height=11     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=254   x=34     y=0     width=9     height=11     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=253   x=43     y=0     width=10     height=11     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=229   x=53     y=0     width=9     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=221   x=62     y=0     width=10     height=11     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=220   x=72     y=0     width=9     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=219   x=81     y=0     width=9     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=218   x=90     y=0     width=9     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=217   x=99     y=0     width=9     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=214   x=108     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=213   x=116     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=212   x=124     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=211   x=132     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=210   x=140     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=209   x=148     y=0     width=9     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=207   x=157     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=206   x=165     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=205   x=173     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=204   x=181     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=203   x=189     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=202   x=197     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=201   x=205     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=200   x=213     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=196   x=221     y=0     width=9     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=195   x=230     y=0     width=9     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=194   x=239     y=0     width=9     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=193   x=248     y=0     width=9     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=192   x=257     y=0     width=9     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=47   x=266     y=0     width=7     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=106   x=273     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=231   x=280     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=216   x=288     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=182   x=296     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=167   x=304     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=162   x=311     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=38   x=318     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=326     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=92   x=335     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=93   x=343     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=349     y=0     width=6     height=10     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=81   x=355     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=252   x=363     y=0     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=251   x=372     y=0     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=250   x=381     y=0     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=249   x=390     y=0     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=248   x=399     y=0     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=246   x=407     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=245   x=415     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=244   x=423     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=243   x=431     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=242   x=439     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=241   x=447     y=0     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=239   x=456     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=238   x=464     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=237   x=472     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=236   x=480     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=235   x=488     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=234   x=496     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=233   x=0     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=232   x=8     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=228   x=16     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=227   x=25     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=226   x=34     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=225   x=43     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=224   x=52     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=222   x=61     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=208   x=69     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=198   x=77     y=13     width=10     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=181   x=87     y=13     width=9     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=174   x=96     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=169   x=105     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=166   x=114     y=13     width=4     height=9     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=165   x=118     y=13     width=10     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=127   x=128     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=64   x=136     y=13     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=124   x=144     y=13     width=4     height=9     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=125   x=148     y=13     width=6     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=154     y=13     width=5     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=41   x=159     y=13     width=4     height=9     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=163     y=13     width=5     height=9     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=63   x=168     y=13     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=48   x=175     y=13     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=57   x=182     y=13     width=6     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=56   x=188     y=13     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=55   x=195     y=13     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=202     y=13     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=209     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=217     y=13     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=50   x=224     y=13     width=6     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=230     y=13     width=10     height=9     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=240     y=13     width=9     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=112   x=249     y=13     width=9     height=9     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=108   x=258     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=266     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=275     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=283     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=103   x=292     y=13     width=9     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=102   x=301     y=13     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=100   x=308     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=317     y=13     width=9     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=326     y=13     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=333     y=13     width=10     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=343     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=352     y=13     width=11     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=86   x=363     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=372     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=381     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=389     y=13     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=396     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=405     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=413     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=421     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=77   x=430     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=76   x=439     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=447     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=456     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=465     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=72   x=473     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=71   x=482     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=491     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=69   x=499     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=0     y=22     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=67   x=8     y=22     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=16     y=22     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=24     y=22     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=247   x=33     y=22     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=240   x=41     y=22     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=223   x=49     y=22     width=9     height=8     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=191   x=58     y=22     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=190   x=65     y=22     width=9     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=189   x=74     y=22     width=9     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=188   x=83     y=22     width=9     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=177   x=92     y=22     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=164   x=99     y=22     width=9     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=163   x=108     y=22     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=161   x=116     y=22     width=4     height=8     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=37   x=120     y=22     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=128     y=22     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=60   x=135     y=22     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=33   x=143     y=22     width=4     height=8     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=147     y=22     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=49   x=153     y=22     width=8     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=116   x=161     y=22     width=7     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=168     y=22     width=7     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=59   x=175     y=22     width=4     height=7     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=122   x=179     y=22     width=8     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=120   x=187     y=22     width=10     height=7     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=119   x=197     y=22     width=11     height=7     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=118   x=208     y=22     width=9     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=117   x=217     y=22     width=9     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=115   x=226     y=22     width=8     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=114   x=234     y=22     width=7     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=110   x=241     y=22     width=9     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=250     y=22     width=11     height=7     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=101   x=261     y=22     width=8     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=99   x=269     y=22     width=8     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=97   x=277     y=22     width=9     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=230   x=286     y=22     width=9     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=215   x=295     y=22     width=6     height=6     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=184   x=301     y=22     width=5     height=6     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=178   x=306     y=22     width=5     height=6     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=172   x=311     y=22     width=8     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=58   x=319     y=22     width=4     height=6     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=111   x=323     y=22     width=8     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=187   x=331     y=22     width=7     height=5     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=185   x=338     y=22     width=5     height=5     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=179   x=343     y=22     width=4     height=5     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=176   x=347     y=22     width=5     height=5     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=171   x=352     y=22     width=7     height=5     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=170   x=359     y=22     width=5     height=5     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=42   x=364     y=22     width=8     height=5     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=61   x=372     y=22     width=9     height=5     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=94   x=381     y=22     width=7     height=5     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=44   x=388     y=22     width=3     height=5     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=39   x=391     y=22     width=3     height=5     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=394     y=22     width=5     height=5     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=186   x=399     y=22     width=5     height=4     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=183   x=404     y=22     width=3     height=3     xoffset=4     yoffset=4    xadvance=7     page=0  chnl=0 
char id=180   x=407     y=22     width=3     height=3     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=175   x=410     y=22     width=10     height=3     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=168   x=420     y=22     width=6     height=3     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=126   x=426     y=22     width=8     height=3     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=95   x=434     y=22     width=10     height=3     xoffset=-1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=45   x=444     y=22     width=7     height=3     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=96   x=451     y=22     width=3     height=3     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=46   x=454     y=22     width=4     height=2     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
