info face="Courier New Negrita" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courier-14-bold.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=254   x=0     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=199   x=9     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=197   x=17     y=0     width=11     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=106   x=28     y=0     width=8     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=255   x=36     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=253   x=46     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=162   x=56     y=0     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=36   x=64     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=92   x=72     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=47   x=79     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=86     y=0     width=6     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=92     y=0     width=6     height=13     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=231   x=98     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=229   x=106     y=0     width=9     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=221   x=115     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=220   x=125     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=219   x=135     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=218   x=145     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=217   x=155     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=214   x=165     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=213   x=172     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=212   x=179     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=211   x=186     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=210   x=193     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=209   x=200     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=207   x=210     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=206   x=218     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=205   x=226     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=204   x=234     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=203   x=242     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=202   x=251     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=201   x=260     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=200   x=269     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=196   x=278     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=195   x=289     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=194   x=300     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=193   x=311     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=192   x=322     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=182   x=333     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=167   x=342     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=166   x=350     y=0     width=4     height=12     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=124   x=354     y=0     width=4     height=12     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=125   x=358     y=0     width=6     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=123   x=364     y=0     width=6     height=12     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=370     y=0     width=5     height=12     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=40   x=375     y=0     width=4     height=12     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=216   x=379     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=181   x=387     y=0     width=10     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=177   x=397     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=127   x=406     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=415     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=423     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=57   x=431     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=438     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=446     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=54   x=454     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=462     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=470     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=479     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=487     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=121   x=495     y=0     width=10     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=113   x=0     y=14     width=9     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=112   x=9     y=14     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=18     y=14     width=10     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=107   x=28     y=14     width=10     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=38     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=104   x=46     y=14     width=10     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=56     y=14     width=9     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=65     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=100   x=74     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=83     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=81   x=92     y=14     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=252   x=100     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=251   x=110     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=250   x=120     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=249   x=130     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=248   x=140     y=14     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=246   x=148     y=14     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=245   x=156     y=14     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=244   x=164     y=14     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=243   x=172     y=14     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=242   x=180     y=14     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=241   x=188     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=240   x=198     y=14     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=239   x=206     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=238   x=216     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=237   x=226     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=236   x=236     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=235   x=246     y=14     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=234   x=254     y=14     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=233   x=262     y=14     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=232   x=270     y=14     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=228   x=278     y=14     width=9     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=227   x=287     y=14     width=9     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=226   x=296     y=14     width=9     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=225   x=305     y=14     width=9     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=224   x=314     y=14     width=9     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=223   x=323     y=14     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=222   x=332     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=208   x=342     y=14     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=198   x=351     y=14     width=11     height=10     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=191   x=362     y=14     width=7     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=190   x=369     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=189   x=379     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=188   x=389     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=165   x=399     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=161   x=409     y=14     width=4     height=10     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=38   x=413     y=14     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=35   x=422     y=14     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=37   x=431     y=14     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=63   x=439     y=14     width=7     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=33   x=446     y=14     width=4     height=10     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=450     y=14     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=458     y=14     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=466     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=476     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=486     y=14     width=11     height=10     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=86   x=497     y=14     width=11     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=0     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=84   x=10     y=25     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=18     y=25     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=26     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=36     y=25     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=45     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=77   x=55     y=25     width=11     height=10     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=76   x=66     y=25     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=75     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=85     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=73   x=95     y=25     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=103     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=70   x=113     y=25     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=122     y=25     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=131     y=25     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=140     y=25     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=148     y=25     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=157     y=25     width=11     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=174   x=168     y=25     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=169   x=177     y=25     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=164   x=186     y=25     width=10     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=163   x=196     y=25     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=43   x=205     y=25     width=9     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=59   x=214     y=25     width=5     height=9     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=116   x=219     y=25     width=7     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=79   x=226     y=25     width=7     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=71   x=233     y=25     width=9     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=247   x=242     y=25     width=10     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=230   x=252     y=25     width=10     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=62   x=262     y=25     width=9     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=60   x=271     y=25     width=9     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=122   x=280     y=25     width=8     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=120   x=288     y=25     width=10     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=119   x=298     y=25     width=11     height=8     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=118   x=309     y=25     width=9     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=117   x=318     y=25     width=10     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=328     y=25     width=8     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=336     y=25     width=9     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=110   x=345     y=25     width=10     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=355     y=25     width=12     height=8     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=101   x=367     y=25     width=8     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=99   x=375     y=25     width=8     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=97   x=383     y=25     width=9     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=215   x=392     y=25     width=7     height=7     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=187   x=399     y=25     width=9     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=184   x=408     y=25     width=5     height=7     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=178   x=413     y=25     width=5     height=7     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=171   x=418     y=25     width=10     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=42   x=428     y=25     width=7     height=7     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=58   x=435     y=25     width=3     height=7     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=111   x=438     y=25     width=8     height=7     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=186   x=446     y=25     width=6     height=6     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=185   x=452     y=25     width=5     height=6     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=179   x=457     y=25     width=6     height=6     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=172   x=463     y=25     width=9     height=6     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=44   x=472     y=25     width=4     height=6     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=39   x=476     y=25     width=3     height=6     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=34   x=479     y=25     width=5     height=6     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=176   x=484     y=25     width=5     height=5     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=170   x=489     y=25     width=6     height=5     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=61   x=495     y=25     width=9     height=5     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=94   x=504     y=25     width=6     height=5     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=126   x=0     y=35     width=6     height=4     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=183   x=6     y=35     width=3     height=3     xoffset=5     yoffset=6    xadvance=8     page=0  chnl=0 
char id=180   x=9     y=35     width=3     height=3     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=175   x=12     y=35     width=12     height=3     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=168   x=24     y=35     width=6     height=3     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=95   x=30     y=35     width=12     height=3     xoffset=-1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=45   x=42     y=35     width=8     height=3     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=46   x=50     y=35     width=3     height=3     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=96   x=53     y=35     width=3     height=3     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
