info face="Dialog.plain" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dialog-18.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=255   x=0     y=0     width=10     height=25     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=254   x=10     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=253   x=21     y=0     width=10     height=25     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=252   x=31     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=251   x=42     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=250   x=53     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=249   x=64     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=248   x=75     y=0     width=11     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=247   x=86     y=0     width=11     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=246   x=97     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=245   x=108     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=244   x=119     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=243   x=130     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=242   x=141     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=241   x=152     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=240   x=163     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=239   x=174     y=0     width=7     height=25     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=238   x=181     y=0     width=7     height=25     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=237   x=188     y=0     width=7     height=25     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=236   x=195     y=0     width=7     height=25     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=235   x=202     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=234   x=213     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=233   x=224     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=232   x=235     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=231   x=246     y=0     width=10     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=230   x=256     y=0     width=17     height=25     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=229   x=273     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=228   x=284     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=227   x=295     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=226   x=306     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=225   x=317     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=224   x=328     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=223   x=339     y=0     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=222   x=351     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=221   x=364     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=220   x=377     y=0     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=219   x=391     y=0     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=218   x=405     y=0     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=217   x=419     y=0     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=216   x=433     y=0     width=15     height=25     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=215   x=448     y=0     width=12     height=25     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=214   x=460     y=0     width=15     height=25     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=213   x=475     y=0     width=15     height=25     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=212   x=490     y=0     width=15     height=25     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=211   x=0     y=25     width=15     height=25     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=210   x=15     y=25     width=15     height=25     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=209   x=30     y=25     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=208   x=44     y=25     width=14     height=25     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=207   x=58     y=25     width=5     height=25     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=206   x=63     y=25     width=6     height=25     xoffset=-2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=205   x=69     y=25     width=5     height=25     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=204   x=74     y=25     width=5     height=25     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=203   x=79     y=25     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=202   x=92     y=25     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=201   x=105     y=25     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=200   x=118     y=25     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=199   x=131     y=25     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=198   x=145     y=25     width=19     height=25     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=197   x=164     y=25     width=13     height=25     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=196   x=177     y=25     width=13     height=25     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=195   x=190     y=25     width=13     height=25     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=194   x=203     y=25     width=13     height=25     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=193   x=216     y=25     width=13     height=25     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=192   x=229     y=25     width=13     height=25     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=191   x=242     y=25     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=190   x=254     y=25     width=16     height=25     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=189   x=270     y=25     width=16     height=25     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=188   x=286     y=25     width=16     height=25     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=187   x=302     y=25     width=11     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=186   x=313     y=25     width=8     height=25     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=185   x=321     y=25     width=7     height=25     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=184   x=328     y=25     width=7     height=25     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=183   x=335     y=25     width=7     height=25     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=182   x=342     y=25     width=11     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=181   x=353     y=25     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=180   x=364     y=25     width=7     height=25     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=179   x=371     y=25     width=7     height=25     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=178   x=378     y=25     width=7     height=25     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=177   x=385     y=25     width=11     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=176   x=396     y=25     width=8     height=25     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=175   x=404     y=25     width=11     height=25     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=174   x=415     y=25     width=14     height=25     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=172   x=429     y=25     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=171   x=441     y=25     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=170   x=452     y=25     width=7     height=25     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=169   x=459     y=25     width=14     height=25     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=168   x=473     y=25     width=7     height=25     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=167   x=480     y=25     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=166   x=491     y=25     width=7     height=25     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=165   x=498     y=25     width=11     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=164   x=0     y=50     width=11     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=163   x=11     y=50     width=11     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=162   x=22     y=50     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=161   x=33     y=50     width=7     height=25     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=42   x=40     y=50     width=8     height=25     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=126   x=48     y=50     width=12     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=38   x=60     y=50     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=95   x=73     y=50     width=11     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=35   x=84     y=50     width=11     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=61   x=95     y=50     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=43   x=107     y=50     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=37   x=119     y=50     width=17     height=25     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=45   x=136     y=50     width=7     height=25     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=36   x=143     y=50     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=94   x=154     y=50     width=8     height=25     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=92   x=162     y=50     width=6     height=25     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=64   x=168     y=50     width=19     height=25     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=47   x=187     y=50     width=6     height=25     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=124   x=193     y=50     width=7     height=25     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=200     y=50     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=60   x=212     y=50     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=125   x=224     y=50     width=7     height=25     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=123   x=231     y=50     width=7     height=25     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=93   x=238     y=50     width=6     height=25     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=244     y=50     width=6     height=25     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=250     y=50     width=7     height=25     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=40   x=257     y=50     width=7     height=25     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=58   x=264     y=50     width=6     height=25     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=59   x=270     y=50     width=6     height=25     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=44   x=276     y=50     width=6     height=25     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=46   x=282     y=50     width=6     height=25     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=39   x=288     y=50     width=4     height=25     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=292     y=50     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=96   x=303     y=50     width=7     height=25     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=310     y=50     width=7     height=25     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=34   x=317     y=50     width=7     height=25     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=48   x=324     y=50     width=11     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=57   x=335     y=50     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=56   x=346     y=50     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=55   x=357     y=50     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=54   x=368     y=50     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=53   x=379     y=50     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=52   x=390     y=50     width=11     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=51   x=401     y=50     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=50   x=412     y=50     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=49   x=423     y=50     width=11     height=25     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=122   x=434     y=50     width=9     height=25     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=121   x=443     y=50     width=10     height=25     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=120   x=453     y=50     width=9     height=25     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=119   x=462     y=50     width=14     height=25     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=118   x=476     y=50     width=10     height=25     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=117   x=486     y=50     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=116   x=497     y=50     width=6     height=25     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=115   x=0     y=75     width=10     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=114   x=10     y=75     width=7     height=25     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=113   x=17     y=75     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=112   x=28     y=75     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=111   x=39     y=75     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=110   x=50     y=75     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=109   x=61     y=75     width=15     height=25     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=108   x=76     y=75     width=5     height=25     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=81     y=75     width=10     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=106   x=91     y=75     width=5     height=25     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=105   x=96     y=75     width=5     height=25     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=104   x=101     y=75     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=103   x=112     y=75     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=102   x=123     y=75     width=6     height=25     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=101   x=129     y=75     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=100   x=140     y=75     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=99   x=151     y=75     width=10     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=98   x=161     y=75     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=97   x=172     y=75     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=90   x=183     y=75     width=12     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=89   x=195     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=88   x=208     y=75     width=12     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=87   x=220     y=75     width=18     height=25     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=86   x=238     y=75     width=12     height=25     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=85   x=250     y=75     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=84   x=264     y=75     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=277     y=75     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=82   x=290     y=75     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=81   x=304     y=75     width=15     height=25     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=80   x=319     y=75     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=332     y=75     width=15     height=25     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=78   x=347     y=75     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=77   x=361     y=75     width=16     height=25     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=76   x=377     y=75     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=75   x=388     y=75     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=74   x=401     y=75     width=10     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=73   x=411     y=75     width=5     height=25     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=72   x=416     y=75     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=71   x=430     y=75     width=15     height=25     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=70   x=445     y=75     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=69   x=457     y=75     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=470     y=75     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=67   x=484     y=75     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=66   x=498     y=75     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=65   x=0     y=100     width=13     height=25     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
