info face="DialogInput.plain" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dialoginput-14.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=254   x=0     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=197   x=10     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=255   x=20     y=0     width=9     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=253   x=29     y=0     width=9     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=213   x=38     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=209   x=46     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=199   x=55     y=0     width=8     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=195   x=63     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=47   x=73     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=93   x=82     y=0     width=5     height=13     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=91   x=87     y=0     width=5     height=13     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=41   x=92     y=0     width=4     height=13     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=106   x=96     y=0     width=7     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=229   x=103     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=221   x=112     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=220   x=122     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=219   x=131     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=218   x=140     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=217   x=149     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=214   x=158     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=212   x=166     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=211   x=174     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=210   x=182     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=207   x=190     y=0     width=7     height=12     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=206   x=197     y=0     width=7     height=12     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=205   x=204     y=0     width=7     height=12     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=204   x=211     y=0     width=7     height=12     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=203   x=218     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=202   x=226     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=201   x=234     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=200   x=242     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=196   x=250     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=194   x=260     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=193   x=270     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=192   x=280     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=182   x=290     y=0     width=9     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=167   x=299     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=166   x=307     y=0     width=3     height=12     xoffset=4     yoffset=5    xadvance=8     page=0  chnl=0 
char id=35   x=310     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=36   x=318     y=0     width=6     height=12     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=92   x=324     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=64   x=332     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=124   x=340     y=0     width=3     height=12     xoffset=4     yoffset=5    xadvance=8     page=0  chnl=0 
char id=125   x=343     y=0     width=5     height=12     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=123   x=348     y=0     width=5     height=12     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=40   x=353     y=0     width=4     height=12     xoffset=4     yoffset=6    xadvance=8     page=0  chnl=0 
char id=245   x=357     y=0     width=7     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=241   x=364     y=0     width=9     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=231   x=373     y=0     width=8     height=11     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=227   x=381     y=0     width=9     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=223   x=390     y=0     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=216   x=398     y=0     width=10     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=191   x=408     y=0     width=7     height=11     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=189   x=415     y=0     width=10     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=188   x=425     y=0     width=10     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=181   x=435     y=0     width=8     height=11     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=161   x=443     y=0     width=3     height=11     xoffset=4     yoffset=8    xadvance=8     page=0  chnl=0 
char id=37   x=446     y=0     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=33   x=454     y=0     width=3     height=11     xoffset=4     yoffset=5    xadvance=8     page=0  chnl=0 
char id=48   x=457     y=0     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=57   x=465     y=0     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=56   x=473     y=0     width=7     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=55   x=480     y=0     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=54   x=488     y=0     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=53   x=496     y=0     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=52   x=0     y=14     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=51   x=8     y=14     width=7     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=50   x=15     y=14     width=7     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=49   x=22     y=14     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=121   x=30     y=14     width=9     height=11     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=113   x=39     y=14     width=9     height=11     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=112   x=48     y=14     width=7     height=11     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=108   x=55     y=14     width=9     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=107   x=64     y=14     width=9     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=104   x=73     y=14     width=9     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=103   x=82     y=14     width=9     height=11     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=102   x=91     y=14     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=100   x=99     y=14     width=9     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=98   x=108     y=14     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=81   x=117     y=14     width=9     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=71   x=126     y=14     width=10     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=252   x=136     y=14     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=251   x=145     y=14     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=250   x=154     y=14     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=249   x=163     y=14     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=246   x=172     y=14     width=7     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=244   x=179     y=14     width=7     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=243   x=186     y=14     width=7     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=242   x=193     y=14     width=7     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=240   x=200     y=14     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=239   x=208     y=14     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=238   x=217     y=14     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=237   x=226     y=14     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=236   x=235     y=14     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=235   x=244     y=14     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=234   x=252     y=14     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=233   x=260     y=14     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=232   x=268     y=14     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=228   x=276     y=14     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=226   x=285     y=14     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=225   x=294     y=14     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=224   x=303     y=14     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=222   x=312     y=14     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=208   x=320     y=14     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=198   x=328     y=14     width=10     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=190   x=338     y=14     width=10     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=177   x=348     y=14     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=174   x=357     y=14     width=10     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=169   x=367     y=14     width=10     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=165   x=377     y=14     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=164   x=386     y=14     width=10     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=163   x=396     y=14     width=7     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=162   x=403     y=14     width=7     height=10     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=62   x=410     y=14     width=8     height=10     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=60   x=418     y=14     width=8     height=10     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=59   x=426     y=14     width=4     height=10     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=63   x=430     y=14     width=7     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=116   x=437     y=14     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=105   x=445     y=14     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=90   x=454     y=14     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=89   x=462     y=14     width=10     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=88   x=472     y=14     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=87   x=481     y=14     width=10     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=86   x=491     y=14     width=10     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=85   x=501     y=14     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=84   x=0     y=25     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=83   x=9     y=25     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=82   x=17     y=25     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=80   x=26     y=25     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=79   x=34     y=25     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=78   x=42     y=25     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=77   x=51     y=25     width=10     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=76   x=61     y=25     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=75   x=70     y=25     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=74   x=79     y=25     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=73   x=88     y=25     width=7     height=10     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=72   x=95     y=25     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=70   x=104     y=25     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=69   x=112     y=25     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=68   x=120     y=25     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=67   x=128     y=25     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=66   x=136     y=25     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=65   x=144     y=25     width=10     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=248   x=154     y=25     width=9     height=9     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=247   x=163     y=25     width=8     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=38   x=171     y=25     width=8     height=9     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=43   x=179     y=25     width=9     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=230   x=188     y=25     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=187   x=197     y=25     width=9     height=8     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=171   x=206     y=25     width=9     height=8     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=122   x=215     y=25     width=8     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=120   x=223     y=25     width=8     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=119   x=231     y=25     width=10     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=118   x=241     y=25     width=10     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=117   x=251     y=25     width=9     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=115   x=260     y=25     width=8     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=114   x=268     y=25     width=7     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=110   x=275     y=25     width=9     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=109   x=284     y=25     width=10     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=101   x=294     y=25     width=8     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=99   x=302     y=25     width=8     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=97   x=310     y=25     width=9     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=215   x=319     y=25     width=7     height=7     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=185   x=326     y=25     width=5     height=7     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=179   x=331     y=25     width=4     height=7     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=178   x=335     y=25     width=5     height=7     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=42   x=340     y=25     width=6     height=7     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=58   x=346     y=25     width=3     height=7     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=111   x=349     y=25     width=7     height=7     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=186   x=356     y=25     width=6     height=6     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=172   x=362     y=25     width=10     height=6     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=170   x=372     y=25     width=7     height=6     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=61   x=379     y=25     width=9     height=6     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=94   x=388     y=25     width=6     height=6     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=44   x=394     y=25     width=4     height=6     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=39   x=398     y=25     width=3     height=6     xoffset=4     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=401     y=25     width=6     height=6     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=184   x=407     y=25     width=4     height=5     xoffset=3     yoffset=13    xadvance=8     page=0  chnl=0 
char id=176   x=411     y=25     width=5     height=5     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=183   x=416     y=25     width=3     height=3     xoffset=5     yoffset=9    xadvance=8     page=0  chnl=0 
char id=180   x=419     y=25     width=3     height=3     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=175   x=422     y=25     width=10     height=3     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=168   x=432     y=25     width=6     height=3     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=126   x=438     y=25     width=7     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=95   x=445     y=25     width=10     height=3     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=0 
char id=45   x=455     y=25     width=8     height=3     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=46   x=463     y=25     width=3     height=3     xoffset=3     yoffset=13    xadvance=8     page=0  chnl=0 
char id=96   x=466     y=25     width=3     height=3     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
