info face="Nunito-Bold-48" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=131 base=97 scaleW=1 scaleH=1 pages=14 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Nunito-Bold-48_0.png"
page id=1 file="Nunito-Bold-48_1.png"
page id=2 file="Nunito-Bold-48_2.png"
page id=3 file="Nunito-Bold-48_3.png"
page id=4 file="Nunito-Bold-48_4.png"
page id=5 file="Nunito-Bold-48_5.png"
page id=6 file="Nunito-Bold-48_6.png"
page id=7 file="Nunito-Bold-48_7.png"
page id=8 file="Nunito-Bold-48_8.png"
page id=9 file="Nunito-Bold-48_9.png"
page id=10 file="Nunito-Bold-48_10.png"
page id=11 file="Nunito-Bold-48_11.png"
page id=12 file="Nunito-Bold-48_12.png"
page id=13 file="Nunito-Bold-48_13.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=97   xadvance=41   page=13   chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=33    x=14   y=73   width=16   height=69   xoffset=10   yoffset=28   xadvance=36   page=8    chnl=0
char id=34    x=75   y=125  width=29   height=26   xoffset=7    yoffset=28   xadvance=43   page=13   chnl=0
char id=35    x=2    y=75   width=48   height=71   xoffset=7    yoffset=29   xadvance=61   page=7    chnl=0
char id=36    x=182  y=2    width=56   height=85   xoffset=4    yoffset=22   xadvance=65   page=3    chnl=0
char id=37    x=152  y=153  width=86   height=72   xoffset=7    yoffset=28   xadvance=100  page=5    chnl=0
char id=38    x=2    y=2    width=68   height=72   xoffset=3    yoffset=26   xadvance=77   page=6    chnl=0
char id=39    x=54   y=92   width=11   height=26   xoffset=9    yoffset=28   xadvance=30   page=13   chnl=0
char id=40    x=173  y=92   width=21   height=82   xoffset=7    yoffset=27   xadvance=32   page=3    chnl=0
char id=41    x=29   y=93   width=20   height=82   xoffset=5    yoffset=27   xadvance=32   page=3    chnl=0
char id=42    x=75   y=92   width=35   height=31   xoffset=5    yoffset=29   xadvance=45   page=13   chnl=0
char id=43    x=170  y=2    width=48   height=47   xoffset=6    yoffset=50   xadvance=60   page=13   chnl=0
char id=44    x=75   y=153  width=22   height=24   xoffset=3    yoffset=83   xadvance=30   page=13   chnl=0
char id=45    x=213  y=107  width=29   height=11   xoffset=2    yoffset=66   xadvance=33   page=13   chnl=0
char id=46    x=54   y=120  width=16   height=15   xoffset=7    yoffset=82   xadvance=30   page=13   chnl=0
char id=47    x=182  y=2    width=32   height=74   xoffset=0    yoffset=28   xadvance=32   page=5    chnl=0
char id=48    x=173  y=75   width=54   height=70   xoffset=3    yoffset=29   xadvance=60   page=7    chnl=0
char id=49    x=215  y=72   width=34   height=68   xoffset=8    yoffset=29   xadvance=61   page=10   chnl=0
char id=50    x=119  y=142  width=50   height=68   xoffset=5    yoffset=29   xadvance=61   page=10   chnl=0
char id=51    x=196  y=2    width=48   height=70   xoffset=8    yoffset=28   xadvance=61   page=7    chnl=0
char id=52    x=58   y=75   width=57   height=70   xoffset=1    yoffset=28   xadvance=60   page=7    chnl=0
char id=53    x=96   y=2    width=49   height=69   xoffset=7    yoffset=29   xadvance=60   page=8    chnl=0
char id=54    x=58   y=147  width=54   height=70   xoffset=3    yoffset=28   xadvance=60   page=7    chnl=0
char id=55    x=2    y=2    width=51   height=68   xoffset=5    yoffset=29   xadvance=62   page=11   chnl=0
char id=56    x=117  y=75   width=54   height=70   xoffset=3    yoffset=28   xadvance=60   page=7    chnl=0
char id=57    x=2    y=2    width=54   height=71   xoffset=3    yoffset=28   xadvance=60   page=7    chnl=0
char id=58    x=25   y=132  width=16   height=49   xoffset=7    yoffset=48   xadvance=30   page=12   chnl=0
char id=59    x=2    y=132  width=21   height=60   xoffset=4    yoffset=47   xadvance=30   page=12   chnl=0
char id=60    x=2    y=97   width=50   height=44   xoffset=5    yoffset=52   xadvance=61   page=13   chnl=0
char id=61    x=112  y=92   width=48   height=31   xoffset=6    yoffset=57   xadvance=60   page=13   chnl=0
char id=62    x=2    y=51   width=50   height=44   xoffset=6    yoffset=51   xadvance=61   page=13   chnl=0
char id=63    x=138  y=2    width=42   height=74   xoffset=3    yoffset=26   xadvance=50   page=5    chnl=0
char id=64    x=152  y=79   width=72   height=72   xoffset=2    yoffset=26   xadvance=77   page=5    chnl=0
char id=65    x=99   y=144  width=65   height=68   xoffset=3    yoffset=29   xadvance=71   page=8    chnl=0
char id=66    x=192  y=73   width=57   height=68   xoffset=7    yoffset=29   xadvance=69   page=8    chnl=0
char id=67    x=2    y=76   width=58   height=71   xoffset=4    yoffset=28   xadvance=69   page=6    chnl=0
char id=68    x=166  y=144  width=62   height=68   xoffset=7    yoffset=29   xadvance=73   page=8    chnl=0
char id=69    x=2    y=2    width=48   height=68   xoffset=7    yoffset=29   xadvance=59   page=9    chnl=0
char id=70    x=2    y=72   width=46   height=68   xoffset=7    yoffset=29   xadvance=56   page=9    chnl=0
char id=71    x=2    y=149  width=64   height=71   xoffset=4    yoffset=28   xadvance=74   page=6    chnl=0
char id=72    x=52   y=2    width=59   height=68   xoffset=7    yoffset=29   xadvance=73   page=9    chnl=0
char id=73    x=2    y=142  width=17   height=68   xoffset=7    yoffset=29   xadvance=31   page=9    chnl=0
char id=74    x=2    y=148  width=47   height=70   xoffset=3    yoffset=29   xadvance=56   page=7    chnl=0
char id=75    x=113  y=2    width=55   height=68   xoffset=7    yoffset=29   xadvance=68   page=9    chnl=0
char id=76    x=170  y=2    width=47   height=68   xoffset=7    yoffset=29   xadvance=56   page=9    chnl=0
char id=77    x=52   y=72   width=81   height=68   xoffset=8    yoffset=29   xadvance=97   page=9    chnl=0
char id=78    x=52   y=142  width=62   height=68   xoffset=7    yoffset=29   xadvance=76   page=9    chnl=0
char id=79    x=72   y=150  width=67   height=71   xoffset=4    yoffset=28   xadvance=75   page=6    chnl=0
char id=80    x=135  y=72   width=56   height=68   xoffset=7    yoffset=29   xadvance=65   page=9    chnl=0
char id=81    x=146  y=76   width=70   height=71   xoffset=4    yoffset=27   xadvance=75   page=6    chnl=0
char id=82    x=193  y=72   width=56   height=68   xoffset=7    yoffset=29   xadvance=68   page=9    chnl=0
char id=83    x=146  y=149  width=57   height=71   xoffset=4    yoffset=28   xadvance=65   page=6    chnl=0
char id=84    x=2    y=2    width=56   height=68   xoffset=1    yoffset=29   xadvance=58   page=10   chnl=0
char id=85    x=118  y=2    width=58   height=70   xoffset=7    yoffset=29   xadvance=72   page=7    chnl=0
char id=86    x=60   y=2    width=61   height=68   xoffset=3    yoffset=29   xadvance=68   page=10   chnl=0
char id=87    x=123  y=2    width=94   height=68   xoffset=2    yoffset=29   xadvance=98   page=10   chnl=0
char id=88    x=60   y=72   width=57   height=68   xoffset=4    yoffset=29   xadvance=65   page=10   chnl=0
char id=89    x=2    y=72   width=56   height=68   xoffset=5    yoffset=29   xadvance=65   page=10   chnl=0
char id=90    x=2    y=142  width=54   height=68   xoffset=3    yoffset=29   xadvance=60   page=10   chnl=0
char id=91    x=2    y=85   width=25   height=80   xoffset=8    yoffset=29   xadvance=37   page=4    chnl=0
char id=92    x=216  y=2    width=32   height=74   xoffset=1    yoffset=26   xadvance=33   page=5    chnl=0
char id=93    x=2    y=167  width=25   height=80   xoffset=4    yoffset=29   xadvance=37   page=4    chnl=0
char id=94    x=2    y=188  width=42   height=40   xoffset=9    yoffset=29   xadvance=60   page=13   chnl=0
char id=95    x=147  y=125  width=48   height=6    xoffset=0    yoffset=103  xadvance=49   page=13   chnl=0
char id=96    x=75   y=179  width=22   height=23   xoffset=2    yoffset=22   xadvance=27   page=13   chnl=0
char id=97    x=2    y=194  width=45   height=49   xoffset=2    yoffset=49   xadvance=53   page=12   chnl=0
char id=98    x=117  y=147  width=51   height=69   xoffset=5    yoffset=29   xadvance=59   page=7    chnl=0
char id=99    x=107  y=2    width=42   height=49   xoffset=3    yoffset=49   xadvance=48   page=12   chnl=0
char id=100   x=170  y=147  width=51   height=69   xoffset=4    yoffset=29   xadvance=60   page=7    chnl=0
char id=101   x=151  y=2    width=49   height=49   xoffset=4    yoffset=49   xadvance=57   page=12   chnl=0
char id=102   x=2    y=2    width=37   height=69   xoffset=1    yoffset=28   xadvance=36   page=8    chnl=0
char id=103   x=55   y=140  width=50   height=66   xoffset=3    yoffset=49   xadvance=58   page=11   chnl=0
char id=104   x=60   y=142  width=47   height=68   xoffset=5    yoffset=29   xadvance=57   page=10   chnl=0
char id=105   x=178  y=2    width=16   height=70   xoffset=5    yoffset=27   xadvance=26   page=7    chnl=0
char id=106   x=2    y=93   width=25   height=88   xoffset=-3   yoffset=27   xadvance=27   page=3    chnl=0
char id=107   x=119  y=72   width=45   height=68   xoffset=6    yoffset=29   xadvance=52   page=10   chnl=0
char id=108   x=219  y=2    width=15   height=68   xoffset=5    yoffset=29   xadvance=26   page=10   chnl=0
char id=109   x=104  y=108  width=79   height=48   xoffset=6    yoffset=49   xadvance=91   page=12   chnl=0
char id=110   x=54   y=159  width=47   height=48   xoffset=5    yoffset=49   xadvance=57   page=12   chnl=0
char id=111   x=54   y=57   width=53   height=49   xoffset=3    yoffset=49   xadvance=59   page=12   chnl=0
char id=112   x=126  y=140  width=51   height=65   xoffset=5    yoffset=49   xadvance=59   page=11   chnl=0
char id=113   x=2    y=2    width=50   height=64   xoffset=3    yoffset=49   xadvance=58   page=12   chnl=0
char id=114   x=185  y=108  width=33   height=48   xoffset=5    yoffset=49   xadvance=38   page=12   chnl=0
char id=115   x=202  y=2    width=43   height=49   xoffset=4    yoffset=49   xadvance=50   page=12   chnl=0
char id=116   x=126  y=72   width=36   height=66   xoffset=1    yoffset=32   xadvance=37   page=11   chnl=0
char id=117   x=104  y=158  width=47   height=48   xoffset=5    yoffset=50   xadvance=57   page=12   chnl=0
char id=118   x=203  y=158  width=47   height=47   xoffset=3    yoffset=50   xadvance=53   page=12   chnl=0
char id=119   x=2    y=2    width=76   height=47   xoffset=3    yoffset=50   xadvance=82   page=13   chnl=0
char id=120   x=80   y=2    width=45   height=47   xoffset=4    yoffset=50   xadvance=53   page=13   chnl=0
char id=121   x=166  y=72   width=47   height=68   xoffset=2    yoffset=50   xadvance=51   page=10   chnl=0
char id=122   x=127  y=2    width=41   height=47   xoffset=3    yoffset=50   xadvance=47   page=13   chnl=0
char id=123   x=196  y=92   width=36   height=81   xoffset=1    yoffset=28   xadvance=38   page=3    chnl=0
char id=124   x=240  y=2    width=10   height=82   xoffset=6    yoffset=27   xadvance=22   page=3    chnl=0
char id=125   x=2    y=2    width=36   height=81   xoffset=1    yoffset=28   xadvance=38   page=4    chnl=0
char id=126   x=75   y=229  width=33   height=14   xoffset=13   yoffset=30   xadvance=60   page=13   chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=97   xadvance=30   page=13   chnl=0
char id=161   x=2    y=144  width=16   height=69   xoffset=10   yoffset=46   xadvance=36   page=8    chnl=0
char id=162   x=57   y=155  width=42   height=73   xoffset=5    yoffset=37   xadvance=50   page=5    chnl=0
char id=163   x=41   y=73   width=56   height=69   xoffset=4    yoffset=28   xadvance=65   page=8    chnl=0
char id=164   x=2    y=143  width=42   height=43   xoffset=9    yoffset=48   xadvance=59   page=13   chnl=0
char id=165   x=171  y=142  width=55   height=68   xoffset=4    yoffset=29   xadvance=62   page=10   chnl=0
char id=166   x=2    y=73   width=10   height=69   xoffset=6    yoffset=29   xadvance=22   page=8    chnl=0
char id=167   x=107  y=79   width=43   height=73   xoffset=8    yoffset=26   xadvance=61   page=5    chnl=0
char id=168   x=213  y=92   width=36   height=13   xoffset=-4   yoffset=29   xadvance=28   page=13   chnl=0
char id=169   x=55   y=72   width=69   height=66   xoffset=7    yoffset=28   xadvance=82   page=11   chnl=0
char id=170   x=106  y=51   width=33   height=37   xoffset=6    yoffset=26   xadvance=53   page=13   chnl=0
char id=171   x=54   y=108  width=48   height=49   xoffset=4    yoffset=48   xadvance=58   page=12   chnl=0
char id=172   x=162  y=92   width=49   height=29   xoffset=6    yoffset=57   xadvance=61   page=13   chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=0    yoffset=97   xadvance=27   page=13   chnl=0
char id=174   x=164  y=72   width=69   height=66   xoffset=6    yoffset=29   xadvance=81   page=11   chnl=0
char id=175   x=112  y=125  width=33   height=9    xoffset=-3   yoffset=29   xadvance=27   page=13   chnl=0
char id=176   x=222  y=51   width=28   height=27   xoffset=5    yoffset=29   xadvance=38   page=13   chnl=0
char id=177   x=153  y=158  width=48   height=47   xoffset=6    yoffset=50   xadvance=60   page=12   chnl=0
char id=178   x=75   y=51   width=29   height=39   xoffset=3    yoffset=29   xadvance=35   page=13   chnl=0
char id=179   x=220  y=2    width=26   height=41   xoffset=7    yoffset=29   xadvance=39   page=13   chnl=0
char id=180   x=75   y=204  width=22   height=23   xoffset=3    yoffset=22   xadvance=27   page=13   chnl=0
char id=181   x=2    y=68   width=48   height=62   xoffset=5    yoffset=50   xadvance=58   page=12   chnl=0
char id=182   x=57   y=79   width=48   height=74   xoffset=4    yoffset=29   xadvance=61   page=5    chnl=0
char id=183   x=27   y=230  width=16   height=16   xoffset=7    yoffset=65   xadvance=30   page=13   chnl=0
char id=184   x=2    y=230  width=23   height=21   xoffset=2    yoffset=97   xadvance=27   page=13   chnl=0
char id=185   x=54   y=51   width=19   height=39   xoffset=6    yoffset=29   xadvance=34   page=13   chnl=0
char id=186   x=180  y=51   width=40   height=34   xoffset=4    yoffset=26   xadvance=49   page=13   chnl=0
char id=187   x=188  y=57   width=47   height=49   xoffset=6    yoffset=48   xadvance=58   page=12   chnl=0
char id=188   x=72   y=76   width=72   height=72   xoffset=5    yoffset=28   xadvance=82   page=6    chnl=0
char id=189   x=151  y=2    width=71   height=72   xoffset=5    yoffset=28   xadvance=82   page=6    chnl=0
char id=190   x=72   y=2    width=77   height=72   xoffset=4    yoffset=28   xadvance=87   page=6    chnl=0
char id=191   x=107  y=154  width=42   height=73   xoffset=4    yoffset=43   xadvance=49   page=5    chnl=0
char id=192   x=140  y=104  width=65   height=96   xoffset=3    yoffset=1    xadvance=71   page=0    chnl=0
char id=193   x=2    y=2    width=65   height=96   xoffset=3    yoffset=1    xadvance=71   page=1    chnl=0
char id=194   x=2    y=100  width=65   height=96   xoffset=3    yoffset=1    xadvance=71   page=1    chnl=0
char id=195   x=51   y=2    width=65   height=88   xoffset=3    yoffset=9    xadvance=71   page=3    chnl=0
char id=196   x=138  y=95   width=65   height=89   xoffset=3    yoffset=8    xadvance=71   page=2    chnl=0
char id=197   x=2    y=2    width=65   height=94   xoffset=3    yoffset=3    xadvance=71   page=2    chnl=0
char id=198   x=55   y=2    width=89   height=68   xoffset=3    yoffset=29   xadvance=94   page=11   chnl=0
char id=199   x=138  y=2    width=58   height=90   xoffset=4    yoffset=28   xadvance=69   page=2    chnl=0
char id=200   x=69   y=2    width=48   height=96   xoffset=7    yoffset=1    xadvance=59   page=1    chnl=0
char id=201   x=119  y=2    width=48   height=96   xoffset=7    yoffset=1    xadvance=59   page=1    chnl=0
char id=202   x=169  y=2    width=48   height=96   xoffset=7    yoffset=1    xadvance=59   page=1    chnl=0
char id=203   x=198  y=2    width=48   height=89   xoffset=7    yoffset=8    xadvance=59   page=2    chnl=0
char id=204   x=219  y=2    width=22   height=96   xoffset=5    yoffset=1    xadvance=32   page=1    chnl=0
char id=205   x=69   y=100  width=22   height=96   xoffset=4    yoffset=1    xadvance=32   page=1    chnl=0
char id=206   x=93   y=100  width=32   height=96   xoffset=1    yoffset=1    xadvance=34   page=1    chnl=0
char id=207   x=205  y=95   width=36   height=89   xoffset=-1   yoffset=8    xadvance=34   page=2    chnl=0
char id=208   x=135  y=142  width=70   height=68   xoffset=-1   yoffset=29   xadvance=73   page=9    chnl=0
char id=209   x=118  y=2    width=62   height=88   xoffset=7    yoffset=9    xadvance=76   page=3    chnl=0
char id=210   x=2    y=4    width=67   height=98   xoffset=4    yoffset=1    xadvance=75   page=0    chnl=0
char id=211   x=2    y=104  width=67   height=98   xoffset=4    yoffset=1    xadvance=75   page=0    chnl=0
char id=212   x=71   y=104  width=67   height=97   xoffset=4    yoffset=2    xadvance=75   page=0    chnl=0
char id=213   x=69   y=95   width=67   height=90   xoffset=4    yoffset=9    xadvance=75   page=2    chnl=0
char id=214   x=69   y=2    width=67   height=91   xoffset=4    yoffset=8    xadvance=75   page=2    chnl=0
char id=215   x=141  y=51   width=37   height=37   xoffset=12   yoffset=54   xadvance=61   page=13   chnl=0
char id=216   x=104  y=92   width=67   height=83   xoffset=4    yoffset=22   xadvance=75   page=3    chnl=0
char id=217   x=71   y=4    width=58   height=98   xoffset=7    yoffset=1    xadvance=72   page=0    chnl=0
char id=218   x=131  y=4    width=58   height=98   xoffset=7    yoffset=1    xadvance=72   page=0    chnl=0
char id=219   x=191  y=4    width=58   height=98   xoffset=7    yoffset=1    xadvance=72   page=0    chnl=0
char id=220   x=2    y=98   width=58   height=91   xoffset=7    yoffset=8    xadvance=72   page=2    chnl=0
char id=221   x=176  y=100  width=56   height=96   xoffset=5    yoffset=1    xadvance=65   page=1    chnl=0
char id=222   x=41   y=144  width=56   height=69   xoffset=7    yoffset=28   xadvance=65   page=8    chnl=0
char id=223   x=58   y=2    width=58   height=71   xoffset=6    yoffset=27   xadvance=66   page=7    chnl=0
char id=224   x=102  y=2    width=45   height=76   xoffset=2    yoffset=22   xadvance=53   page=4    chnl=0
char id=225   x=91   y=80   width=45   height=76   xoffset=2    yoffset=22   xadvance=53   page=4    chnl=0
char id=226   x=198  y=2    width=45   height=76   xoffset=2    yoffset=22   xadvance=53   page=4    chnl=0
char id=227   x=2    y=142  width=45   height=68   xoffset=2    yoffset=30   xadvance=53   page=11   chnl=0
char id=228   x=198  y=2    width=45   height=69   xoffset=2    yoffset=29   xadvance=53   page=8    chnl=0
char id=229   x=91   y=2    width=45   height=74   xoffset=2    yoffset=24   xadvance=53   page=5    chnl=0
char id=230   x=109  y=57   width=77   height=49   xoffset=2    yoffset=49   xadvance=83   page=12   chnl=0
char id=231   x=148  y=73   width=42   height=69   xoffset=3    yoffset=49   xadvance=49   page=8    chnl=0
char id=232   x=193  y=158  width=49   height=76   xoffset=4    yoffset=22   xadvance=58   page=4    chnl=0
char id=233   x=187  y=80   width=49   height=76   xoffset=4    yoffset=22   xadvance=58   page=4    chnl=0
char id=234   x=40   y=80   width=49   height=76   xoffset=4    yoffset=22   xadvance=58   page=4    chnl=0
char id=235   x=147  y=2    width=49   height=69   xoffset=4    yoffset=29   xadvance=58   page=8    chnl=0
char id=236   x=2    y=158  width=23   height=75   xoffset=2    yoffset=22   xadvance=26   page=5    chnl=0
char id=237   x=27   y=158  width=22   height=75   xoffset=1    yoffset=22   xadvance=25   page=5    chnl=0
char id=238   x=57   y=2    width=32   height=75   xoffset=-3   yoffset=22   xadvance=26   page=5    chnl=0
char id=239   x=2    y=72   width=36   height=68   xoffset=-5   yoffset=29   xadvance=26   page=11   chnl=0
char id=240   x=40   y=2    width=60   height=76   xoffset=3    yoffset=23   xadvance=60   page=4    chnl=0
char id=241   x=201  y=2    width=47   height=67   xoffset=5    yoffset=30   xadvance=57   page=11   chnl=0
char id=242   x=2    y=80   width=53   height=76   xoffset=3    yoffset=22   xadvance=59   page=5    chnl=0
char id=243   x=2    y=2    width=53   height=76   xoffset=3    yoffset=22   xadvance=59   page=5    chnl=0
char id=244   x=138  y=158  width=53   height=76   xoffset=3    yoffset=22   xadvance=59   page=4    chnl=0
char id=245   x=146  y=2    width=53   height=68   xoffset=3    yoffset=30   xadvance=59   page=11   chnl=0
char id=246   x=41   y=2    width=53   height=69   xoffset=3    yoffset=29   xadvance=59   page=8    chnl=0
char id=247   x=54   y=2    width=51   height=53   xoffset=5    yoffset=46   xadvance=60   page=12   chnl=0
char id=248   x=179  y=140  width=53   height=64   xoffset=3    yoffset=41   xadvance=59   page=11   chnl=0
char id=249   x=138  y=80   width=47   height=76   xoffset=5    yoffset=22   xadvance=57   page=4    chnl=0
char id=250   x=40   y=158  width=47   height=76   xoffset=5    yoffset=22   xadvance=57   page=4    chnl=0
char id=251   x=149  y=2    width=47   height=76   xoffset=5    yoffset=22   xadvance=57   page=4    chnl=0
char id=252   x=99   y=73   width=47   height=69   xoffset=5    yoffset=29   xadvance=57   page=8    chnl=0
char id=253   x=127  y=100  width=47   height=96   xoffset=2    yoffset=22   xadvance=51   page=1    chnl=0
char id=254   x=51   y=92   width=51   height=84   xoffset=5    yoffset=29   xadvance=59   page=3    chnl=0
char id=255   x=2    y=2    width=47   height=89   xoffset=2    yoffset=29   xadvance=51   page=3    chnl=0
kernings count=372
kerning first=48 second=48 amount=1
kerning first=48 second=49 amount=-5
kerning first=49 second=45 amount=-5
kerning first=49 second=46 amount=-9
kerning first=49 second=48 amount=-5
kerning first=49 second=49 amount=-8
kerning first=49 second=50 amount=-3
kerning first=49 second=51 amount=-3
kerning first=49 second=52 amount=-3
kerning first=49 second=53 amount=-3
kerning first=49 second=54 amount=-3
kerning first=49 second=55 amount=-5
kerning first=49 second=56 amount=-2
kerning first=49 second=57 amount=-3
kerning first=55 second=44 amount=-14
kerning first=55 second=45 amount=-3
kerning first=55 second=46 amount=-14
kerning first=55 second=52 amount=-9
kerning first=55 second=54 amount=-5
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-9
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-3
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-5
kerning first=65 second=171 amount=-3
kerning first=65 second=187 amount=-3
kerning first=66 second=44 amount=-3
kerning first=66 second=46 amount=-3
kerning first=66 second=65 amount=-2
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-3
kerning first=66 second=89 amount=-5
kerning first=66 second=97 amount=-1
kerning first=66 second=101 amount=-1
kerning first=66 second=111 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=121 amount=-2
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-5
kerning first=68 second=65 amount=-4
kerning first=68 second=74 amount=-4
kerning first=68 second=79 amount=-1
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-6
kerning first=69 second=84 amount=-2
kerning first=70 second=44 amount=-18
kerning first=70 second=45 amount=-8
kerning first=70 second=46 amount=-18
kerning first=70 second=65 amount=-8
kerning first=70 second=74 amount=-12
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-4
kerning first=70 second=117 amount=-4
kerning first=70 second=224 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=235 amount=-2
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-2
kerning first=71 second=65 amount=-1
kerning first=72 second=79 amount=-1
kerning first=72 second=84 amount=-3
kerning first=73 second=84 amount=-1
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=74 second=65 amount=-3
kerning first=74 second=79 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=79 amount=-4
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-5
kerning first=76 second=45 amount=-13
kerning first=76 second=83 amount=-3
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-10
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-13
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=121 amount=-6
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-4
kerning first=79 second=71 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=84 amount=-4
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-4
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-6
kerning first=79 second=101 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=119 amount=-1
kerning first=80 second=44 amount=-21
kerning first=80 second=45 amount=-3
kerning first=80 second=46 amount=-21
kerning first=80 second=65 amount=-7
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-5
kerning first=80 second=111 amount=-5
kerning first=80 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=228 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-4
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=83 second=44 amount=-3
kerning first=83 second=46 amount=-3
kerning first=83 second=65 amount=-2
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-2
kerning first=83 second=89 amount=-3
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=121 amount=-2
kerning first=84 second=44 amount=-15
kerning first=84 second=45 amount=-14
kerning first=84 second=46 amount=-15
kerning first=84 second=58 amount=-12
kerning first=84 second=59 amount=-12
kerning first=84 second=65 amount=-7
kerning first=84 second=74 amount=-8
kerning first=84 second=79 amount=-4
kerning first=84 second=97 amount=-10
kerning first=84 second=101 amount=-11
kerning first=84 second=104 amount=-1
kerning first=84 second=111 amount=-11
kerning first=84 second=114 amount=-10
kerning first=84 second=117 amount=-10
kerning first=84 second=119 amount=-11
kerning first=84 second=121 amount=-11
kerning first=84 second=171 amount=-13
kerning first=84 second=187 amount=-13
kerning first=84 second=224 amount=-5
kerning first=84 second=226 amount=-5
kerning first=84 second=227 amount=-5
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-5
kerning first=84 second=232 amount=-8
kerning first=84 second=234 amount=-8
kerning first=84 second=235 amount=-6
kerning first=84 second=242 amount=-6
kerning first=84 second=246 amount=-8
kerning first=84 second=252 amount=-5
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-3
kerning first=85 second=65 amount=-2
kerning first=85 second=84 amount=-3
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-12
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=65 amount=-6
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=79 amount=-4
kerning first=86 second=89 amount=1
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-7
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-7
kerning first=86 second=117 amount=-3
kerning first=86 second=171 amount=-7
kerning first=86 second=187 amount=-5
kerning first=86 second=224 amount=-3
kerning first=86 second=226 amount=-3
kerning first=86 second=227 amount=-3
kerning first=86 second=228 amount=-3
kerning first=86 second=229 amount=-3
kerning first=86 second=232 amount=-4
kerning first=86 second=234 amount=-4
kerning first=86 second=235 amount=-4
kerning first=86 second=244 amount=-5
kerning first=86 second=246 amount=-4
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-7
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-4
kerning first=87 second=79 amount=-4
kerning first=87 second=89 amount=1
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-3
kerning first=87 second=171 amount=-5
kerning first=87 second=187 amount=-3
kerning first=87 second=228 amount=-3
kerning first=87 second=234 amount=-3
kerning first=87 second=246 amount=-3
kerning first=87 second=252 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-3
kerning first=89 second=44 amount=-15
kerning first=89 second=45 amount=-15
kerning first=89 second=46 amount=-15
kerning first=89 second=58 amount=-9
kerning first=89 second=59 amount=-9
kerning first=89 second=65 amount=-9
kerning first=89 second=67 amount=-3
kerning first=89 second=79 amount=-6
kerning first=89 second=83 amount=-4
kerning first=89 second=97 amount=-11
kerning first=89 second=101 amount=-12
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-12
kerning first=89 second=117 amount=-9
kerning first=89 second=171 amount=-12
kerning first=89 second=187 amount=-7
kerning first=89 second=246 amount=-9
kerning first=89 second=252 amount=-7
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=104 amount=-3
kerning first=99 second=107 amount=-3
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=44 amount=-6
kerning first=102 second=46 amount=-6
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-3
kerning first=102 second=102 amount=-4
kerning first=102 second=111 amount=-1
kerning first=102 second=116 amount=-3
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=1
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-8
kerning first=114 second=45 amount=-8
kerning first=114 second=46 amount=-8
kerning first=114 second=59 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=117 amount=-2
kerning first=114 second=118 amount=3
kerning first=114 second=119 amount=4
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=3
kerning first=114 second=122 amount=1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=116 second=97 amount=1
kerning first=116 second=116 amount=-3
kerning first=116 second=117 amount=-2
kerning first=116 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=118 second=44 amount=-7
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-7
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=118 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=44 amount=-7
kerning first=119 second=45 amount=-3
kerning first=119 second=46 amount=-7
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=121 amount=1
kerning first=120 second=45 amount=-5
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-8
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-8
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=171 second=44 amount=-3
kerning first=171 second=46 amount=-3
kerning first=171 second=65 amount=-3
kerning first=171 second=84 amount=-13
kerning first=171 second=86 amount=-5
kerning first=171 second=87 amount=-3
kerning first=171 second=89 amount=-7
kerning first=187 second=44 amount=-5
kerning first=187 second=46 amount=-5
kerning first=187 second=65 amount=-3
kerning first=187 second=84 amount=-13
kerning first=187 second=86 amount=-7
kerning first=187 second=87 amount=-5
kerning first=187 second=89 amount=-12
