info face="Nunito-Regular-48" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=127 base=95 scaleW=1 scaleH=1 pages=13 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Nunito-Regular-48_0.png"
page id=1 file="Nunito-Regular-48_1.png"
page id=2 file="Nunito-Regular-48_2.png"
page id=3 file="Nunito-Regular-48_3.png"
page id=4 file="Nunito-Regular-48_4.png"
page id=5 file="Nunito-Regular-48_5.png"
page id=6 file="Nunito-Regular-48_6.png"
page id=7 file="Nunito-Regular-48_7.png"
page id=8 file="Nunito-Regular-48_8.png"
page id=9 file="Nunito-Regular-48_9.png"
page id=10 file="Nunito-Regular-48_10.png"
page id=11 file="Nunito-Regular-48_11.png"
page id=12 file="Nunito-Regular-48_12.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=95   xadvance=44   page=12   chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=33    x=59   y=2    width=13   height=70   xoffset=12   yoffset=25   xadvance=37   page=7    chnl=0
char id=34    x=66   y=144  width=24   height=24   xoffset=6    yoffset=25   xadvance=36   page=12   chnl=0
char id=35    x=2    y=77   width=48   height=72   xoffset=5    yoffset=26   xadvance=58   page=6    chnl=0
char id=36    x=186  y=2    width=51   height=84   xoffset=4    yoffset=20   xadvance=61   page=3    chnl=0
char id=37    x=94   y=79   width=81   height=73   xoffset=9    yoffset=25   xadvance=99   page=5    chnl=0
char id=38    x=177  y=79   width=64   height=73   xoffset=4    yoffset=23   xadvance=74   page=5    chnl=0
char id=39    x=77   y=185  width=9    height=24   xoffset=10   yoffset=25   xadvance=29   page=12   chnl=0
char id=40    x=134  y=91   width=18   height=82   xoffset=7    yoffset=24   xadvance=30   page=3    chnl=0
char id=41    x=154  y=91   width=19   height=82   xoffset=5    yoffset=24   xadvance=30   page=3    chnl=0
char id=42    x=203  y=100  width=37   height=32   xoffset=6    yoffset=27   xadvance=49   page=12   chnl=0
char id=43    x=98   y=2    width=48   height=47   xoffset=7    yoffset=48   xadvance=62   page=12   chnl=0
char id=44    x=48   y=226  width=18   height=22   xoffset=4    yoffset=84   xadvance=29   page=12   chnl=0
char id=45    x=92   y=240  width=27   height=9    xoffset=2    yoffset=65   xadvance=31   page=12   chnl=0
char id=46    x=77   y=211  width=13   height=12   xoffset=8    yoffset=83   xadvance=29   page=12   chnl=0
char id=47    x=2    y=163  width=31   height=76   xoffset=0    yoffset=26   xadvance=30   page=4    chnl=0
char id=48    x=2    y=146  width=50   height=70   xoffset=4    yoffset=26   xadvance=58   page=7    chnl=0
char id=49    x=203  y=142  width=28   height=68   xoffset=9    yoffset=27   xadvance=57   page=9    chnl=0
char id=50    x=2    y=2    width=46   height=68   xoffset=5    yoffset=27   xadvance=58   page=10   chnl=0
char id=51    x=69   y=150  width=45   height=71   xoffset=8    yoffset=25   xadvance=58   page=6    chnl=0
char id=52    x=50   y=2    width=53   height=68   xoffset=2    yoffset=27   xadvance=58   page=10   chnl=0
char id=53    x=2    y=74   width=46   height=70   xoffset=7    yoffset=27   xadvance=57   page=7    chnl=0
char id=54    x=157  y=74   width=50   height=69   xoffset=4    yoffset=27   xadvance=58   page=7    chnl=0
char id=55    x=161  y=2    width=47   height=68   xoffset=5    yoffset=27   xadvance=58   page=10   chnl=0
char id=56    x=108  y=145  width=50   height=69   xoffset=4    yoffset=27   xadvance=58   page=7    chnl=0
char id=57    x=136  y=150  width=50   height=71   xoffset=4    yoffset=25   xadvance=58   page=6    chnl=0
char id=58    x=22   y=70   width=13   height=49   xoffset=8    yoffset=46   xadvance=29   page=11   chnl=0
char id=59    x=2    y=70   width=18   height=60   xoffset=5    yoffset=47   xadvance=29   page=11   chnl=0
char id=60    x=126  y=51   width=49   height=45   xoffset=6    yoffset=49   xadvance=62   page=12   chnl=0
char id=61    x=175  y=139  width=48   height=28   xoffset=7    yoffset=57   xadvance=62   page=12   chnl=0
char id=62    x=195  y=2    width=49   height=45   xoffset=7    yoffset=48   xadvance=62   page=12   chnl=0
char id=63    x=133  y=2    width=39   height=73   xoffset=5    yoffset=24   xadvance=50   page=5    chnl=0
char id=64    x=174  y=2    width=71   height=73   xoffset=2    yoffset=23   xadvance=77   page=5    chnl=0
char id=65    x=53   y=2    width=63   height=68   xoffset=2    yoffset=27   xadvance=68   page=8    chnl=0
char id=66    x=118  y=2    width=53   height=68   xoffset=8    yoffset=27   xadvance=67   page=8    chnl=0
char id=67    x=2    y=151  width=54   height=71   xoffset=5    yoffset=26   xadvance=67   page=6    chnl=0
char id=68    x=173  y=2    width=59   height=68   xoffset=8    yoffset=27   xadvance=72   page=8    chnl=0
char id=69    x=53   y=72   width=46   height=68   xoffset=8    yoffset=27   xadvance=59   page=8    chnl=0
char id=70    x=53   y=142  width=43   height=68   xoffset=8    yoffset=27   xadvance=55   page=8    chnl=0
char id=71    x=137  y=2    width=59   height=71   xoffset=5    yoffset=26   xadvance=71   page=6    chnl=0
char id=72    x=101  y=72   width=55   height=68   xoffset=8    yoffset=27   xadvance=71   page=8    chnl=0
char id=73    x=234  y=2    width=13   height=68   xoffset=9    yoffset=27   xadvance=31   page=8    chnl=0
char id=74    x=154  y=2    width=43   height=69   xoffset=3    yoffset=27   xadvance=53   page=7    chnl=0
char id=75    x=158  y=72   width=50   height=68   xoffset=9    yoffset=27   xadvance=64   page=8    chnl=0
char id=76    x=101  y=142  width=45   height=68   xoffset=8    yoffset=27   xadvance=55   page=8    chnl=0
char id=77    x=148  y=142  width=77   height=68   xoffset=9    yoffset=27   xadvance=94   page=8    chnl=0
char id=78    x=2    y=2    width=58   height=68   xoffset=8    yoffset=27   xadvance=73   page=9    chnl=0
char id=79    x=69   y=77   width=65   height=71   xoffset=5    yoffset=26   xadvance=75   page=6    chnl=0
char id=80    x=2    y=72   width=52   height=68   xoffset=8    yoffset=27   xadvance=63   page=9    chnl=0
char id=81    x=136  y=77   width=67   height=71   xoffset=5    yoffset=25   xadvance=75   page=6    chnl=0
char id=82    x=2    y=142  width=52   height=68   xoffset=8    yoffset=27   xadvance=67   page=9    chnl=0
char id=83    x=198  y=2    width=52   height=71   xoffset=5    yoffset=26   xadvance=61   page=6    chnl=0
char id=84    x=62   y=2    width=54   height=68   xoffset=1    yoffset=27   xadvance=56   page=9    chnl=0
char id=85    x=2    y=2    width=55   height=70   xoffset=8    yoffset=27   xadvance=71   page=7    chnl=0
char id=86    x=118  y=2    width=59   height=68   xoffset=2    yoffset=27   xadvance=64   page=9    chnl=0
char id=87    x=62   y=72   width=94   height=68   xoffset=2    yoffset=27   xadvance=98   page=9    chnl=0
char id=88    x=179  y=2    width=56   height=68   xoffset=3    yoffset=27   xadvance=62   page=9    chnl=0
char id=89    x=158  y=72   width=55   height=68   xoffset=4    yoffset=27   xadvance=62   page=9    chnl=0
char id=90    x=62   y=142  width=51   height=68   xoffset=3    yoffset=27   xadvance=57   page=9    chnl=0
char id=91    x=2    y=83   width=20   height=78   xoffset=8    yoffset=27   xadvance=32   page=4    chnl=0
char id=92    x=49   y=2    width=31   height=76   xoffset=0    yoffset=23   xadvance=30   page=4    chnl=0
char id=93    x=24   y=83   width=20   height=78   xoffset=4    yoffset=27   xadvance=32   page=4    chnl=0
char id=94    x=177  y=51   width=44   height=42   xoffset=9    yoffset=27   xadvance=62   page=12   chnl=0
char id=95    x=156  y=169  width=48   height=6    xoffset=0    yoffset=101  xadvance=49   page=12   chnl=0
char id=96    x=92   y=169  width=21   height=21   xoffset=2    yoffset=21   xadvance=27   page=12   chnl=0
char id=97    x=165  y=70   width=41   height=49   xoffset=3    yoffset=47   xadvance=50   page=11   chnl=0
char id=98    x=199  y=2    width=47   height=69   xoffset=6    yoffset=27   xadvance=57   page=7    chnl=0
char id=99    x=208  y=70   width=39   height=49   xoffset=4    yoffset=47   xadvance=47   page=11   chnl=0
char id=100   x=59   y=74   width=47   height=69   xoffset=4    yoffset=27   xadvance=57   page=7    chnl=0
char id=101   x=89   y=122  width=47   height=49   xoffset=4    yoffset=47   xadvance=55   page=11   chnl=0
char id=102   x=59   y=145  width=33   height=69   xoffset=1    yoffset=26   xadvance=33   page=7    chnl=0
char id=103   x=108  y=74   width=47   height=69   xoffset=4    yoffset=47   xadvance=57   page=7    chnl=0
char id=104   x=115  y=142  width=44   height=68   xoffset=6    yoffset=27   xadvance=56   page=9    chnl=0
char id=105   x=237  y=2    width=13   height=68   xoffset=5    yoffset=27   xadvance=23   page=9    chnl=0
char id=106   x=114  y=2    width=21   height=86   xoffset=-2   yoffset=27   xadvance=24   page=3    chnl=0
char id=107   x=161  y=142  width=40   height=68   xoffset=7    yoffset=27   xadvance=49   page=9    chnl=0
char id=108   x=215  y=72   width=12   height=68   xoffset=6    yoffset=27   xadvance=24   page=9    chnl=0
char id=109   x=138  y=173  width=76   height=48   xoffset=7    yoffset=47   xadvance=89   page=11   chnl=0
char id=110   x=189  y=122  width=44   height=48   xoffset=6    yoffset=47   xadvance=56   page=11   chnl=0
char id=111   x=138  y=122  width=49   height=49   xoffset=4    yoffset=47   xadvance=57   page=11   chnl=0
char id=112   x=140  y=141  width=47   height=66   xoffset=6    yoffset=47   xadvance=57   page=10   chnl=0
char id=113   x=189  y=141  width=47   height=66   xoffset=4    yoffset=47   xadvance=57   page=10   chnl=0
char id=114   x=2    y=132  width=28   height=48   xoffset=6    yoffset=47   xadvance=35   page=11   chnl=0
char id=115   x=89   y=173  width=40   height=49   xoffset=5    yoffset=47   xadvance=49   page=11   chnl=0
char id=116   x=2    y=2    width=33   height=66   xoffset=2    yoffset=30   xadvance=35   page=11   chnl=0
char id=117   x=2    y=2    width=44   height=48   xoffset=6    yoffset=48   xadvance=56   page=12   chnl=0
char id=118   x=148  y=2    width=45   height=47   xoffset=3    yoffset=48   xadvance=51   page=12   chnl=0
char id=119   x=48   y=51   width=76   height=47   xoffset=3    yoffset=48   xadvance=82   page=12   chnl=0
char id=120   x=2    y=52   width=43   height=47   xoffset=4    yoffset=48   xadvance=51   page=12   chnl=0
char id=121   x=140  y=72   width=45   height=67   xoffset=2    yoffset=48   xadvance=49   page=10   chnl=0
char id=122   x=2    y=101  width=39   height=47   xoffset=3    yoffset=48   xadvance=45   page=12   chnl=0
char id=123   x=175  y=91   width=32   height=81   xoffset=0    yoffset=25   xadvance=32   page=3    chnl=0
char id=124   x=2    y=97   width=8    height=88   xoffset=7    yoffset=24   xadvance=22   page=2    chnl=0
char id=125   x=209  y=91   width=31   height=81   xoffset=1    yoffset=25   xadvance=33   page=3    chnl=0
char id=126   x=92   y=214  width=30   height=11   xoffset=15   yoffset=29   xadvance=62   page=12   chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=95   xadvance=29   page=12   chnl=0
char id=161   x=74   y=2    width=13   height=70   xoffset=13   yoffset=43   xadvance=37   page=7    chnl=0
char id=162   x=2    y=155  width=41   height=74   xoffset=4    yoffset=34   xadvance=49   page=5    chnl=0
char id=163   x=89   y=2    width=53   height=70   xoffset=5    yoffset=25   xadvance=64   page=7    chnl=0
char id=164   x=48   y=100  width=42   height=42   xoffset=8    yoffset=46   xadvance=57   page=12   chnl=0
char id=165   x=105  y=2    width=54   height=68   xoffset=2    yoffset=27   xadvance=58   page=10   chnl=0
char id=166   x=144  y=2    width=8    height=70   xoffset=7    yoffset=26   xadvance=22   page=7    chnl=0
char id=167   x=51   y=154  width=39   height=73   xoffset=9    yoffset=24   xadvance=58   page=5    chnl=0
char id=168   x=92   y=227  width=31   height=11   xoffset=-2   yoffset=28   xadvance=27   page=12   chnl=0
char id=169   x=83   y=2    width=67   height=65   xoffset=7    yoffset=25   xadvance=80   page=11   chnl=0
char id=170   x=92   y=100  width=31   height=37   xoffset=6    yoffset=24   xadvance=50   page=12   chnl=0
char id=171   x=2    y=198  width=41   height=46   xoffset=6    yoffset=47   xadvance=55   page=12   chnl=0
char id=172   x=125  y=139  width=48   height=28   xoffset=7    yoffset=56   xadvance=62   page=12   chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=0    yoffset=95   xadvance=27   page=12   chnl=0
char id=174   x=152  y=2    width=68   height=65   xoffset=6    yoffset=27   xadvance=80   page=11   chnl=0
char id=175   x=125  y=169  width=29   height=8    xoffset=-1   yoffset=26   xadvance=27   page=12   chnl=0
char id=176   x=92   y=139  width=29   height=28   xoffset=5    yoffset=27   xadvance=39   page=12   chnl=0
char id=177   x=48   y=2    width=48   height=47   xoffset=7    yoffset=48   xadvance=62   page=12   chnl=0
char id=178   x=48   y=185  width=27   height=39   xoffset=4    yoffset=28   xadvance=36   page=12   chnl=0
char id=179   x=223  y=51   width=26   height=41   xoffset=7    yoffset=28   xadvance=39   page=12   chnl=0
char id=180   x=68   y=226  width=21   height=21   xoffset=3    yoffset=21   xadvance=26   page=12   chnl=0
char id=181   x=37   y=136  width=44   height=61   xoffset=6    yoffset=48   xadvance=56   page=11   chnl=0
char id=182   x=2    y=2    width=45   height=79   xoffset=5    yoffset=27   xadvance=61   page=4    chnl=0
char id=183   x=66   y=170  width=13   height=13   xoffset=8    yoffset=64   xadvance=29   page=12   chnl=0
char id=184   x=92   y=192  width=22   height=20   xoffset=2    yoffset=95   xadvance=27   page=12   chnl=0
char id=185   x=48   y=144  width=16   height=39   xoffset=8    yoffset=28   xadvance=33   page=12   chnl=0
char id=186   x=163  y=100  width=38   height=36   xoffset=6    yoffset=24   xadvance=51   page=12   chnl=0
char id=187   x=2    y=150  width=40   height=46   xoffset=9    yoffset=47   xadvance=56   page=12   chnl=0
char id=188   x=69   y=2    width=66   height=73   xoffset=7    yoffset=26   xadvance=77   page=6    chnl=0
char id=189   x=2    y=2    width=65   height=73   xoffset=7    yoffset=26   xadvance=78   page=6    chnl=0
char id=190   x=135  y=154  width=72   height=73   xoffset=3    yoffset=26   xadvance=81   page=5    chnl=0
char id=191   x=94   y=154  width=39   height=73   xoffset=5    yoffset=41   xadvance=49   page=5    chnl=0
char id=192   x=136  y=103  width=63   height=95   xoffset=2    yoffset=0    xadvance=68   page=0    chnl=0
char id=193   x=2    y=2    width=63   height=95   xoffset=2    yoffset=0    xadvance=68   page=1    chnl=0
char id=194   x=2    y=99   width=63   height=95   xoffset=2    yoffset=0    xadvance=68   page=1    chnl=0
char id=195   x=2    y=2    width=63   height=87   xoffset=2    yoffset=8    xadvance=68   page=3    chnl=0
char id=196   x=164  y=94   width=63   height=88   xoffset=2    yoffset=7    xadvance=68   page=2    chnl=0
char id=197   x=178  y=99   width=63   height=93   xoffset=2    yoffset=2    xadvance=68   page=1    chnl=0
char id=198   x=50   y=72   width=88   height=68   xoffset=3    yoffset=27   xadvance=93   page=10   chnl=0
char id=199   x=173  y=2    width=54   height=89   xoffset=5    yoffset=26   xadvance=67   page=2    chnl=0
char id=200   x=67   y=2    width=46   height=95   xoffset=8    yoffset=0    xadvance=59   page=1    chnl=0
char id=201   x=115  y=2    width=46   height=95   xoffset=8    yoffset=0    xadvance=59   page=1    chnl=0
char id=202   x=163  y=2    width=46   height=95   xoffset=8    yoffset=0    xadvance=59   page=1    chnl=0
char id=203   x=49   y=94   width=46   height=89   xoffset=8    yoffset=6    xadvance=59   page=2    chnl=0
char id=204   x=211  y=2    width=21   height=95   xoffset=5    yoffset=0    xadvance=30   page=1    chnl=0
char id=205   x=67   y=99   width=21   height=95   xoffset=4    yoffset=0    xadvance=30   page=1    chnl=0
char id=206   x=90   y=99   width=29   height=95   xoffset=1    yoffset=0    xadvance=31   page=1    chnl=0
char id=207   x=12   y=97   width=31   height=88   xoffset=-1   yoffset=7    xadvance=29   page=2    chnl=0
char id=208   x=50   y=142  width=67   height=68   xoffset=0    yoffset=27   xadvance=72   page=10   chnl=0
char id=209   x=2    y=91   width=58   height=87   xoffset=8    yoffset=8    xadvance=73   page=3    chnl=0
char id=210   x=183  y=4    width=65   height=96   xoffset=5    yoffset=1    xadvance=75   page=0    chnl=0
char id=211   x=69   y=103  width=65   height=96   xoffset=5    yoffset=1    xadvance=75   page=0    chnl=0
char id=212   x=2    y=4    width=65   height=97   xoffset=5    yoffset=0    xadvance=75   page=0    chnl=0
char id=213   x=97   y=94   width=65   height=89   xoffset=5    yoffset=8    xadvance=75   page=2    chnl=0
char id=214   x=49   y=2    width=65   height=90   xoffset=5    yoffset=7    xadvance=75   page=2    chnl=0
char id=215   x=125  y=100  width=36   height=37   xoffset=13   yoffset=53   xadvance=62   page=12   chnl=0
char id=216   x=67   y=91   width=65   height=83   xoffset=5    yoffset=20   xadvance=75   page=3    chnl=0
char id=217   x=2    y=103  width=55   height=97   xoffset=8    yoffset=0    xadvance=71   page=0    chnl=0
char id=218   x=69   y=4    width=55   height=97   xoffset=8    yoffset=0    xadvance=71   page=0    chnl=0
char id=219   x=126  y=4    width=55   height=97   xoffset=8    yoffset=0    xadvance=71   page=0    chnl=0
char id=220   x=116  y=2    width=55   height=90   xoffset=8    yoffset=7    xadvance=71   page=2    chnl=0
char id=221   x=121  y=99   width=55   height=94   xoffset=4    yoffset=1    xadvance=62   page=1    chnl=0
char id=222   x=160  y=145  width=52   height=69   xoffset=8    yoffset=26   xadvance=63   page=7    chnl=0
char id=223   x=188  y=150  width=53   height=71   xoffset=7    yoffset=25   xadvance=63   page=6    chnl=0
char id=224   x=95   y=157  width=41   height=75   xoffset=3    yoffset=21   xadvance=50   page=4    chnl=0
char id=225   x=95   y=80   width=41   height=75   xoffset=3    yoffset=21   xadvance=50   page=4    chnl=0
char id=226   x=82   y=2    width=41   height=75   xoffset=3    yoffset=21   xadvance=50   page=4    chnl=0
char id=227   x=210  y=2    width=41   height=67   xoffset=3    yoffset=29   xadvance=50   page=10   chnl=0
char id=228   x=209  y=74   width=41   height=69   xoffset=3    yoffset=27   xadvance=50   page=7    chnl=0
char id=229   x=51   y=79   width=41   height=73   xoffset=3    yoffset=23   xadvance=50   page=5    chnl=0
char id=230   x=89   y=70   width=74   height=50   xoffset=3    yoffset=46   xadvance=82   page=11   chnl=0
char id=231   x=2    y=72   width=39   height=68   xoffset=4    yoffset=47   xadvance=49   page=10   chnl=0
char id=232   x=138  y=80   width=47   height=75   xoffset=4    yoffset=21   xadvance=55   page=4    chnl=0
char id=233   x=125  y=2    width=47   height=75   xoffset=4    yoffset=21   xadvance=55   page=4    chnl=0
char id=234   x=2    y=2    width=47   height=75   xoffset=4    yoffset=21   xadvance=55   page=5    chnl=0
char id=235   x=2    y=144  width=47   height=69   xoffset=4    yoffset=27   xadvance=55   page=8    chnl=0
char id=236   x=2    y=79   width=22   height=74   xoffset=2    yoffset=21   xadvance=25   page=5    chnl=0
char id=237   x=26   y=79   width=21   height=74   xoffset=1    yoffset=21   xadvance=23   page=5    chnl=0
char id=238   x=102  y=2    width=29   height=74   xoffset=-3   yoffset=21   xadvance=23   page=5    chnl=0
char id=239   x=2    y=142  width=31   height=67   xoffset=-3   yoffset=28   xadvance=24   page=10   chnl=0
char id=240   x=174  y=2    width=57   height=75   xoffset=4    yoffset=22   xadvance=58   page=4    chnl=0
char id=241   x=37   y=2    width=44   height=66   xoffset=6    yoffset=29   xadvance=56   page=11   chnl=0
char id=242   x=138  y=157  width=49   height=75   xoffset=4    yoffset=21   xadvance=57   page=4    chnl=0
char id=243   x=189  y=157  width=49   height=75   xoffset=4    yoffset=21   xadvance=57   page=4    chnl=0
char id=244   x=51   y=2    width=49   height=75   xoffset=4    yoffset=21   xadvance=57   page=5    chnl=0
char id=245   x=187  y=72   width=49   height=67   xoffset=4    yoffset=29   xadvance=57   page=10   chnl=0
char id=246   x=2    y=2    width=49   height=69   xoffset=4    yoffset=27   xadvance=57   page=8    chnl=0
char id=247   x=37   y=199  width=50   height=52   xoffset=6    yoffset=44   xadvance=62   page=11   chnl=0
char id=248   x=37   y=70   width=50   height=64   xoffset=4    yoffset=39   xadvance=57   page=11   chnl=0
char id=249   x=187  y=80   width=44   height=75   xoffset=6    yoffset=21   xadvance=56   page=4    chnl=0
char id=250   x=49   y=80   width=44   height=75   xoffset=6    yoffset=21   xadvance=56   page=4    chnl=0
char id=251   x=49   y=157  width=44   height=75   xoffset=6    yoffset=21   xadvance=56   page=4    chnl=0
char id=252   x=2    y=73   width=44   height=69   xoffset=6    yoffset=27   xadvance=56   page=8    chnl=0
char id=253   x=2    y=2    width=45   height=93   xoffset=2    yoffset=22   xadvance=49   page=2    chnl=0
char id=254   x=137  y=2    width=47   height=85   xoffset=6    yoffset=27   xadvance=57   page=3    chnl=0
char id=255   x=67   y=2    width=45   height=87   xoffset=2    yoffset=28   xadvance=49   page=3    chnl=0
kernings count=372
kerning first=48 second=48 amount=1
kerning first=48 second=49 amount=-5
kerning first=49 second=45 amount=-5
kerning first=49 second=46 amount=-9
kerning first=49 second=48 amount=-5
kerning first=49 second=49 amount=-8
kerning first=49 second=50 amount=-3
kerning first=49 second=51 amount=-3
kerning first=49 second=52 amount=-3
kerning first=49 second=53 amount=-3
kerning first=49 second=54 amount=-3
kerning first=49 second=55 amount=-5
kerning first=49 second=56 amount=-2
kerning first=49 second=57 amount=-3
kerning first=55 second=44 amount=-14
kerning first=55 second=45 amount=-3
kerning first=55 second=46 amount=-14
kerning first=55 second=52 amount=-9
kerning first=55 second=54 amount=-5
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-9
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-3
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-5
kerning first=65 second=171 amount=-3
kerning first=65 second=187 amount=-3
kerning first=66 second=44 amount=-3
kerning first=66 second=46 amount=-3
kerning first=66 second=65 amount=-2
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-3
kerning first=66 second=89 amount=-5
kerning first=66 second=97 amount=-1
kerning first=66 second=101 amount=-1
kerning first=66 second=111 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=121 amount=-2
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-5
kerning first=68 second=65 amount=-4
kerning first=68 second=74 amount=-4
kerning first=68 second=79 amount=-1
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-6
kerning first=69 second=84 amount=-2
kerning first=70 second=44 amount=-18
kerning first=70 second=45 amount=-8
kerning first=70 second=46 amount=-18
kerning first=70 second=65 amount=-8
kerning first=70 second=74 amount=-12
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-4
kerning first=70 second=117 amount=-4
kerning first=70 second=224 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=235 amount=-2
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-2
kerning first=71 second=65 amount=-1
kerning first=72 second=79 amount=-1
kerning first=72 second=84 amount=-3
kerning first=73 second=84 amount=-1
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=74 second=65 amount=-3
kerning first=74 second=79 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=79 amount=-4
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-5
kerning first=76 second=45 amount=-13
kerning first=76 second=83 amount=-3
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-10
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-13
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=121 amount=-6
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-4
kerning first=79 second=71 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=84 amount=-4
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-4
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-6
kerning first=79 second=101 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=119 amount=-1
kerning first=80 second=44 amount=-21
kerning first=80 second=45 amount=-3
kerning first=80 second=46 amount=-21
kerning first=80 second=65 amount=-7
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-5
kerning first=80 second=111 amount=-5
kerning first=80 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=228 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-4
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=83 second=44 amount=-3
kerning first=83 second=46 amount=-3
kerning first=83 second=65 amount=-2
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-2
kerning first=83 second=89 amount=-3
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=121 amount=-2
kerning first=84 second=44 amount=-15
kerning first=84 second=45 amount=-14
kerning first=84 second=46 amount=-15
kerning first=84 second=58 amount=-12
kerning first=84 second=59 amount=-12
kerning first=84 second=65 amount=-7
kerning first=84 second=74 amount=-8
kerning first=84 second=79 amount=-4
kerning first=84 second=97 amount=-10
kerning first=84 second=101 amount=-11
kerning first=84 second=104 amount=-1
kerning first=84 second=111 amount=-11
kerning first=84 second=114 amount=-10
kerning first=84 second=117 amount=-10
kerning first=84 second=119 amount=-11
kerning first=84 second=121 amount=-11
kerning first=84 second=171 amount=-13
kerning first=84 second=187 amount=-13
kerning first=84 second=224 amount=-5
kerning first=84 second=226 amount=-5
kerning first=84 second=227 amount=-5
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-5
kerning first=84 second=232 amount=-8
kerning first=84 second=234 amount=-8
kerning first=84 second=235 amount=-6
kerning first=84 second=242 amount=-6
kerning first=84 second=246 amount=-8
kerning first=84 second=252 amount=-5
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-3
kerning first=85 second=65 amount=-2
kerning first=85 second=84 amount=-3
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-12
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=65 amount=-6
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=79 amount=-4
kerning first=86 second=89 amount=1
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-7
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-7
kerning first=86 second=117 amount=-3
kerning first=86 second=171 amount=-7
kerning first=86 second=187 amount=-5
kerning first=86 second=224 amount=-3
kerning first=86 second=226 amount=-3
kerning first=86 second=227 amount=-3
kerning first=86 second=228 amount=-3
kerning first=86 second=229 amount=-3
kerning first=86 second=232 amount=-4
kerning first=86 second=234 amount=-4
kerning first=86 second=235 amount=-4
kerning first=86 second=244 amount=-5
kerning first=86 second=246 amount=-4
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-7
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-4
kerning first=87 second=79 amount=-4
kerning first=87 second=89 amount=1
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-3
kerning first=87 second=171 amount=-5
kerning first=87 second=187 amount=-3
kerning first=87 second=228 amount=-3
kerning first=87 second=234 amount=-3
kerning first=87 second=246 amount=-3
kerning first=87 second=252 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-3
kerning first=89 second=44 amount=-15
kerning first=89 second=45 amount=-15
kerning first=89 second=46 amount=-15
kerning first=89 second=58 amount=-9
kerning first=89 second=59 amount=-9
kerning first=89 second=65 amount=-9
kerning first=89 second=67 amount=-3
kerning first=89 second=79 amount=-6
kerning first=89 second=83 amount=-4
kerning first=89 second=97 amount=-11
kerning first=89 second=101 amount=-12
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-12
kerning first=89 second=117 amount=-9
kerning first=89 second=171 amount=-12
kerning first=89 second=187 amount=-7
kerning first=89 second=246 amount=-9
kerning first=89 second=252 amount=-7
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=104 amount=-3
kerning first=99 second=107 amount=-3
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=44 amount=-6
kerning first=102 second=46 amount=-6
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-3
kerning first=102 second=102 amount=-4
kerning first=102 second=111 amount=-1
kerning first=102 second=116 amount=-3
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=1
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-8
kerning first=114 second=45 amount=-8
kerning first=114 second=46 amount=-8
kerning first=114 second=59 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=117 amount=-2
kerning first=114 second=118 amount=3
kerning first=114 second=119 amount=4
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=3
kerning first=114 second=122 amount=1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=116 second=97 amount=1
kerning first=116 second=116 amount=-3
kerning first=116 second=117 amount=-2
kerning first=116 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=118 second=44 amount=-7
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-7
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=118 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=44 amount=-7
kerning first=119 second=45 amount=-3
kerning first=119 second=46 amount=-7
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=121 amount=1
kerning first=120 second=45 amount=-5
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-8
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-8
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=171 second=44 amount=-3
kerning first=171 second=46 amount=-3
kerning first=171 second=65 amount=-3
kerning first=171 second=84 amount=-13
kerning first=171 second=86 amount=-5
kerning first=171 second=87 amount=-3
kerning first=171 second=89 amount=-7
kerning first=187 second=44 amount=-5
kerning first=187 second=46 amount=-5
kerning first=187 second=65 amount=-3
kerning first=187 second=84 amount=-13
kerning first=187 second=86 amount=-7
kerning first=187 second=87 amount=-5
kerning first=187 second=89 amount=-12
