info face="Nunito-Bold-24" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=49 scaleW=1 scaleH=1 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Nunito-Bold-24_0.png"
page id=1 file="Nunito-Bold-24_1.png"
page id=2 file="Nunito-Bold-24_2.png"
page id=3 file="Nunito-Bold-24_3.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=49   xadvance=20   page=3    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=33    x=29   y=182  width=8    height=34   xoffset=5    yoffset=15   xadvance=18   page=2    chnl=0
char id=34    x=175  y=2    width=15   height=13   xoffset=3    yoffset=14   xadvance=21   page=3    chnl=0
char id=35    x=51   y=218  width=24   height=34   xoffset=3    yoffset=15   xadvance=30   page=2    chnl=0
char id=36    x=176  y=105  width=28   height=42   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0
char id=37    x=26   y=42   width=43   height=37   xoffset=3    yoffset=14   xadvance=49   page=1    chnl=0
char id=38    x=140  y=80   width=34   height=36   xoffset=2    yoffset=13   xadvance=39   page=1    chnl=0
char id=39    x=17   y=78   width=6    height=13   xoffset=5    yoffset=14   xadvance=16   page=3    chnl=0
char id=40    x=16   y=208  width=11   height=41   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0
char id=41    x=50   y=105  width=10   height=41   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0
char id=42    x=2    y=226  width=17   height=15   xoffset=3    yoffset=15   xadvance=23   page=3    chnl=0
char id=43    x=168  y=221  width=24   height=24   xoffset=3    yoffset=25   xadvance=30   page=2    chnl=0
char id=44    x=218  y=2    width=12   height=12   xoffset=1    yoffset=42   xadvance=15   page=3    chnl=0
char id=45    x=133  y=19   width=15   height=6    xoffset=1    yoffset=33   xadvance=17   page=3    chnl=0
char id=46    x=14   y=133  width=8    height=8    xoffset=4    yoffset=41   xadvance=15   page=3    chnl=0
char id=47    x=2    y=81   width=16   height=37   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0
char id=48    x=102  y=155  width=27   height=35   xoffset=2    yoffset=15   xadvance=31   page=1    chnl=0
char id=49    x=32   y=110  width=17   height=34   xoffset=4    yoffset=15   xadvance=31   page=2    chnl=0
char id=50    x=101  y=38   width=25   height=34   xoffset=2    yoffset=15   xadvance=30   page=2    chnl=0
char id=51    x=128  y=38   width=24   height=34   xoffset=4    yoffset=15   xadvance=31   page=2    chnl=0
char id=52    x=154  y=38   width=29   height=34   xoffset=1    yoffset=15   xadvance=31   page=2    chnl=0
char id=53    x=185  y=38   width=24   height=34   xoffset=4    yoffset=15   xadvance=30   page=2    chnl=0
char id=54    x=211  y=38   width=27   height=34   xoffset=2    yoffset=15   xadvance=31   page=2    chnl=0
char id=55    x=51   y=74   width=25   height=34   xoffset=2    yoffset=15   xadvance=30   page=2    chnl=0
char id=56    x=78   y=74   width=27   height=34   xoffset=2    yoffset=15   xadvance=31   page=2    chnl=0
char id=57    x=102  y=118  width=27   height=35   xoffset=2    yoffset=14   xadvance=31   page=1    chnl=0
char id=58    x=39   y=182  width=8    height=25   xoffset=4    yoffset=24   xadvance=15   page=2    chnl=0
char id=59    x=240  y=38   width=11   height=30   xoffset=1    yoffset=24   xadvance=15   page=2    chnl=0
char id=60    x=79   y=2    width=25   height=22   xoffset=2    yoffset=26   xadvance=30   page=3    chnl=0
char id=61    x=133  y=2    width=24   height=15   xoffset=3    yoffset=30   xadvance=30   page=3    chnl=0
char id=62    x=52   y=2    width=25   height=22   xoffset=3    yoffset=26   xadvance=31   page=3    chnl=0
char id=63    x=2    y=42   width=22   height=37   xoffset=1    yoffset=13   xadvance=25   page=1    chnl=0
char id=64    x=102  y=80   width=36   height=36   xoffset=1    yoffset=13   xadvance=39   page=1    chnl=0
char id=65    x=191  y=118  width=32   height=34   xoffset=1    yoffset=15   xadvance=35   page=1    chnl=0
char id=66    x=131  y=155  width=29   height=34   xoffset=4    yoffset=15   xadvance=35   page=1    chnl=0
char id=67    x=71   y=42   width=29   height=36   xoffset=2    yoffset=14   xadvance=34   page=1    chnl=0
char id=68    x=162  y=155  width=31   height=34   xoffset=3    yoffset=15   xadvance=36   page=1    chnl=0
char id=69    x=102  y=192  width=24   height=34   xoffset=4    yoffset=15   xadvance=30   page=1    chnl=0
char id=70    x=225  y=118  width=23   height=34   xoffset=3    yoffset=15   xadvance=28   page=1    chnl=0
char id=71    x=102  y=42   width=32   height=36   xoffset=2    yoffset=14   xadvance=37   page=1    chnl=0
char id=72    x=195  y=155  width=30   height=34   xoffset=4    yoffset=15   xadvance=37   page=1    chnl=0
char id=73    x=59   y=159  width=9    height=34   xoffset=4    yoffset=15   xadvance=17   page=1    chnl=0
char id=74    x=176  y=80   width=24   height=35   xoffset=1    yoffset=15   xadvance=28   page=1    chnl=0
char id=75    x=162  y=191  width=27   height=34   xoffset=4    yoffset=15   xadvance=34   page=1    chnl=0
char id=76    x=227  y=155  width=24   height=34   xoffset=4    yoffset=15   xadvance=28   page=1    chnl=0
char id=77    x=2    y=2    width=40   height=34   xoffset=4    yoffset=15   xadvance=48   page=2    chnl=0
char id=78    x=44   y=2    width=31   height=34   xoffset=3    yoffset=15   xadvance=37   page=2    chnl=0
char id=79    x=176  y=42   width=33   height=36   xoffset=2    yoffset=14   xadvance=37   page=1    chnl=0
char id=80    x=103  y=2    width=28   height=34   xoffset=4    yoffset=15   xadvance=33   page=2    chnl=0
char id=81    x=211  y=42   width=35   height=36   xoffset=2    yoffset=14   xadvance=37   page=1    chnl=0
char id=82    x=133  y=2    width=28   height=34   xoffset=4    yoffset=15   xadvance=35   page=2    chnl=0
char id=83    x=71   y=80   width=29   height=36   xoffset=2    yoffset=14   xadvance=33   page=1    chnl=0
char id=84    x=163  y=2    width=28   height=34   xoffset=1    yoffset=15   xadvance=30   page=2    chnl=0
char id=85    x=202  y=80   width=29   height=35   xoffset=3    yoffset=15   xadvance=35   page=1    chnl=0
char id=86    x=193  y=2    width=30   height=34   xoffset=2    yoffset=15   xadvance=34   page=2    chnl=0
char id=87    x=2    y=38   width=47   height=34   xoffset=1    yoffset=15   xadvance=49   page=2    chnl=0
char id=88    x=2    y=74   width=29   height=34   xoffset=2    yoffset=15   xadvance=33   page=2    chnl=0
char id=89    x=2    y=110  width=28   height=34   xoffset=3    yoffset=15   xadvance=33   page=2    chnl=0
char id=90    x=225  y=2    width=27   height=34   xoffset=1    yoffset=15   xadvance=30   page=2    chnl=0
char id=91    x=63   y=105  width=13   height=39   xoffset=4    yoffset=15   xadvance=19   page=0    chnl=0
char id=92    x=2    y=120  width=16   height=37   xoffset=1    yoffset=14   xadvance=17   page=1    chnl=0
char id=93    x=63   y=146  width=13   height=39   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0
char id=94    x=2    y=101  width=21   height=20   xoffset=5    yoffset=15   xadvance=31   page=3    chnl=0
char id=95    x=26   y=28   width=24   height=3    xoffset=0    yoffset=52   xadvance=25   page=3    chnl=0
char id=96    x=205  y=2    width=11   height=12   xoffset=1    yoffset=11   xadvance=13   page=3    chnl=0
char id=97    x=144  y=143  width=22   height=24   xoffset=1    yoffset=25   xadvance=26   page=2    chnl=0
char id=98    x=2    y=146  width=25   height=34   xoffset=3    yoffset=15   xadvance=30   page=2    chnl=0
char id=99    x=144  y=169  width=21   height=24   xoffset=2    yoffset=25   xadvance=25   page=2    chnl=0
char id=100   x=2    y=182  width=25   height=34   xoffset=2    yoffset=15   xadvance=30   page=2    chnl=0
char id=101   x=168  y=143  width=24   height=24   xoffset=2    yoffset=25   xadvance=28   page=2    chnl=0
char id=102   x=29   y=146  width=18   height=34   xoffset=1    yoffset=15   xadvance=18   page=2    chnl=0
char id=103   x=78   y=217  width=25   height=33   xoffset=2    yoffset=25   xadvance=30   page=2    chnl=0
char id=104   x=2    y=218  width=24   height=34   xoffset=3    yoffset=15   xadvance=30   page=2    chnl=0
char id=105   x=240  y=2    width=8    height=35   xoffset=2    yoffset=14   xadvance=12   page=1    chnl=0
char id=106   x=2    y=208  width=12   height=44   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=107   x=51   y=38   width=22   height=34   xoffset=3    yoffset=15   xadvance=26   page=2    chnl=0
char id=108   x=33   y=74   width=8    height=34   xoffset=3    yoffset=15   xadvance=14   page=2    chnl=0
char id=109   x=168  y=169  width=40   height=24   xoffset=3    yoffset=25   xadvance=46   page=2    chnl=0
char id=110   x=210  y=169  width=24   height=24   xoffset=3    yoffset=25   xadvance=30   page=2    chnl=0
char id=111   x=168  y=195  width=26   height=24   xoffset=2    yoffset=25   xadvance=30   page=2    chnl=0
char id=112   x=226  y=74   width=25   height=33   xoffset=3    yoffset=25   xadvance=30   page=2    chnl=0
char id=113   x=107  y=215  width=25   height=32   xoffset=2    yoffset=25   xadvance=30   page=2    chnl=0
char id=114   x=144  y=195  width=17   height=24   xoffset=3    yoffset=25   xadvance=20   page=2    chnl=0
char id=115   x=144  y=221  width=22   height=24   xoffset=2    yoffset=25   xadvance=25   page=2    chnl=0
char id=116   x=107  y=145  width=18   height=33   xoffset=1    yoffset=16   xadvance=19   page=2    chnl=0
char id=117   x=196  y=195  width=24   height=24   xoffset=3    yoffset=25   xadvance=30   page=2    chnl=0
char id=118   x=222  y=195  width=23   height=24   xoffset=1    yoffset=25   xadvance=25   page=2    chnl=0
char id=119   x=196  y=221  width=38   height=24   xoffset=2    yoffset=25   xadvance=42   page=2    chnl=0
char id=120   x=2    y=2    width=22   height=24   xoffset=2    yoffset=25   xadvance=26   page=3    chnl=0
char id=121   x=75   y=38   width=24   height=34   xoffset=1    yoffset=25   xadvance=26   page=2    chnl=0
char id=122   x=2    y=28   width=21   height=24   xoffset=2    yoffset=25   xadvance=24   page=3    chnl=0
char id=123   x=233  y=105  width=18   height=40   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=124   x=29   y=208  width=5    height=41   xoffset=3    yoffset=14   xadvance=11   page=0    chnl=0
char id=125   x=150  y=195  width=19   height=40   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=126   x=106  y=19   width=17   height=7    xoffset=7    yoffset=15   xadvance=30   page=3    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=49   xadvance=15   page=3    chnl=0
char id=161   x=49   y=159  width=8    height=35   xoffset=5    yoffset=23   xadvance=18   page=1    chnl=0
char id=162   x=71   y=156  width=21   height=36   xoffset=2    yoffset=19   xadvance=24   page=1    chnl=0
char id=163   x=161  y=118  width=28   height=35   xoffset=2    yoffset=14   xadvance=33   page=1    chnl=0
char id=164   x=2    y=54   width=22   height=22   xoffset=3    yoffset=24   xadvance=29   page=3    chnl=0
char id=165   x=131  y=191  width=28   height=34   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0
char id=166   x=64   y=81   width=5    height=34   xoffset=3    yoffset=15   xadvance=11   page=1    chnl=0
char id=167   x=71   y=194  width=22   height=36   xoffset=4    yoffset=14   xadvance=31   page=1    chnl=0
char id=168   x=2    y=243  width=18   height=7    xoffset=-2   yoffset=15   xadvance=14   page=3    chnl=0
char id=169   x=190  y=74   width=34   height=33   xoffset=3    yoffset=14   xadvance=40   page=2    chnl=0
char id=170   x=2    y=145  width=16   height=19   xoffset=3    yoffset=13   xadvance=26   page=3    chnl=0
char id=171   x=198  y=110  width=24   height=25   xoffset=2    yoffset=24   xadvance=29   page=2    chnl=0
char id=172   x=106  y=2    width=25   height=15   xoffset=3    yoffset=29   xadvance=31   page=3    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=0    yoffset=49   xadvance=13   page=3    chnl=0
char id=174   x=107  y=110  width=35   height=33   xoffset=3    yoffset=15   xadvance=41   page=2    chnl=0
char id=175   x=232  y=15   width=16   height=5    xoffset=-1   yoffset=15   xadvance=14   page=3    chnl=0
char id=176   x=159  y=2    width=14   height=14   xoffset=3    yoffset=15   xadvance=20   page=3    chnl=0
char id=177   x=26   y=2    width=24   height=24   xoffset=3    yoffset=25   xadvance=30   page=3    chnl=0
char id=178   x=2    y=166  width=14   height=19   xoffset=2    yoffset=15   xadvance=18   page=3    chnl=0
char id=179   x=2    y=78   width=13   height=21   xoffset=4    yoffset=15   xadvance=20   page=3    chnl=0
char id=180   x=192  y=2    width=11   height=12   xoffset=1    yoffset=11   xadvance=13   page=3    chnl=0
char id=181   x=144  y=110  width=24   height=31   xoffset=3    yoffset=25   xadvance=30   page=2    chnl=0
char id=182   x=26   y=2    width=24   height=38   xoffset=2    yoffset=15   xadvance=30   page=1    chnl=0
char id=183   x=14   y=123  width=8    height=8    xoffset=4    yoffset=33   xadvance=15   page=3    chnl=0
char id=184   x=232  y=2    width=12   height=11   xoffset=0    yoffset=48   xadvance=13   page=3    chnl=0
char id=185   x=2    y=123  width=10   height=20   xoffset=3    yoffset=14   xadvance=17   page=3    chnl=0
char id=186   x=2    y=207  width=20   height=17   xoffset=2    yoffset=14   xadvance=24   page=3    chnl=0
char id=187   x=224  y=110  width=24   height=24   xoffset=3    yoffset=25   xadvance=29   page=2    chnl=0
char id=188   x=26   y=81   width=36   height=37   xoffset=2    yoffset=14   xadvance=40   page=1    chnl=0
char id=189   x=26   y=120  width=36   height=37   xoffset=2    yoffset=14   xadvance=41   page=1    chnl=0
char id=190   x=136  y=42   width=38   height=36   xoffset=2    yoffset=15   xadvance=43   page=1    chnl=0
char id=191   x=26   y=159  width=21   height=37   xoffset=2    yoffset=21   xadvance=25   page=1    chnl=0
char id=192   x=99   y=4    width=32   height=48   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0
char id=193   x=133  y=4    width=32   height=48   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0
char id=194   x=167  y=4    width=32   height=48   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0
char id=195   x=115  y=152  width=32   height=44   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=196   x=81   y=105  width=32   height=45   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0
char id=197   x=137  y=55   width=32   height=47   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0
char id=198   x=144  y=74   width=44   height=34   xoffset=1    yoffset=15   xadvance=46   page=2    chnl=0
char id=199   x=81   y=152  width=29   height=45   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0
char id=200   x=201  y=4    width=24   height=48   xoffset=4    yoffset=1    xadvance=30   page=0    chnl=0
char id=201   x=227  y=4    width=24   height=48   xoffset=4    yoffset=1    xadvance=30   page=0    chnl=0
char id=202   x=37   y=55   width=24   height=48   xoffset=4    yoffset=1    xadvance=30   page=0    chnl=0
char id=203   x=37   y=205  width=24   height=45   xoffset=4    yoffset=4    xadvance=30   page=0    chnl=0
char id=204   x=37   y=105  width=11   height=48   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0
char id=205   x=37   y=155  width=12   height=48   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=206   x=63   y=55   width=16   height=48   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=207   x=81   y=199  width=18   height=45   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=208   x=107  y=74   width=35   height=34   xoffset=0    yoffset=15   xadvance=37   page=2    chnl=0
char id=209   x=115  y=198  width=31   height=44   xoffset=3    yoffset=5    xadvance=37   page=0    chnl=0
char id=210   x=2    y=4    width=33   height=49   xoffset=2    yoffset=1    xadvance=37   page=0    chnl=0
char id=211   x=2    y=55   width=33   height=49   xoffset=2    yoffset=1    xadvance=37   page=0    chnl=0
char id=212   x=2    y=106  width=33   height=49   xoffset=2    yoffset=1    xadvance=37   page=0    chnl=0
char id=213   x=115  y=105  width=33   height=45   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0
char id=214   x=171  y=55   width=33   height=46   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0
char id=215   x=2    y=187  width=18   height=18   xoffset=6    yoffset=28   xadvance=30   page=3    chnl=0
char id=216   x=150  y=151  width=34   height=42   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0
char id=217   x=2    y=157  width=29   height=49   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=218   x=37   y=4    width=29   height=49   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=219   x=68   y=4    width=29   height=49   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0
char id=220   x=206  y=55   width=29   height=46   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0
char id=221   x=107  y=55   width=28   height=48   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0
char id=222   x=131  y=118  width=28   height=35   xoffset=4    yoffset=14   xadvance=33   page=1    chnl=0
char id=223   x=71   y=118  width=29   height=36   xoffset=3    yoffset=13   xadvance=33   page=1    chnl=0
char id=224   x=186  y=151  width=22   height=38   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=225   x=2    y=2    width=22   height=38   xoffset=1    yoffset=11   xadvance=26   page=1    chnl=0
char id=226   x=186  y=191  width=22   height=38   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=227   x=107  y=180  width=22   height=33   xoffset=1    yoffset=16   xadvance=26   page=2    chnl=0
char id=228   x=191  y=191  width=22   height=34   xoffset=1    yoffset=15   xadvance=26   page=1    chnl=0
char id=229   x=2    y=198  width=22   height=37   xoffset=1    yoffset=12   xadvance=26   page=1    chnl=0
char id=230   x=194  y=143  width=38   height=24   xoffset=1    yoffset=25   xadvance=41   page=2    chnl=0
char id=231   x=28   y=218  width=21   height=34   xoffset=2    yoffset=25   xadvance=25   page=2    chnl=0
char id=232   x=106  y=2    width=24   height=38   xoffset=2    yoffset=11   xadvance=28   page=1    chnl=0
char id=233   x=132  y=2    width=24   height=38   xoffset=2    yoffset=11   xadvance=28   page=1    chnl=0
char id=234   x=52   y=2    width=24   height=38   xoffset=2    yoffset=11   xadvance=28   page=1    chnl=0
char id=235   x=77   y=2    width=24   height=34   xoffset=2    yoffset=15   xadvance=28   page=2    chnl=0
char id=236   x=63   y=187  width=12   height=38   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=237   x=237  y=55   width=11   height=38   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=238   x=2    y=159  width=16   height=37   xoffset=-1   yoffset=12   xadvance=14   page=1    chnl=0
char id=239   x=51   y=182  width=18   height=34   xoffset=-2   yoffset=15   xadvance=14   page=2    chnl=0
char id=240   x=210  y=191  width=30   height=38   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0
char id=241   x=51   y=110  width=24   height=34   xoffset=3    yoffset=15   xadvance=30   page=2    chnl=0
char id=242   x=158  y=2    width=26   height=38   xoffset=2    yoffset=11   xadvance=30   page=1    chnl=0
char id=243   x=186  y=2    width=26   height=38   xoffset=2    yoffset=11   xadvance=30   page=1    chnl=0
char id=244   x=78   y=2    width=26   height=38   xoffset=2    yoffset=11   xadvance=30   page=1    chnl=0
char id=245   x=78   y=110  width=26   height=34   xoffset=2    yoffset=15   xadvance=30   page=2    chnl=0
char id=246   x=78   y=146  width=26   height=34   xoffset=2    yoffset=15   xadvance=30   page=2    chnl=0
char id=247   x=170  y=110  width=26   height=26   xoffset=2    yoffset=24   xadvance=30   page=2    chnl=0
char id=248   x=78   y=182  width=26   height=33   xoffset=2    yoffset=20   xadvance=30   page=2    chnl=0
char id=249   x=26   y=198  width=24   height=37   xoffset=3    yoffset=12   xadvance=30   page=1    chnl=0
char id=250   x=210  y=151  width=24   height=38   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0
char id=251   x=214  y=2    width=24   height=37   xoffset=3    yoffset=12   xadvance=30   page=1    chnl=0
char id=252   x=51   y=146  width=24   height=34   xoffset=3    yoffset=15   xadvance=30   page=2    chnl=0
char id=253   x=81   y=55   width=24   height=48   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=254   x=206  y=105  width=25   height=42   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0
char id=255   x=150  y=105  width=24   height=44   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0
kernings count=354
kerning first=48 second=48 amount=1
kerning first=48 second=49 amount=-3
kerning first=49 second=45 amount=-3
kerning first=49 second=46 amount=-5
kerning first=49 second=48 amount=-3
kerning first=49 second=49 amount=-4
kerning first=49 second=50 amount=-2
kerning first=49 second=51 amount=-2
kerning first=49 second=52 amount=-2
kerning first=49 second=53 amount=-2
kerning first=49 second=54 amount=-2
kerning first=49 second=55 amount=-2
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-2
kerning first=55 second=44 amount=-7
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-7
kerning first=55 second=52 amount=-5
kerning first=55 second=54 amount=-3
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=171 amount=-2
kerning first=65 second=187 amount=-2
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=97 amount=-1
kerning first=66 second=101 amount=-1
kerning first=66 second=111 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=121 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=79 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-3
kerning first=69 second=84 amount=-1
kerning first=70 second=44 amount=-9
kerning first=70 second=45 amount=-4
kerning first=70 second=46 amount=-9
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-6
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=224 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=235 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=65 amount=-1
kerning first=72 second=79 amount=-1
kerning first=72 second=84 amount=-1
kerning first=73 second=84 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=79 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=45 amount=-7
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-6
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=121 amount=-3
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=71 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=101 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=119 amount=-1
kerning first=80 second=44 amount=-10
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-10
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=228 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=104 amount=-1
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=171 amount=-7
kerning first=84 second=187 amount=-7
kerning first=84 second=224 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-2
kerning first=84 second=232 amount=-4
kerning first=84 second=234 amount=-4
kerning first=84 second=235 amount=-3
kerning first=84 second=242 amount=-3
kerning first=84 second=246 amount=-4
kerning first=84 second=252 amount=-3
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=84 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=89 amount=1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-2
kerning first=86 second=171 amount=-3
kerning first=86 second=187 amount=-3
kerning first=86 second=224 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=232 amount=-2
kerning first=86 second=234 amount=-2
kerning first=86 second=235 amount=-2
kerning first=86 second=244 amount=-3
kerning first=86 second=246 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=89 amount=1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=171 amount=-3
kerning first=87 second=187 amount=-2
kerning first=87 second=228 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=252 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=117 amount=-5
kerning first=89 second=171 amount=-6
kerning first=89 second=187 amount=-3
kerning first=89 second=246 amount=-5
kerning first=89 second=252 amount=-4
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=104 amount=-2
kerning first=99 second=107 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-2
kerning first=102 second=111 amount=-1
kerning first=102 second=116 amount=-2
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=1
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=2
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=116 second=97 amount=1
kerning first=116 second=116 amount=-2
kerning first=116 second=117 amount=-1
kerning first=116 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=118 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=44 amount=-3
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-3
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=121 amount=1
kerning first=120 second=45 amount=-3
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=171 second=44 amount=-2
kerning first=171 second=46 amount=-2
kerning first=171 second=65 amount=-2
kerning first=171 second=84 amount=-7
kerning first=171 second=86 amount=-3
kerning first=171 second=87 amount=-2
kerning first=171 second=89 amount=-3
kerning first=187 second=44 amount=-3
kerning first=187 second=46 amount=-3
kerning first=187 second=65 amount=-2
kerning first=187 second=84 amount=-7
kerning first=187 second=86 amount=-3
kerning first=187 second=87 amount=-3
kerning first=187 second=89 amount=-6
