info face="RobotoCondensed-Bold-12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoCondensed-Bold-12.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33    x=52   y=111  width=4    height=17   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=34    x=123  y=171  width=7    height=7    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=35    x=72   y=186  width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=36    x=11   y=29   width=10   height=22   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=37    x=123  y=72   width=14   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=38    x=72   y=167  width=13   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=39    x=52   y=179  width=3    height=7    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=40    x=2    y=4    width=7    height=26   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=41    x=2    y=32   width=7    height=26   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=42    x=134  y=125  width=12   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=43    x=37   y=239  width=10   height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=44    x=52   y=160  width=6    height=8    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0
char id=45    x=52   y=213  width=6    height=3    xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=46    x=52   y=202  width=4    height=4    xoffset=1    yoffset=18   xadvance=6    page=0    chnl=0
char id=47    x=23   y=145  width=9    height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=48    x=129  y=91   width=10   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=49    x=98   y=205  width=7    height=17   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=50    x=227  y=91   width=10   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=51    x=215  y=91   width=10   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=52    x=202  y=91   width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=53    x=189  y=91   width=11   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=54    x=177  y=91   width=10   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=55    x=165  y=91   width=10   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=56    x=153  y=91   width=10   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=57    x=141  y=91   width=10   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=58    x=2    y=239  width=4    height=13   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=59    x=52   y=52   width=6    height=18   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=60    x=123  y=125  width=9    height=12   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=61    x=123  y=161  width=9    height=8    xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=62    x=236  y=110  width=9    height=12   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=63    x=60   y=224  width=10   height=17   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=64    x=67   y=4    width=16   height=22   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=65    x=197  y=52   width=15   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=66    x=214  y=52   width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=67    x=227  y=52   width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=68    x=241  y=52   width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=69    x=60   y=72   width=10   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=70    x=60   y=91   width=10   height=17   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=71    x=72   y=110  width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=72    x=72   y=129  width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=73    x=52   y=92   width=4    height=17   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=74    x=60   y=110  width=10   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=75    x=72   y=148  width=12   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=76    x=60   y=129  width=10   height=17   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=77    x=105  y=72   width=16   height=17   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=78    x=72   y=205  width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=79    x=72   y=224  width=13   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=80    x=139  y=72   width=12   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=81    x=37   y=76   width=13   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=82    x=168  y=72   width=12   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=83    x=182  y=72   width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=84    x=195  y=72   width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=85    x=209  y=72   width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=86    x=223  y=72   width=14   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=87    x=87   y=91   width=18   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=88    x=87   y=110  width=14   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=89    x=239  y=72   width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=90    x=87   y=148  width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=91    x=2    y=114  width=5    height=24   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=92    x=23   y=187  width=10   height=19   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=93    x=2    y=140  width=6    height=24   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=94    x=87   y=243  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=95    x=123  y=200  width=9    height=3    xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0
char id=96    x=123  y=194  width=7    height=4    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=97    x=176  y=110  width=10   height=13   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=98    x=37   y=219  width=10   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=99    x=199  y=110  width=10   height=13   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=100   x=87   y=29   width=10   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=101   x=211  y=110  width=10   height=13   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=102   x=99   y=29   width=7    height=18   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=103   x=108  y=29   width=10   height=18   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=104   x=131  y=29   width=10   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=105   x=179  y=29   width=4    height=18   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=106   x=2    y=166  width=6    height=23   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=107   x=197  y=29   width=11   height=18   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=108   x=210  y=29   width=4    height=18   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=109   x=158  y=110  width=16   height=13   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=110   x=107  y=206  width=10   height=13   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=111   x=107  y=191  width=11   height=13   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=112   x=216  y=29   width=10   height=18   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=113   x=228  y=29   width=10   height=18   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=114   x=11   y=238  width=7    height=14   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=115   x=107  y=146  width=10   height=13   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=116   x=52   y=130  width=6    height=16   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=117   x=107  y=161  width=10   height=13   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=118   x=107  y=176  width=11   height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=119   x=123  y=110  width=15   height=13   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=120   x=107  y=236  width=11   height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=121   x=240  y=29   width=12   height=18   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=122   x=188  y=110  width=9    height=13   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=123   x=2    y=60   width=7    height=25   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=124   x=11   y=195  width=3    height=20   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=125   x=2    y=87   width=7    height=25   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=126   x=160  y=125  width=11   height=5    xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=161   x=52   y=72   width=4    height=18   xoffset=2    yoffset=9    xadvance=7    page=0    chnl=0
char id=162   x=122  y=52   width=10   height=18   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=163   x=72   y=91   width=11   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=164   x=87   y=72   width=16   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=165   x=72   y=72   width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=166   x=16   y=195  width=4    height=20   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=167   x=85   y=4    width=11   height=22   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=168   x=123  y=205  width=9    height=3    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=169   x=178  y=52   width=17   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=170   x=60   y=243  width=7    height=9    xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=171   x=72   y=243  width=10   height=9    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=172   x=123  y=180  width=9    height=6    xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=173   x=52   y=208  width=6    height=3    xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=174   x=146  y=52   width=17   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=175   x=23   y=250  width=7    height=2    xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=176   x=52   y=170  width=6    height=7    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=177   x=107  y=129  width=9    height=15   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=178   x=123  y=139  width=7    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=179   x=98   y=243  width=7    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=180   x=123  y=188  width=7    height=4    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=181   x=72   y=52   width=10   height=18   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=182   x=60   y=205  width=9    height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=183   x=52   y=196  width=4    height=4    xoffset=2    yoffset=12   xadvance=7    page=0    chnl=0
char id=184   x=52   y=188  width=6    height=6    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0
char id=185   x=52   y=148  width=5    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=186   x=123  y=150  width=7    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=187   x=148  y=125  width=10   height=9    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=188   x=239  y=91   width=13   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=189   x=107  y=110  width=14   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=190   x=87   y=224  width=15   height=17   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=191   x=167  y=29   width=10   height=18   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=192   x=98   y=4    width=15   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=193   x=115  y=4    width=15   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=194   x=132  y=4    width=15   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=195   x=149  y=4    width=15   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=196   x=52   y=29   width=15   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=197   x=37   y=4    width=15   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=198   x=107  y=91   width=20   height=17   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=199   x=166  y=4    width=12   height=22   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=200   x=11   y=53   width=10   height=22   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=201   x=11   y=77   width=10   height=22   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=202   x=11   y=101  width=10   height=22   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=203   x=11   y=149  width=10   height=21   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=204   x=2    y=191  width=7    height=22   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=205   x=2    y=215  width=7    height=22   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=206   x=11   y=125  width=9    height=22   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=207   x=11   y=172  width=9    height=21   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=208   x=153  y=72   width=13   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=209   x=180  y=4    width=12   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=210   x=194  y=4    width=13   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=211   x=209  y=4    width=13   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=212   x=224  y=4    width=13   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=213   x=239  y=4    width=13   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=214   x=37   y=53   width=13   height=21   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=215   x=223  y=110  width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=216   x=37   y=98   width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=217   x=23   y=29   width=12   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=218   x=23   y=53   width=12   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=219   x=23   y=77   width=12   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=220   x=23   y=101  width=12   height=21   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=221   x=37   y=29   width=13   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=222   x=87   y=186  width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=223   x=37   y=179  width=11   height=18   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=224   x=155  y=29   width=10   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=225   x=134  y=52   width=10   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=226   x=37   y=119  width=10   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=227   x=11   y=217  width=10   height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=228   x=60   y=186  width=10   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=229   x=23   y=166  width=10   height=19   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=230   x=140  y=110  width=16   height=13   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=231   x=143  y=29   width=10   height=18   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=232   x=37   y=139  width=10   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=233   x=37   y=159  width=10   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=234   x=37   y=199  width=10   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=235   x=60   y=148  width=10   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=236   x=69   y=29   width=7    height=18   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=237   x=78   y=29   width=7    height=18   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=238   x=120  y=29   width=9    height=18   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=239   x=87   y=205  width=9    height=17   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=240   x=23   y=229  width=11   height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=241   x=23   y=208  width=10   height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=242   x=165  y=52   width=11   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=243   x=109  y=52   width=11   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=244   x=96   y=52   width=11   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=245   x=23   y=124  width=11   height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=246   x=87   y=167  width=11   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=247   x=107  y=221  width=10   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=248   x=87   y=129  width=11   height=17   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=249   x=185  y=29   width=10   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=250   x=84   y=52   width=10   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=251   x=60   y=52   width=10   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=252   x=60   y=167  width=10   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=253   x=23   y=4    width=12   height=23   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=254   x=11   y=4    width=10   height=23   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=255   x=54   y=4    width=11   height=22   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
kernings count=0
