
skin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Nunito-Bold-24
  rotate: false
  xy: 2, 762
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Nunito-Bold-24
  rotate: false
  xy: 2, 504
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Nunito-Bold-24
  rotate: false
  xy: 260, 762
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Nunito-Bold-24
  rotate: false
  xy: 2, 246
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Nunito-Bold-48
  rotate: false
  xy: 260, 504
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Nunito-Bold-48
  rotate: false
  xy: 518, 762
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Nunito-Bold-48
  rotate: false
  xy: 260, 246
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Nunito-Bold-48
  rotate: false
  xy: 518, 504
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Nunito-Bold-48
  rotate: false
  xy: 518, 246
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
blank
  rotate: false
  xy: 776, 922
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 2
  size: 96, 96
  split: 30, 30, 30, 30
  orig: 96, 96
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 2, 100
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
round5
  rotate: false
  xy: 148, 206
  size: 38, 38
  split: 14, 14, 14, 14
  orig: 38, 38
  offset: 0, 0
  index: -1

skin2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Nunito-Bold-48
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
Nunito-Bold-48
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
Nunito-Bold-48
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
Nunito-Bold-48
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
Nunito-Bold-48
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
Nunito-Bold-48
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
Nunito-Bold-48
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 11
Nunito-Bold-48
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 12
Nunito-Bold-48
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 13

skin3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Nunito-Regular-24
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Nunito-Regular-24
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Nunito-Regular-24
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Nunito-Regular-48
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Nunito-Regular-48
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Nunito-Regular-48
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Nunito-Regular-48
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Nunito-Regular-48
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
Nunito-Regular-48
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5

skin4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Nunito-Regular-48
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
Nunito-Regular-48
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
Nunito-Regular-48
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
Nunito-Regular-48
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
Nunito-Regular-48
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
Nunito-Regular-48
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 11
Nunito-Regular-48
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 12
RobotoCondensed-Bold-12
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
RobotoCondensed-Regular-12
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
