info face="Nunito-Bold-24" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Nunito-Bold-24.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33    x=28   y=129  width=3    height=9    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=209  y=41   width=4    height=3    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=35    x=28   y=239  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=36    x=2    y=4    width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=37    x=60   y=30   width=11   height=9    xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=38    x=73   y=30   width=9    height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=39    x=250  y=18   width=2    height=3    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=40    x=174  y=4    width=3    height=10   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=41    x=185  y=4    width=3    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=42    x=196  y=41   width=5    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=43    x=240  y=30   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=44    x=221  y=41   width=4    height=3    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=45    x=28   y=250  width=4    height=2    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=46    x=249  y=37   width=3    height=2    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=47    x=28   y=206  width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=48    x=28   y=118  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=49    x=19   y=208  width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=50    x=19   y=219  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=51    x=19   y=230  width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=52    x=28   y=63   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=53    x=19   y=241  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=54    x=28   y=74   width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=55    x=28   y=85   width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=56    x=28   y=96   width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=57    x=28   y=107  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=58    x=33   y=129  width=3    height=6    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=142  y=30   width=4    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=60    x=197  y=30   width=7    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=61    x=128  y=41   width=7    height=5    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=62    x=188  y=30   width=7    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=63    x=28   y=140  width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=64    x=49   y=30   width=9    height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=65    x=65   y=18   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=66    x=19   y=54   width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=67    x=19   y=65   width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=68    x=90   y=18   width=8    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=69    x=11   y=146  width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=70    x=11   y=157  width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=71    x=100  y=18   width=8    height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=72    x=19   y=87   width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=73    x=11   y=168  width=2    height=9    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=74    x=11   y=190  width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=75    x=19   y=98   width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=76    x=11   y=201  width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=77    x=110  y=18   width=10   height=9    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=78    x=122  y=18   width=8    height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=79    x=132  y=18   width=8    height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=80    x=19   y=109  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=81    x=153  y=18   width=9    height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=82    x=164  y=18   width=8    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=83    x=174  y=18   width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=84    x=184  y=18   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=85    x=19   y=120  width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=86    x=215  y=18   width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=87    x=235  y=18   width=13   height=9    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=88    x=28   y=30   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=89    x=28   y=41   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=90    x=28   y=52   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=91    x=203  y=4    width=4    height=10   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=92    x=28   y=217  width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=93    x=209  y=4    width=4    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=94    x=166  y=41   width=6    height=5    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=95    x=2    y=250  width=6    height=2    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=96    x=227  y=41   width=3    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=97    x=11   y=245  width=6    height=6    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=98    x=11   y=234  width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=99    x=224  y=30   width=6    height=6    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=100   x=19   y=142  width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=101   x=232  y=30   width=6    height=6    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=102   x=19   y=153  width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=103   x=101  y=30   width=6    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=104   x=19   y=164  width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=105   x=19   y=175  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106   x=2    y=172  width=4    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=107   x=19   y=197  width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=108   x=24   y=175  width=2    height=9    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=109   x=38   y=41   width=10   height=6    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=110   x=50   y=41   width=6    height=6    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=111   x=58   y=41   width=7    height=6    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=112   x=109  y=30   width=6    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=113   x=117  y=30   width=6    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=114   x=67   y=41   width=5    height=6    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=115   x=74   y=41   width=6    height=6    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=116   x=125  y=30   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=117   x=82   y=41   width=6    height=6    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=118   x=90   y=41   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=119   x=99   y=41   width=10   height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=120   x=111  y=41   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=121   x=133  y=30   width=7    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=122   x=120  y=41   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=123   x=2    y=185  width=6    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=124   x=249  y=4    width=2    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=125   x=2    y=198  width=6    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=126   x=232  y=41   width=5    height=3    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=161   x=11   y=223  width=3    height=9    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=162   x=11   y=212  width=6    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=163   x=225  y=18   width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=164   x=215  y=30   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=165   x=205  y=18   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=166   x=15   y=168  width=2    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=167   x=19   y=131  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=168   x=244  y=45   width=5    height=2    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=169   x=194  y=18   width=9    height=9    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=170   x=150  y=41   width=6    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=171   x=206  y=30   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=172   x=188  y=41   width=6    height=4    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=174   x=142  y=18   width=9    height=9    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=175   x=244  y=41   width=5    height=2    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=176   x=182  y=41   width=4    height=4    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=177   x=179  y=30   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=178   x=143  y=41   width=5    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=179   x=137  y=41   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=180   x=215  y=41   width=4    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=181   x=93   y=30   width=6    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=182   x=11   y=54   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=183   x=239  y=41   width=3    height=2    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=184   x=203  y=41   width=4    height=3    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=185   x=249  y=30   width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=186   x=174  y=41   width=6    height=4    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=187   x=170  y=30   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=188   x=28   y=18   width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=189   x=40   y=18   width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=190   x=52   y=18   width=11   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=191   x=11   y=135  width=6    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=192   x=11   y=4    width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=193   x=22   y=4    width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=194   x=33   y=4    width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=195   x=95   y=4    width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=196   x=106  y=4    width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=197   x=44   y=4    width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=198   x=76   y=18   width=12   height=9    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=199   x=2    y=32   width=7    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=200   x=2    y=46   width=6    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=201   x=2    y=60   width=6    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=202   x=2    y=74   width=6    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=203   x=2    y=237  width=6    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=204   x=2    y=88   width=4    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=205   x=2    y=102  width=4    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=206   x=2    y=116  width=4    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=207   x=117  y=4    width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=208   x=38   y=30   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=209   x=125  y=4    width=8    height=11   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=210   x=55   y=4    width=8    height=12   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=211   x=65   y=4    width=8    height=12   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=212   x=75   y=4    width=8    height=12   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=213   x=135  y=4    width=8    height=11   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=214   x=145  y=4    width=8    height=11   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=215   x=158  y=41   width=6    height=5    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=216   x=155  y=4    width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=217   x=2    y=130  width=7    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=218   x=2    y=144  width=7    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=219   x=2    y=158  width=7    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=220   x=165  y=4    width=7    height=11   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=221   x=85   y=4    width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=222   x=28   y=151  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=223   x=28   y=173  width=7    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=224   x=223  y=4    width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=225   x=231  y=4    width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=226   x=11   y=30   width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=227   x=28   y=195  width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=228   x=11   y=179  width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=229   x=11   y=102  width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=230   x=148  y=30   width=10   height=6    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=231   x=11   y=66   width=6    height=10   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=232   x=11   y=42   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=233   x=11   y=18   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=234   x=215  y=4    width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=235   x=19   y=186  width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=236   x=179  y=4    width=4    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=190  y=4    width=4    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=196  y=4    width=5    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=28   y=162  width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=240   x=239  y=4    width=8    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=241   x=28   y=184  width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=242   x=19   y=18   width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=243   x=19   y=30   width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=244   x=19   y=42   width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=245   x=28   y=228  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=246   x=19   y=76   width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=247   x=160  y=30   width=8    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=248   x=84   y=30   width=7    height=8    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=249   x=11   y=124  width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=250   x=11   y=90   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=251   x=11   y=78   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=252   x=11   y=113  width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=253   x=2    y=18   width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=254   x=2    y=224  width=6    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=255   x=2    y=211  width=7    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
kernings count=46
kerning first=49 second=46 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=52 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=74 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=171 amount=-1
kerning first=84 second=187 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=171 amount=-1
kerning first=89 second=246 amount=-1
kerning first=171 second=84 amount=-1
kerning first=187 second=84 amount=-1
kerning first=187 second=89 amount=-1
