info face="RobotoCondensed-Regular-12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=7 base=6 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoCondensed-Regular-12.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=6    xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=33    x=2    y=103  width=2    height=4    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=34    x=2    y=146  width=2    height=2    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=35    x=34   y=12   width=4    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=36    x=6    y=109  width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=37    x=53   y=12   width=4    height=4    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=38    x=22   y=12   width=4    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=39    x=2    y=158  width=1    height=2    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=40    x=2    y=4    width=2    height=7    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=41    x=2    y=13   width=2    height=7    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=42    x=145  y=12   width=3    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=43    x=170  y=12   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=44    x=2    y=150  width=2    height=2    xoffset=-1   yoffset=5    xadvance=1    page=0    chnl=0
char id=45    x=2    y=193  width=2    height=1    xoffset=0    yoffset=4    xadvance=1    page=0    chnl=0
char id=46    x=2    y=190  width=2    height=1    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=47    x=6    y=95   width=3    height=5    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=48    x=11   y=198  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=49    x=2    y=109  width=2    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=50    x=65   y=12   width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=51    x=11   y=234  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=52    x=59   y=12   width=4    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=53    x=11   y=228  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=54    x=11   y=222  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=55    x=11   y=216  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=56    x=11   y=210  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=57    x=11   y=204  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=58    x=2    y=132  width=2    height=3    xoffset=0    yoffset=3    xadvance=1    page=0    chnl=0
char id=59    x=11   y=162  width=3    height=4    xoffset=-1   yoffset=3    xadvance=1    page=0    chnl=0
char id=60    x=2    y=137  width=2    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=61    x=175  y=12   width=3    height=2    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=62    x=165  y=12   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=63    x=11   y=180  width=3    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=64    x=23   y=4    width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=65    x=93   y=4    width=4    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=66    x=110  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=67    x=121  y=4    width=4    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=68    x=127  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=69    x=132  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=70    x=137  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=71    x=142  y=4    width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=72    x=148  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=73    x=2    y=79   width=1    height=4    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=74    x=158  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=75    x=163  y=4    width=4    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=76    x=169  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=77    x=184  y=4    width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=78    x=190  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=79    x=195  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=80    x=200  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=81    x=6    y=46   width=3    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=82    x=237  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=83    x=16   y=12   width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=84    x=11   y=66   width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=85    x=11   y=72   width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=86    x=28   y=12   width=4    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=87    x=40   y=12   width=5    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=88    x=47   y=12   width=4    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=89    x=11   y=78   width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=90    x=11   y=90   width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=91    x=2    y=22   width=2    height=6    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=92    x=6    y=102  width=3    height=5    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=93    x=2    y=30   width=2    height=6    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=94    x=191  y=12   width=3    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=95    x=201  y=12   width=3    height=1    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=96    x=2    y=184  width=2    height=1    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=97    x=160  y=12   width=3    height=3    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=98    x=11   y=114  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=99    x=155  y=12   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=100   x=11   y=120  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=101   x=150  y=12   width=3    height=3    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=102   x=6    y=53   width=3    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=103   x=11   y=168  width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=104   x=11   y=174  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=105   x=2    y=97   width=1    height=4    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=106   x=2    y=38   width=2    height=5    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0
char id=107   x=11   y=192  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=108   x=2    y=115  width=1    height=4    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=109   x=112  y=12   width=5    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=110   x=107  y=12   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=111   x=102  y=12   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=112   x=11   y=246  width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=113   x=71   y=12   width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=114   x=2    y=121  width=2    height=4    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=115   x=81   y=12   width=3    height=3    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=116   x=76   y=12   width=3    height=4    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0
char id=117   x=86   y=12   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=118   x=91   y=12   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=119   x=96   y=12   width=4    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=120   x=119  y=12   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=121   x=11   y=240  width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=122   x=124  y=12   width=3    height=3    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=123   x=6    y=4    width=3    height=7    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=124   x=2    y=45   width=1    height=5    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=125   x=6    y=13   width=3    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=126   x=185  y=12   width=4    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=6    xadvance=1    page=0    chnl=0
char id=161   x=2    y=73   width=1    height=4    xoffset=0    yoffset=3    xadvance=1    page=0    chnl=0
char id=162   x=6    y=242  width=3    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=163   x=115  y=4    width=4    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=164   x=80   y=4    width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=165   x=104  y=4    width=4    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=166   x=2    y=66   width=1    height=5    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=167   x=11   y=4    width=4    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=168   x=196  y=12   width=3    height=1    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=169   x=86   y=4    width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=170   x=2    y=142  width=2    height=2    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=171   x=6    y=249  width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=172   x=180  y=12   width=3    height=2    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=173   x=2    y=187  width=2    height=1    xoffset=0    yoffset=4    xadvance=1    page=0    chnl=0
char id=174   x=73   y=4    width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=175   x=196  y=15   width=3    height=1    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=176   x=2    y=154  width=2    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=177   x=153  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=178   x=2    y=166  width=2    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=179   x=2    y=174  width=2    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=180   x=2    y=178  width=2    height=1    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=181   x=174  y=4    width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=182   x=179  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=183   x=2    y=181  width=2    height=1    xoffset=0    yoffset=4    xadvance=1    page=0    chnl=0
char id=184   x=2    y=170  width=2    height=2    xoffset=0    yoffset=6    xadvance=1    page=0    chnl=0
char id=185   x=2    y=127  width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=186   x=2    y=162  width=2    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=187   x=129  y=12   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=188   x=210  y=4    width=5    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=189   x=66   y=4    width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=190   x=217  y=4    width=5    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=191   x=224  y=4    width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=192   x=60   y=4    width=4    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=193   x=54   y=4    width=4    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=194   x=48   y=4    width=4    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=195   x=42   y=4    width=4    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=196   x=36   y=4    width=4    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=197   x=17   y=4    width=4    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=198   x=229  y=4    width=6    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=199   x=30   y=4    width=4    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=200   x=6    y=22   width=3    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=201   x=6    y=30   width=3    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=202   x=6    y=38   width=3    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=203   x=6    y=221  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=204   x=2    y=59   width=2    height=5    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=205   x=2    y=52   width=2    height=5    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=206   x=6    y=214  width=3    height=5    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=207   x=6    y=207  width=3    height=5    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=208   x=247  y=4    width=4    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=209   x=6    y=200  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=210   x=6    y=193  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=211   x=6    y=186  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=212   x=6    y=179  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=213   x=6    y=172  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=214   x=6    y=165  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=215   x=11   y=12   width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=216   x=11   y=18   width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=217   x=6    y=158  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=218   x=6    y=151  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=219   x=6    y=144  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=220   x=6    y=137  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=221   x=6    y=130  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=222   x=11   y=24   width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=223   x=11   y=30   width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=224   x=11   y=36   width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=225   x=11   y=42   width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=226   x=11   y=48   width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=227   x=6    y=123  width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=228   x=11   y=54   width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=229   x=6    y=116  width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=230   x=139  y=12   width=4    height=3    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=231   x=11   y=60   width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=232   x=11   y=84   width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=233   x=11   y=96   width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=234   x=11   y=102  width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=235   x=11   y=108  width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=236   x=2    y=85   width=2    height=4    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0
char id=237   x=2    y=91   width=2    height=4    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=238   x=11   y=144  width=3    height=4    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0
char id=239   x=11   y=150  width=3    height=4    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0
char id=240   x=6    y=74   width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=241   x=6    y=67   width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=242   x=11   y=186  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=243   x=11   y=156  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=244   x=205  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=245   x=6    y=228  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=246   x=242  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=247   x=134  y=12   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=248   x=6    y=235  width=3    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=249   x=99   y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=250   x=11   y=132  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=251   x=11   y=138  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=252   x=11   y=126  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=253   x=6    y=88   width=3    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=254   x=6    y=81   width=3    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=255   x=6    y=60   width=3    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
kernings count=0
