info face="RobotoCondensed-Bold-12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=7 base=6 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoCondensed-Bold-12.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=6    xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=33    x=2    y=103  width=2    height=4    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=34    x=2    y=151  width=2    height=2    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=35    x=11   y=72   width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=36    x=23   y=4    width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=37    x=53   y=12   width=4    height=4    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=38    x=28   y=12   width=4    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=39    x=2    y=163  width=1    height=2    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=40    x=2    y=4    width=2    height=7    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=41    x=2    y=13   width=2    height=7    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=42    x=152  y=12   width=3    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=43    x=172  y=12   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=44    x=2    y=155  width=2    height=2    xoffset=-1   yoffset=5    xadvance=1    page=0    chnl=0
char id=45    x=2    y=195  width=2    height=1    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=46    x=2    y=198  width=2    height=1    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=47    x=2    y=45   width=2    height=5    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=48    x=11   y=186  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=49    x=2    y=109  width=2    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=50    x=78   y=12   width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=51    x=11   y=222  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=52    x=72   y=12   width=4    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=53    x=11   y=216  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=54    x=11   y=210  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=55    x=11   y=204  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=56    x=11   y=198  width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=57    x=11   y=192  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=58    x=2    y=132  width=2    height=3    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=59    x=11   y=150  width=3    height=4    xoffset=-1   yoffset=3    xadvance=1    page=0    chnl=0
char id=60    x=2    y=137  width=2    height=3    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=61    x=177  y=12   width=3    height=2    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=62    x=2    y=142  width=2    height=3    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=63    x=11   y=168  width=3    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=64    x=17   y=4    width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=65    x=101  y=4    width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=66    x=6    y=227  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=67    x=107  y=4    width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=68    x=6    y=233  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=69    x=6    y=239  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=70    x=125  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=71    x=130  y=4    width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=72    x=136  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=73    x=2    y=79   width=1    height=4    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=74    x=146  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=75    x=151  y=4    width=4    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=76    x=157  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=77    x=172  y=4    width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=78    x=178  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=79    x=183  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=80    x=188  y=4    width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=81    x=6    y=38   width=3    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=82    x=230  y=4    width=4    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=83    x=22   y=12   width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=84    x=11   y=60   width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=85    x=11   y=66   width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=86    x=34   y=12   width=4    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=87    x=40   y=12   width=5    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=88    x=47   y=12   width=4    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=89    x=59   y=12   width=5    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=90    x=66   y=12   width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=91    x=2    y=22   width=2    height=6    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=92    x=6    y=94   width=3    height=5    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=93    x=2    y=30   width=2    height=6    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=94    x=193  y=12   width=3    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=95    x=198  y=15   width=3    height=1    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=96    x=2    y=189  width=2    height=1    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=97    x=167  y=12   width=3    height=3    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=98    x=11   y=96   width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=99    x=162  y=12   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=100   x=11   y=102  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=101   x=157  y=12   width=3    height=3    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=102   x=11   y=144  width=3    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=103   x=11   y=156  width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=104   x=11   y=162  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=105   x=2    y=97   width=2    height=4    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=106   x=6    y=45   width=3    height=5    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0
char id=107   x=11   y=180  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=108   x=2    y=115  width=1    height=4    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=109   x=121  y=12   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=110   x=116  y=12   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=111   x=111  y=12   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=112   x=11   y=234  width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=113   x=11   y=240  width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=114   x=2    y=121  width=2    height=4    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=115   x=89   y=12   width=4    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=116   x=11   y=246  width=3    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=117   x=95   y=12   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=118   x=100  y=12   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=119   x=105  y=12   width=4    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=120   x=126  y=12   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=121   x=11   y=228  width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=122   x=131  y=12   width=3    height=3    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=123   x=6    y=4    width=3    height=7    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=124   x=2    y=38   width=1    height=5    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=125   x=6    y=13   width=3    height=7    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=126   x=187  y=12   width=4    height=2    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=6    xadvance=1    page=0    chnl=0
char id=161   x=2    y=73   width=2    height=4    xoffset=0    yoffset=3    xadvance=1    page=0    chnl=0
char id=162   x=6    y=245  width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=163   x=119  y=4    width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=164   x=86   y=4    width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=165   x=113  y=4    width=4    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=166   x=2    y=66   width=1    height=5    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=167   x=6    y=220  width=3    height=5    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=168   x=6    y=251  width=3    height=1    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=169   x=94   y=4    width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=170   x=2    y=147  width=2    height=2    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=171   x=84   y=12   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=172   x=182  y=12   width=3    height=2    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=173   x=2    y=192  width=2    height=1    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=174   x=79   y=4    width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=175   x=198  y=12   width=3    height=1    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=176   x=2    y=159  width=2    height=2    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=177   x=141  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=178   x=2    y=171  width=2    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=179   x=2    y=179  width=2    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=180   x=2    y=183  width=2    height=1    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=181   x=162  y=4    width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=182   x=167  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=183   x=2    y=186  width=2    height=1    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=184   x=2    y=175  width=2    height=2    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=185   x=2    y=127  width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=186   x=2    y=167  width=2    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=187   x=136  y=12   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=188   x=199  y=4    width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=189   x=72   y=4    width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=190   x=205  y=4    width=5    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=191   x=212  y=4    width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=192   x=66   y=4    width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=193   x=60   y=4    width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=194   x=54   y=4    width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=195   x=48   y=4    width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=196   x=42   y=4    width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=197   x=11   y=4    width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=198   x=222  y=4    width=6    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=199   x=36   y=4    width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=200   x=6    y=213  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=201   x=6    y=206  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=202   x=6    y=22   width=3    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=203   x=6    y=192  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=204   x=2    y=59   width=2    height=5    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=205   x=2    y=52   width=2    height=5    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=206   x=6    y=30   width=3    height=6    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0
char id=207   x=6    y=185  width=3    height=5    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=208   x=236  y=4    width=4    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=209   x=6    y=178  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=210   x=6    y=171  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=211   x=6    y=164  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=212   x=6    y=157  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=213   x=6    y=150  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=214   x=6    y=143  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=215   x=242  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=216   x=247  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=217   x=6    y=136  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=218   x=6    y=129  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=219   x=6    y=122  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=220   x=6    y=115  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=221   x=29   y=4    width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=222   x=11   y=12   width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=223   x=16   y=12   width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=224   x=11   y=18   width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=225   x=11   y=24   width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=226   x=11   y=30   width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=227   x=6    y=108  width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=228   x=11   y=36   width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=229   x=6    y=101  width=3    height=5    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=230   x=146  y=12   width=4    height=3    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=231   x=11   y=42   width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=232   x=11   y=48   width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=233   x=11   y=54   width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=234   x=11   y=78   width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=235   x=11   y=84   width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=236   x=2    y=85   width=2    height=4    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0
char id=237   x=2    y=91   width=2    height=4    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=238   x=11   y=90   width=3    height=4    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0
char id=239   x=11   y=114  width=3    height=4    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0
char id=240   x=6    y=87   width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=241   x=6    y=80   width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=242   x=11   y=132  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=243   x=11   y=138  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=244   x=11   y=174  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=245   x=6    y=52   width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=246   x=194  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=247   x=141  y=12   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=248   x=6    y=199  width=3    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=249   x=217  y=4    width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=250   x=11   y=120  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=251   x=11   y=126  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=252   x=11   y=108  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=253   x=6    y=73   width=3    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=254   x=6    y=66   width=3    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=255   x=6    y=59   width=3    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
kernings count=0
