d:assets:0:application/unknown
d:flags:0:application/unknown
i:flags/flags8.png:96292:image/png
i:flags/flags4.png:83083:image/png
i:flags/flags.png:98037:image/png
i:flags/flags2.png:99569:image/png
i:flags/flags7.png:106593:image/png
t:flags/flags.atlas:21428:application/unknown
i:flags/flags3.png:65566:image/png
i:flags/flags5.png:97253:image/png
i:flags/flags6.png:80602:image/png
i:flags/flags9.png:20964:image/png
d:skin:0:application/unknown
d:skin/2.0:0:application/unknown
i:skin/2.0/skin3.png:115450:image/png
i:skin/2.0/skin2.png:97122:image/png
t:skin/2.0/Nunito-Bold-24.fnt:34495:application/unknown
t:skin/2.0/RobotoCondensed-Bold-12.fnt:21059:application/unknown
t:skin/2.0/Nunito-Regular-24.fnt:34469:application/unknown
i:skin/2.0/skin.png:110697:image/png
t:skin/2.0/Nunito-Regular-48.fnt:35609:application/unknown
t:skin/2.0/Nunito-Bold-48.fnt:35607:application/unknown
i:skin/2.0/skin4.png:124159:image/png
t:skin/2.0/skin.json:3709:application/unknown
t:skin/2.0/skin.atlas:4598:application/unknown
t:skin/2.0/RobotoCondensed-Regular-12.fnt:21065:application/unknown
d:skin/3.0:0:application/unknown
i:skin/3.0/skin3.png:60168:image/png
i:skin/3.0/skin2.png:34528:image/png
i:skin/3.0/skin7.png:35451:image/png
i:skin/3.0/skin6.png:100720:image/png
t:skin/3.0/Nunito-Bold-24.fnt:34966:application/unknown
t:skin/3.0/RobotoCondensed-Bold-12.fnt:21108:application/unknown
t:skin/3.0/Nunito-Regular-24.fnt:34993:application/unknown
i:skin/3.0/skin.png:110872:image/png
t:skin/3.0/Nunito-Regular-48.fnt:36674:application/unknown
t:skin/3.0/Nunito-Bold-48.fnt:36643:application/unknown
i:skin/3.0/skin11.png:78059:image/png
i:skin/3.0/skin4.png:62571:image/png
t:skin/3.0/skin.json:3709:application/unknown
t:skin/3.0/skin.atlas:11394:application/unknown
i:skin/3.0/skin10.png:70675:image/png
i:skin/3.0/skin8.png:60194:image/png
t:skin/3.0/RobotoCondensed-Regular-12.fnt:21117:application/unknown
i:skin/3.0/skin5.png:70697:image/png
i:skin/3.0/skin9.png:61014:image/png
d:skin/1.0:0:application/unknown
i:skin/1.0/skin2.png:23676:image/png
t:skin/1.0/Nunito-Bold-24.fnt:29069:application/unknown
t:skin/1.0/RobotoCondensed-Bold-12.fnt:21059:application/unknown
t:skin/1.0/Nunito-Regular-24.fnt:29075:application/unknown
i:skin/1.0/skin.png:172588:image/png
t:skin/1.0/Nunito-Regular-48.fnt:34469:application/unknown
t:skin/1.0/Nunito-Bold-48.fnt:34495:application/unknown
t:skin/1.0/skin.json:3709:application/unknown
t:skin/1.0/skin.atlas:1764:application/unknown
t:skin/1.0/RobotoCondensed-Regular-12.fnt:21065:application/unknown
d:skin/0.5:0:application/unknown
t:skin/0.5/Nunito-Bold-24.fnt:22760:application/unknown
t:skin/0.5/RobotoCondensed-Bold-12.fnt:21057:application/unknown
t:skin/0.5/Nunito-Regular-24.fnt:22766:application/unknown
i:skin/0.5/skin.png:91367:image/png
t:skin/0.5/Nunito-Regular-48.fnt:29075:application/unknown
t:skin/0.5/Nunito-Bold-48.fnt:29069:application/unknown
t:skin/0.5/skin.json:3709:application/unknown
t:skin/0.5/skin.atlas:1151:application/unknown
t:skin/0.5/RobotoCondensed-Regular-12.fnt:21063:application/unknown
t:skin/skin.json:3709:application/unknown
t:config.json:166:application/unknown
d:i18n:0:application/unknown
b:i18n/en_US.properties:196:application/unknown
d:data:0:application/unknown
b:data/geography.csv:10716:application/unknown
b:config.json.sample:127:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
