info face="Nunito-Bold-48" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=196 base=146 scaleW=1 scaleH=1 pages=38 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Nunito-Bold-48_0.png"
page id=1 file="Nunito-Bold-48_1.png"
page id=2 file="Nunito-Bold-48_2.png"
page id=3 file="Nunito-Bold-48_3.png"
page id=4 file="Nunito-Bold-48_4.png"
page id=5 file="Nunito-Bold-48_5.png"
page id=6 file="Nunito-Bold-48_6.png"
page id=7 file="Nunito-Bold-48_7.png"
page id=8 file="Nunito-Bold-48_8.png"
page id=9 file="Nunito-Bold-48_9.png"
page id=10 file="Nunito-Bold-48_10.png"
page id=11 file="Nunito-Bold-48_11.png"
page id=12 file="Nunito-Bold-48_12.png"
page id=13 file="Nunito-Bold-48_13.png"
page id=14 file="Nunito-Bold-48_14.png"
page id=15 file="Nunito-Bold-48_15.png"
page id=16 file="Nunito-Bold-48_16.png"
page id=17 file="Nunito-Bold-48_17.png"
page id=18 file="Nunito-Bold-48_18.png"
page id=19 file="Nunito-Bold-48_19.png"
page id=20 file="Nunito-Bold-48_20.png"
page id=21 file="Nunito-Bold-48_21.png"
page id=22 file="Nunito-Bold-48_22.png"
page id=23 file="Nunito-Bold-48_23.png"
page id=24 file="Nunito-Bold-48_24.png"
page id=25 file="Nunito-Bold-48_25.png"
page id=26 file="Nunito-Bold-48_26.png"
page id=27 file="Nunito-Bold-48_27.png"
page id=28 file="Nunito-Bold-48_28.png"
page id=29 file="Nunito-Bold-48_29.png"
page id=30 file="Nunito-Bold-48_30.png"
page id=31 file="Nunito-Bold-48_31.png"
page id=32 file="Nunito-Bold-48_32.png"
page id=33 file="Nunito-Bold-48_33.png"
page id=34 file="Nunito-Bold-48_34.png"
page id=35 file="Nunito-Bold-48_35.png"
page id=36 file="Nunito-Bold-48_36.png"
page id=37 file="Nunito-Bold-48_37.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=146  xadvance=61   page=37   chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=46   page=0    chnl=0
char id=33    x=159  y=108  width=25   height=104  xoffset=15   yoffset=42   xadvance=55   page=22   chnl=0
char id=34    x=194  y=2    width=43   height=39   xoffset=10   yoffset=42   xadvance=63   page=37   chnl=0
char id=35    x=2    y=2    width=72   height=105  xoffset=10   yoffset=43   xadvance=92   page=22   chnl=0
char id=36    x=2    y=2    width=83   height=129  xoffset=6    yoffset=33   xadvance=97   page=12   chnl=0
char id=37    x=71   y=115  width=129  height=109  xoffset=10   yoffset=42   xadvance=149  page=17   chnl=0
char id=38    x=2    y=113  width=102  height=108  xoffset=5    yoffset=40   xadvance=116  page=19   chnl=0
char id=39    x=2    y=49   width=17   height=39   xoffset=14   yoffset=42   xadvance=45   page=37   chnl=0
char id=40    x=2    y=128  width=31   height=123  xoffset=10   yoffset=41   xadvance=48   page=13   chnl=0
char id=41    x=35   y=128  width=31   height=123  xoffset=7    yoffset=41   xadvance=48   page=13   chnl=0
char id=42    x=66   y=205  width=52   height=46   xoffset=8    yoffset=44   xadvance=68   page=36   chnl=0
char id=43    x=74   y=76   width=73   height=71   xoffset=9    yoffset=75   xadvance=91   page=35   chnl=0
char id=44    x=21   y=49   width=33   height=37   xoffset=4    yoffset=125  xadvance=46   page=37   chnl=0
char id=45    x=200  y=49   width=44   height=17   xoffset=3    yoffset=100  xadvance=50   page=37   chnl=0
char id=46    x=21   y=186  width=24   height=23   xoffset=11   yoffset=123  xadvance=45   page=37   chnl=0
char id=47    x=2    y=115  width=47   height=111  xoffset=0    yoffset=43   xadvance=48   page=17   chnl=0
char id=48    x=76   y=108  width=81   height=104  xoffset=5    yoffset=44   xadvance=91   page=22   chnl=0
char id=49    x=183  y=106  width=50   height=102  xoffset=12   yoffset=44   xadvance=91   page=29   chnl=0
char id=50    x=163  y=107  width=75   height=103  xoffset=7    yoffset=43   xadvance=92   page=24   chnl=0
char id=51    x=174  y=2    width=72   height=105  xoffset=12   yoffset=42   xadvance=92   page=21   chnl=0
char id=52    x=2    y=2    width=86   height=103  xoffset=2    yoffset=44   xadvance=91   page=25   chnl=0
char id=53    x=166  y=2    width=74   height=104  xoffset=11   yoffset=44   xadvance=91   page=22   chnl=0
char id=54    x=85   y=110  width=81   height=105  xoffset=5    yoffset=43   xadvance=91   page=21   chnl=0
char id=55    x=2    y=2    width=76   height=102  xoffset=7    yoffset=44   xadvance=92   page=30   chnl=0
char id=56    x=168  y=110  width=81   height=105  xoffset=5    yoffset=43   xadvance=91   page=21   chnl=0
char id=57    x=2    y=2    width=81   height=106  xoffset=5    yoffset=42   xadvance=91   page=21   chnl=0
char id=58    x=119  y=2    width=24   height=74   xoffset=11   yoffset=72   xadvance=45   page=34   chnl=0
char id=59    x=83   y=2    width=32   height=90   xoffset=5    yoffset=72   xadvance=45   page=33   chnl=0
char id=60    x=140  y=2    width=75   height=66   xoffset=7    yoffset=78   xadvance=91   page=36   chnl=0
char id=61    x=2    y=2    width=72   height=45   xoffset=9    yoffset=88   xadvance=90   page=37   chnl=0
char id=62    x=66   y=75   width=75   height=66   xoffset=9    yoffset=77   xadvance=91   page=36   chnl=0
char id=63    x=120  y=2    width=64   height=110  xoffset=4    yoffset=40   xadvance=75   page=17   chnl=0
char id=64    x=118  y=2    width=108  height=108  xoffset=3    yoffset=40   xadvance=116  page=19   chnl=0
char id=65    x=90   y=107  width=97   height=102  xoffset=4    yoffset=44   xadvance=106  page=25   chnl=0
char id=66    x=159  y=2    width=85   height=102  xoffset=11   yoffset=44   xadvance=103  page=25   chnl=0
char id=67    x=106  y=113  width=86   height=107  xoffset=6    yoffset=41   xadvance=103  page=19   chnl=0
char id=68    x=2    y=2    width=93   height=102  xoffset=10   yoffset=44   xadvance=109  page=26   chnl=0
char id=69    x=2    y=106  width=73   height=102  xoffset=11   yoffset=44   xadvance=90   page=26   chnl=0
char id=70    x=97   y=2    width=70   height=102  xoffset=10   yoffset=44   xadvance=84   page=26   chnl=0
char id=71    x=2    y=2    width=95   height=107  xoffset=6    yoffset=41   xadvance=110  page=20   chnl=0
char id=72    x=97   y=106  width=88   height=102  xoffset=11   yoffset=44   xadvance=109  page=26   chnl=0
char id=73    x=169  y=2    width=26   height=102  xoffset=11   yoffset=44   xadvance=48   page=26   chnl=0
char id=74    x=2    y=109  width=70   height=104  xoffset=5    yoffset=44   xadvance=84   page=22   chnl=0
char id=75    x=2    y=2    width=82   height=102  xoffset=11   yoffset=44   xadvance=102  page=27   chnl=0
char id=76    x=2    y=106  width=71   height=102  xoffset=11   yoffset=44   xadvance=84   page=27   chnl=0
char id=77    x=86   y=2    width=121  height=102  xoffset=12   yoffset=44   xadvance=145  page=27   chnl=0
char id=78    x=86   y=106  width=92   height=102  xoffset=10   yoffset=44   xadvance=112  page=27   chnl=0
char id=79    x=99   y=2    width=100  height=107  xoffset=6    yoffset=41   xadvance=112  page=20   chnl=0
char id=80    x=2    y=2    width=84   height=102  xoffset=11   yoffset=44   xadvance=98   page=28   chnl=0
char id=81    x=99   y=111  width=104  height=107  xoffset=6    yoffset=41   xadvance=113  page=20   chnl=0
char id=82    x=2    y=106  width=84   height=102  xoffset=11   yoffset=44   xadvance=103  page=28   chnl=0
char id=83    x=2    y=111  width=85   height=107  xoffset=6    yoffset=41   xadvance=96   page=20   chnl=0
char id=84    x=2    y=2    width=84   height=103  xoffset=1    yoffset=44   xadvance=86   page=24   chnl=0
char id=85    x=76   y=2    width=88   height=104  xoffset=10   yoffset=44   xadvance=108  page=22   chnl=0
char id=86    x=88   y=2    width=91   height=102  xoffset=5    yoffset=44   xadvance=102  page=28   chnl=0
char id=87    x=88   y=106  width=142  height=102  xoffset=3    yoffset=44   xadvance=148  page=28   chnl=0
char id=88    x=2    y=2    width=86   height=102  xoffset=5    yoffset=44   xadvance=96   page=29   chnl=0
char id=89    x=2    y=106  width=84   height=102  xoffset=8    yoffset=44   xadvance=98   page=29   chnl=0
char id=90    x=90   y=2    width=81   height=102  xoffset=4    yoffset=44   xadvance=90   page=29   chnl=0
char id=91    x=144  y=125  width=37   height=119  xoffset=12   yoffset=44   xadvance=56   page=13   chnl=0
char id=92    x=71   y=2    width=47   height=111  xoffset=1    yoffset=40   xadvance=49   page=17   chnl=0
char id=93    x=104  y=125  width=38   height=120  xoffset=6    yoffset=44   xadvance=56   page=13   chnl=0
char id=94    x=66   y=143  width=63   height=60   xoffset=14   yoffset=43   xadvance=91   page=36   chnl=0
char id=95    x=107  y=82   width=72   height=10   xoffset=0    yoffset=154  xadvance=73   page=37   chnl=0
char id=96    x=21   y=88   width=33   height=34   xoffset=3    yoffset=33   xadvance=40   page=37   chnl=0
char id=97    x=145  y=2    width=67   height=73   xoffset=4    yoffset=74   xadvance=79   page=34   chnl=0
char id=98    x=2    y=107  width=76   height=103  xoffset=8    yoffset=44   xadvance=88   page=24   chnl=0
char id=99    x=2    y=78   width=63   height=73   xoffset=5    yoffset=74   xadvance=73   page=34   chnl=0
char id=100   x=88   y=2    width=75   height=103  xoffset=6    yoffset=44   xadvance=89   page=24   chnl=0
char id=101   x=140  y=78   width=73   height=73   xoffset=5    yoffset=74   xadvance=83   page=34   chnl=0
char id=102   x=165  y=2    width=55   height=103  xoffset=1    yoffset=43   xadvance=53   page=24   chnl=0
char id=103   x=2    y=2    width=75   height=99   xoffset=5    yoffset=74   xadvance=88   page=32   chnl=0
char id=104   x=173  y=2    width=70   height=102  xoffset=8    yoffset=44   xadvance=86   page=29   chnl=0
char id=105   x=2    y=110  width=24   height=105  xoffset=7    yoffset=41   xadvance=38   page=21   chnl=0
char id=106   x=177  y=2    width=37   height=132  xoffset=-5   yoffset=41   xadvance=39   page=10   chnl=0
char id=107   x=90   y=106  width=67   height=102  xoffset=9    yoffset=44   xadvance=78   page=29   chnl=0
char id=108   x=159  y=106  width=22   height=102  xoffset=8    yoffset=44   xadvance=38   page=29   chnl=0
char id=109   x=2    y=2    width=118  height=72   xoffset=9    yoffset=74   xadvance=135  page=35   chnl=0
char id=110   x=122  y=2    width=70   height=72   xoffset=8    yoffset=74   xadvance=86   page=35   chnl=0
char id=111   x=140  y=153  width=79   height=73   xoffset=5    yoffset=74   xadvance=88   page=34   chnl=0
char id=112   x=79   y=2    width=76   height=98   xoffset=8    yoffset=74   xadvance=89   page=32   chnl=0
char id=113   x=157  y=2    width=75   height=97   xoffset=5    yoffset=73   xadvance=88   page=32   chnl=0
char id=114   x=194  y=2    width=49   height=72   xoffset=8    yoffset=74   xadvance=58   page=35   chnl=0
char id=115   x=67   y=153  width=65   height=73   xoffset=6    yoffset=74   xadvance=75   page=34   chnl=0
char id=116   x=2    y=103  width=53   height=98   xoffset=1    yoffset=49   xadvance=55   page=32   chnl=0
char id=117   x=2    y=76   width=70   height=72   xoffset=8    yoffset=75   xadvance=86   page=35   chnl=0
char id=118   x=2    y=150  width=70   height=71   xoffset=4    yoffset=75   xadvance=78   page=35   chnl=0
char id=119   x=74   y=149  width=115  height=71   xoffset=5    yoffset=75   xadvance=125  page=35   chnl=0
char id=120   x=149  y=76   width=67   height=71   xoffset=6    yoffset=75   xadvance=79   page=35   chnl=0
char id=121   x=165  y=106  width=71   height=101  xoffset=3    yoffset=75   xadvance=77   page=30   chnl=0
char id=122   x=2    y=2    width=62   height=71   xoffset=5    yoffset=75   xadvance=71   page=36   chnl=0
char id=123   x=104  y=2    width=54   height=121  xoffset=1    yoffset=42   xadvance=56   page=13   chnl=0
char id=124   x=68   y=128  width=14   height=123  xoffset=9    yoffset=41   xadvance=32   page=13   chnl=0
char id=125   x=160  y=2    width=54   height=121  xoffset=2    yoffset=42   xadvance=56   page=13   chnl=0
char id=126   x=93   y=49   width=50   height=20   xoffset=20   yoffset=46   xadvance=91   page=37   chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=146  xadvance=46   page=37   chnl=0
char id=161   x=2    y=108  width=25   height=104  xoffset=16   yoffset=68   xadvance=55   page=23   chnl=0
char id=162   x=2    y=2    width=63   height=109  xoffset=7    yoffset=56   xadvance=74   page=18   chnl=0
char id=163   x=88   y=108  width=84   height=104  xoffset=6    yoffset=42   xadvance=98   page=23   chnl=0
char id=164   x=143  y=75   width=63   height=64   xoffset=13   yoffset=71   xadvance=88   page=36   chnl=0
char id=165   x=80   y=106  width=83   height=101  xoffset=6    yoffset=45   xadvance=94   page=30   chnl=0
char id=166   x=29   y=108  width=14   height=104  xoffset=9    yoffset=44   xadvance=32   page=23   chnl=0
char id=167   x=67   y=2    width=65   height=109  xoffset=12   yoffset=39   xadvance=91   page=18   chnl=0
char id=168   x=145  y=49   width=53   height=20   xoffset=-6   yoffset=44   xadvance=41   page=37   chnl=0
char id=169   x=79   y=102  width=103  height=98   xoffset=10   yoffset=43   xadvance=122  page=32   chnl=0
char id=170   x=188  y=143  width=49   height=55   xoffset=9    yoffset=39   xadvance=79   page=36   chnl=0
char id=171   x=83   y=94   width=71   height=74   xoffset=7    yoffset=72   xadvance=87   page=33   chnl=0
char id=172   x=76   y=2    width=72   height=42   xoffset=9    yoffset=87   xadvance=90   page=37   chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=0    yoffset=146  xadvance=40   page=37   chnl=0
char id=174   x=83   y=105  width=104  height=99   xoffset=9    yoffset=44   xadvance=122  page=31   chnl=0
char id=175   x=56   y=82   width=49   height=14   xoffset=-4   yoffset=44   xadvance=40   page=37   chnl=0
char id=176   x=150  y=2    width=42   height=41   xoffset=8    yoffset=44   xadvance=58   page=37   chnl=0
char id=177   x=66   y=2    width=72   height=71   xoffset=9    yoffset=75   xadvance=90   page=36   chnl=0
char id=178   x=2    y=138  width=43   height=59   xoffset=5    yoffset=43   xadvance=54   page=36   chnl=0
char id=179   x=2    y=75   width=40   height=61   xoffset=11   yoffset=43   xadvance=60   page=36   chnl=0
char id=180   x=21   y=124  width=33   height=34   xoffset=4    yoffset=33   xadvance=40   page=37   chnl=0
char id=181   x=2    y=100  width=71   height=92   xoffset=8    yoffset=76   xadvance=87   page=33   chnl=0
char id=182   x=77   y=117  width=72   height=112  xoffset=7    yoffset=44   xadvance=92   page=16   chnl=0
char id=183   x=21   y=160  width=25   height=24   xoffset=11   yoffset=98   xadvance=47   page=37   chnl=0
char id=184   x=56   y=49   width=35   height=31   xoffset=2    yoffset=146  xadvance=40   page=37   chnl=0
char id=185   x=217  y=2    width=27   height=58   xoffset=9    yoffset=44   xadvance=50   page=36   chnl=0
char id=186   x=2    y=199  width=59   height=51   xoffset=6    yoffset=40   xadvance=72   page=36   chnl=0
char id=187   x=67   y=78   width=71   height=73   xoffset=9    yoffset=73   xadvance=87   page=34   chnl=0
char id=188   x=134  y=2    width=106  height=109  xoffset=9    yoffset=42   xadvance=122  page=18   chnl=0
char id=189   x=67   y=113  width=106  height=109  xoffset=9    yoffset=42   xadvance=124  page=18   chnl=0
char id=190   x=2    y=2    width=114  height=109  xoffset=6    yoffset=42   xadvance=130  page=19   chnl=0
char id=191   x=186  y=2    width=63   height=110  xoffset=6    yoffset=65   xadvance=74   page=17   chnl=0
char id=192   x=92   y=2    width=97   height=144  xoffset=4    yoffset=2    xadvance=106  page=3    chnl=0
char id=193   x=2    y=2    width=97   height=144  xoffset=4    yoffset=2    xadvance=106  page=4    chnl=0
char id=194   x=101  y=2    width=97   height=144  xoffset=4    yoffset=2    xadvance=106  page=4    chnl=0
char id=195   x=2    y=2    width=97   height=132  xoffset=4    yoffset=14   xadvance=106  page=11   chnl=0
char id=196   x=2    y=2    width=97   height=134  xoffset=4    yoffset=12   xadvance=106  page=9    chnl=0
char id=197   x=2    y=2    width=97   height=141  xoffset=4    yoffset=5    xadvance=106  page=7    chnl=0
char id=198   x=80   y=2    width=133  height=102  xoffset=4    yoffset=44   xadvance=140  page=30   chnl=0
char id=199   x=92   y=2    width=86   height=135  xoffset=6    yoffset=42   xadvance=103  page=8    chnl=0
char id=200   x=92   y=2    width=73   height=145  xoffset=11   yoffset=1    xadvance=90   page=2    chnl=0
char id=201   x=167  y=2    width=73   height=145  xoffset=11   yoffset=1    xadvance=90   page=2    chnl=0
char id=202   x=2    y=2    width=73   height=144  xoffset=11   yoffset=2    xadvance=90   page=5    chnl=0
char id=203   x=101  y=2    width=73   height=134  xoffset=11   yoffset=12   xadvance=90   page=9    chnl=0
char id=204   x=77   y=2    width=33   height=144  xoffset=8    yoffset=2    xadvance=48   page=5    chnl=0
char id=205   x=112  y=2    width=33   height=144  xoffset=7    yoffset=2    xadvance=48   page=5    chnl=0
char id=206   x=147  y=2    width=48   height=144  xoffset=1    yoffset=2    xadvance=50   page=5    chnl=0
char id=207   x=176  y=2    width=53   height=134  xoffset=-2   yoffset=12   xadvance=49   page=9    chnl=0
char id=208   x=2    y=2    width=104  height=101  xoffset=-1   yoffset=44   xadvance=109  page=31   chnl=0
char id=209   x=101  y=2    width=92   height=132  xoffset=10   yoffset=14   xadvance=112  page=11   chnl=0
char id=210   x=2    y=4    width=100  height=147  xoffset=6    yoffset=1    xadvance=112  page=0    chnl=0
char id=211   x=104  y=4    width=100  height=147  xoffset=6    yoffset=1    xadvance=112  page=0    chnl=0
char id=212   x=2    y=2    width=100  height=146  xoffset=6    yoffset=2    xadvance=112  page=1    chnl=0
char id=213   x=2    y=2    width=100  height=134  xoffset=6    yoffset=14   xadvance=112  page=10   chnl=0
char id=214   x=101  y=2    width=100  height=136  xoffset=6    yoffset=12   xadvance=112  page=7    chnl=0
char id=215   x=131  y=143  width=55   height=55   xoffset=18   yoffset=83   xadvance=91   page=36   chnl=0
char id=216   x=2    y=2    width=100  height=124  xoffset=6    yoffset=33   xadvance=112  page=13   chnl=0
char id=217   x=104  y=2    width=88   height=146  xoffset=10   yoffset=2    xadvance=108  page=1    chnl=0
char id=218   x=2    y=2    width=88   height=146  xoffset=10   yoffset=2    xadvance=108  page=2    chnl=0
char id=219   x=2    y=2    width=88   height=145  xoffset=10   yoffset=3    xadvance=108  page=3    chnl=0
char id=220   x=2    y=2    width=88   height=136  xoffset=10   yoffset=12   xadvance=108  page=8    chnl=0
char id=221   x=2    y=2    width=84   height=144  xoffset=8    yoffset=2    xadvance=98   page=6    chnl=0
char id=222   x=2    y=2    width=84   height=104  xoffset=11   yoffset=42   xadvance=98   page=23   chnl=0
char id=223   x=85   y=2    width=87   height=106  xoffset=9    yoffset=41   xadvance=99   page=21   chnl=0
char id=224   x=2    y=118  width=67   height=114  xoffset=4    yoffset=33   xadvance=79   page=14   chnl=0
char id=225   x=2    y=118  width=67   height=114  xoffset=4    yoffset=33   xadvance=79   page=15   chnl=0
char id=226   x=118  y=118  width=67   height=113  xoffset=4    yoffset=34   xadvance=79   page=15   chnl=0
char id=227   x=108  y=2    width=67   height=101  xoffset=4    yoffset=46   xadvance=79   page=31   chnl=0
char id=228   x=90   y=2    width=67   height=103  xoffset=4    yoffset=44   xadvance=79   page=25   chnl=0
char id=229   x=2    y=2    width=67   height=111  xoffset=4    yoffset=36   xadvance=79   page=17   chnl=0
char id=230   x=2    y=2    width=115  height=74   xoffset=4    yoffset=73   xadvance=125  page=34   chnl=0
char id=231   x=169  y=2    width=63   height=103  xoffset=5    yoffset=74   xadvance=75   page=23   chnl=0
char id=232   x=83   y=2    width=73   height=114  xoffset=5    yoffset=33   xadvance=85   page=15   chnl=0
char id=233   x=167  y=2    width=73   height=114  xoffset=5    yoffset=33   xadvance=85   page=14   chnl=0
char id=234   x=2    y=2    width=73   height=113  xoffset=5    yoffset=34   xadvance=85   page=16   chnl=0
char id=235   x=88   y=107  width=73   height=103  xoffset=5    yoffset=44   xadvance=85   page=24   chnl=0
char id=236   x=83   y=118  width=33   height=113  xoffset=3    yoffset=33   xadvance=39   page=15   chnl=0
char id=237   x=2    y=117  width=33   height=113  xoffset=2    yoffset=33   xadvance=39   page=16   chnl=0
char id=238   x=151  y=117  width=48   height=112  xoffset=-4   yoffset=34   xadvance=40   page=16   chnl=0
char id=239   x=2    y=106  width=53   height=102  xoffset=-7   yoffset=44   xadvance=39   page=30   chnl=0
char id=240   x=2    y=2    width=91   height=114  xoffset=5    yoffset=35   xadvance=91   page=14   chnl=0
char id=241   x=177  y=2    width=70   height=100  xoffset=8    yoffset=46   xadvance=86   page=31   chnl=0
char id=242   x=2    y=2    width=79   height=114  xoffset=5    yoffset=33   xadvance=88   page=15   chnl=0
char id=243   x=95   y=118  width=79   height=114  xoffset=5    yoffset=33   xadvance=88   page=14   chnl=0
char id=244   x=149  y=2    width=79   height=113  xoffset=5    yoffset=34   xadvance=88   page=16   chnl=0
char id=245   x=2    y=105  width=79   height=101  xoffset=5    yoffset=46   xadvance=88   page=31   chnl=0
char id=246   x=88   y=2    width=79   height=104  xoffset=5    yoffset=44   xadvance=88   page=23   chnl=0
char id=247   x=117  y=2    width=77   height=79   xoffset=7    yoffset=70   xadvance=90   page=33   chnl=0
char id=248   x=2    y=2    width=79   height=96   xoffset=5    yoffset=62   xadvance=89   page=33   chnl=0
char id=249   x=77   y=2    width=70   height=113  xoffset=8    yoffset=34   xadvance=86   page=16   chnl=0
char id=250   x=95   y=2    width=70   height=114  xoffset=8    yoffset=33   xadvance=86   page=14   chnl=0
char id=251   x=158  y=2    width=70   height=113  xoffset=8    yoffset=34   xadvance=86   page=15   chnl=0
char id=252   x=2    y=107  width=70   height=103  xoffset=8    yoffset=44   xadvance=86   page=25   chnl=0
char id=253   x=88   y=2    width=71   height=143  xoffset=3    yoffset=33   xadvance=77   page=6    chnl=0
char id=254   x=87   y=2    width=76   height=125  xoffset=8    yoffset=44   xadvance=89   page=12   chnl=0
char id=255   x=104  y=2    width=71   height=133  xoffset=3    yoffset=44   xadvance=77   page=10   chnl=0
kernings count=373
kerning first=48 second=48 amount=2
kerning first=48 second=49 amount=-8
kerning first=49 second=45 amount=-8
kerning first=49 second=46 amount=-14
kerning first=49 second=48 amount=-8
kerning first=49 second=49 amount=-12
kerning first=49 second=50 amount=-5
kerning first=49 second=51 amount=-5
kerning first=49 second=52 amount=-5
kerning first=49 second=53 amount=-5
kerning first=49 second=54 amount=-5
kerning first=49 second=55 amount=-7
kerning first=49 second=56 amount=-4
kerning first=49 second=57 amount=-5
kerning first=55 second=44 amount=-21
kerning first=55 second=45 amount=-4
kerning first=55 second=46 amount=-21
kerning first=55 second=52 amount=-14
kerning first=55 second=54 amount=-8
kerning first=65 second=67 amount=-6
kerning first=65 second=71 amount=-6
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=-10
kerning first=65 second=85 amount=-5
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-14
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-4
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=115 amount=-2
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-6
kerning first=65 second=121 amount=-7
kerning first=65 second=171 amount=-5
kerning first=65 second=187 amount=-5
kerning first=66 second=44 amount=-4
kerning first=66 second=46 amount=-4
kerning first=66 second=65 amount=-3
kerning first=66 second=86 amount=-6
kerning first=66 second=87 amount=-4
kerning first=66 second=89 amount=-8
kerning first=66 second=97 amount=-2
kerning first=66 second=101 amount=-2
kerning first=66 second=111 amount=-2
kerning first=67 second=44 amount=-2
kerning first=67 second=46 amount=-2
kerning first=67 second=121 amount=-3
kerning first=68 second=44 amount=-7
kerning first=68 second=46 amount=-7
kerning first=68 second=65 amount=-6
kerning first=68 second=74 amount=-6
kerning first=68 second=79 amount=-2
kerning first=68 second=86 amount=-6
kerning first=68 second=87 amount=-2
kerning first=68 second=89 amount=-9
kerning first=69 second=84 amount=-3
kerning first=70 second=44 amount=-27
kerning first=70 second=45 amount=-13
kerning first=70 second=46 amount=-27
kerning first=70 second=65 amount=-12
kerning first=70 second=74 amount=-18
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-6
kerning first=70 second=117 amount=-6
kerning first=70 second=224 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=235 amount=-3
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-2
kerning first=71 second=65 amount=-2
kerning first=72 second=79 amount=-2
kerning first=72 second=84 amount=-4
kerning first=73 second=84 amount=-2
kerning first=74 second=44 amount=-5
kerning first=74 second=46 amount=-5
kerning first=74 second=65 amount=-4
kerning first=74 second=79 amount=-2
kerning first=74 second=97 amount=-2
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=117 amount=-2
kerning first=75 second=79 amount=-6
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=119 amount=-6
kerning first=75 second=121 amount=-7
kerning first=76 second=45 amount=-20
kerning first=76 second=83 amount=-4
kerning first=76 second=84 amount=-14
kerning first=76 second=86 amount=-16
kerning first=76 second=87 amount=-14
kerning first=76 second=89 amount=-19
kerning first=76 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=121 amount=-9
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-2
kerning first=79 second=44 amount=-5
kerning first=79 second=46 amount=-5
kerning first=79 second=65 amount=-6
kerning first=79 second=71 amount=-2
kerning first=79 second=79 amount=-2
kerning first=79 second=84 amount=-6
kerning first=79 second=85 amount=-2
kerning first=79 second=86 amount=-6
kerning first=79 second=87 amount=-5
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-9
kerning first=79 second=101 amount=-2
kerning first=79 second=118 amount=-2
kerning first=79 second=119 amount=-2
kerning first=80 second=44 amount=-31
kerning first=80 second=45 amount=-4
kerning first=80 second=46 amount=-31
kerning first=80 second=65 amount=-11
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-7
kerning first=80 second=111 amount=-7
kerning first=80 second=114 amount=-2
kerning first=80 second=117 amount=-2
kerning first=80 second=228 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=83 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-6
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=83 second=44 amount=-4
kerning first=83 second=46 amount=-4
kerning first=83 second=65 amount=-3
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-3
kerning first=83 second=89 amount=-5
kerning first=83 second=118 amount=-3
kerning first=83 second=119 amount=-3
kerning first=83 second=121 amount=-3
kerning first=84 second=44 amount=-22
kerning first=84 second=45 amount=-21
kerning first=84 second=46 amount=-22
kerning first=84 second=58 amount=-18
kerning first=84 second=59 amount=-18
kerning first=84 second=65 amount=-10
kerning first=84 second=74 amount=-13
kerning first=84 second=79 amount=-6
kerning first=84 second=97 amount=-14
kerning first=84 second=101 amount=-16
kerning first=84 second=104 amount=-2
kerning first=84 second=111 amount=-16
kerning first=84 second=114 amount=-16
kerning first=84 second=117 amount=-16
kerning first=84 second=119 amount=-16
kerning first=84 second=121 amount=-16
kerning first=84 second=171 amount=-20
kerning first=84 second=187 amount=-20
kerning first=84 second=224 amount=-7
kerning first=84 second=226 amount=-7
kerning first=84 second=227 amount=-7
kerning first=84 second=228 amount=-4
kerning first=84 second=229 amount=-7
kerning first=84 second=232 amount=-12
kerning first=84 second=234 amount=-12
kerning first=84 second=235 amount=-8
kerning first=84 second=242 amount=-8
kerning first=84 second=246 amount=-13
kerning first=84 second=252 amount=-8
kerning first=85 second=44 amount=-4
kerning first=85 second=46 amount=-4
kerning first=85 second=65 amount=-3
kerning first=85 second=84 amount=-4
kerning first=86 second=44 amount=-18
kerning first=86 second=45 amount=-8
kerning first=86 second=46 amount=-18
kerning first=86 second=58 amount=-9
kerning first=86 second=59 amount=-9
kerning first=86 second=65 amount=-9
kerning first=86 second=67 amount=-6
kerning first=86 second=71 amount=-6
kerning first=86 second=79 amount=-6
kerning first=86 second=89 amount=2
kerning first=86 second=97 amount=-8
kerning first=86 second=101 amount=-11
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-11
kerning first=86 second=117 amount=-5
kerning first=86 second=171 amount=-10
kerning first=86 second=187 amount=-8
kerning first=86 second=224 amount=-4
kerning first=86 second=226 amount=-4
kerning first=86 second=227 amount=-4
kerning first=86 second=228 amount=-4
kerning first=86 second=229 amount=-4
kerning first=86 second=232 amount=-5
kerning first=86 second=234 amount=-5
kerning first=86 second=235 amount=-5
kerning first=86 second=238 amount=1
kerning first=86 second=244 amount=-8
kerning first=86 second=246 amount=-5
kerning first=87 second=44 amount=-11
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-11
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-4
kerning first=87 second=65 amount=-6
kerning first=87 second=79 amount=-5
kerning first=87 second=89 amount=2
kerning first=87 second=97 amount=-6
kerning first=87 second=101 amount=-6
kerning first=87 second=105 amount=2
kerning first=87 second=111 amount=-5
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-4
kerning first=87 second=171 amount=-8
kerning first=87 second=187 amount=-5
kerning first=87 second=228 amount=-4
kerning first=87 second=234 amount=-4
kerning first=87 second=246 amount=-4
kerning first=87 second=252 amount=-4
kerning first=88 second=67 amount=-2
kerning first=88 second=79 amount=-4
kerning first=89 second=44 amount=-23
kerning first=89 second=45 amount=-22
kerning first=89 second=46 amount=-23
kerning first=89 second=58 amount=-14
kerning first=89 second=59 amount=-14
kerning first=89 second=65 amount=-14
kerning first=89 second=67 amount=-5
kerning first=89 second=79 amount=-9
kerning first=89 second=83 amount=-6
kerning first=89 second=97 amount=-16
kerning first=89 second=101 amount=-18
kerning first=89 second=105 amount=-5
kerning first=89 second=111 amount=-18
kerning first=89 second=117 amount=-14
kerning first=89 second=171 amount=-18
kerning first=89 second=187 amount=-10
kerning first=89 second=246 amount=-14
kerning first=89 second=252 amount=-11
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-2
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=121 amount=-2
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-2
kerning first=99 second=104 amount=-5
kerning first=99 second=107 amount=-5
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-2
kerning first=101 second=121 amount=-2
kerning first=102 second=44 amount=-9
kerning first=102 second=46 amount=-9
kerning first=102 second=97 amount=-2
kerning first=102 second=101 amount=-4
kerning first=102 second=102 amount=-5
kerning first=102 second=111 amount=-2
kerning first=102 second=116 amount=-5
kerning first=104 second=121 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=121 amount=2
kerning first=109 second=121 amount=-2
kerning first=110 second=118 amount=-2
kerning first=110 second=119 amount=-2
kerning first=110 second=121 amount=-2
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=121 amount=-2
kerning first=114 second=44 amount=-12
kerning first=114 second=45 amount=-12
kerning first=114 second=46 amount=-12
kerning first=114 second=59 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=117 amount=-3
kerning first=114 second=118 amount=4
kerning first=114 second=119 amount=6
kerning first=114 second=120 amount=2
kerning first=114 second=121 amount=4
kerning first=114 second=122 amount=2
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=116 second=97 amount=2
kerning first=116 second=116 amount=-5
kerning first=116 second=117 amount=-3
kerning first=116 second=119 amount=2
kerning first=116 second=121 amount=2
kerning first=117 second=118 amount=-2
kerning first=117 second=119 amount=-2
kerning first=117 second=121 amount=-2
kerning first=118 second=44 amount=-11
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-11
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=118 amount=2
kerning first=118 second=121 amount=2
kerning first=119 second=44 amount=-10
kerning first=119 second=45 amount=-4
kerning first=119 second=46 amount=-10
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=121 amount=2
kerning first=120 second=45 amount=-8
kerning first=120 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=121 second=44 amount=-12
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-12
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=115 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=111 amount=-2
kerning first=171 second=44 amount=-5
kerning first=171 second=46 amount=-5
kerning first=171 second=65 amount=-5
kerning first=171 second=84 amount=-20
kerning first=171 second=86 amount=-8
kerning first=171 second=87 amount=-5
kerning first=171 second=89 amount=-10
kerning first=187 second=44 amount=-8
kerning first=187 second=46 amount=-8
kerning first=187 second=65 amount=-5
kerning first=187 second=84 amount=-20
kerning first=187 second=86 amount=-10
kerning first=187 second=87 amount=-8
kerning first=187 second=89 amount=-18
