info face="Nunito-Regular-48" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=190 base=143 scaleW=1 scaleH=1 pages=36 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Nunito-Regular-48_0.png"
page id=1 file="Nunito-Regular-48_1.png"
page id=2 file="Nunito-Regular-48_2.png"
page id=3 file="Nunito-Regular-48_3.png"
page id=4 file="Nunito-Regular-48_4.png"
page id=5 file="Nunito-Regular-48_5.png"
page id=6 file="Nunito-Regular-48_6.png"
page id=7 file="Nunito-Regular-48_7.png"
page id=8 file="Nunito-Regular-48_8.png"
page id=9 file="Nunito-Regular-48_9.png"
page id=10 file="Nunito-Regular-48_10.png"
page id=11 file="Nunito-Regular-48_11.png"
page id=12 file="Nunito-Regular-48_12.png"
page id=13 file="Nunito-Regular-48_13.png"
page id=14 file="Nunito-Regular-48_14.png"
page id=15 file="Nunito-Regular-48_15.png"
page id=16 file="Nunito-Regular-48_16.png"
page id=17 file="Nunito-Regular-48_17.png"
page id=18 file="Nunito-Regular-48_18.png"
page id=19 file="Nunito-Regular-48_19.png"
page id=20 file="Nunito-Regular-48_20.png"
page id=21 file="Nunito-Regular-48_21.png"
page id=22 file="Nunito-Regular-48_22.png"
page id=23 file="Nunito-Regular-48_23.png"
page id=24 file="Nunito-Regular-48_24.png"
page id=25 file="Nunito-Regular-48_25.png"
page id=26 file="Nunito-Regular-48_26.png"
page id=27 file="Nunito-Regular-48_27.png"
page id=28 file="Nunito-Regular-48_28.png"
page id=29 file="Nunito-Regular-48_29.png"
page id=30 file="Nunito-Regular-48_30.png"
page id=31 file="Nunito-Regular-48_31.png"
page id=32 file="Nunito-Regular-48_32.png"
page id=33 file="Nunito-Regular-48_33.png"
page id=34 file="Nunito-Regular-48_34.png"
page id=35 file="Nunito-Regular-48_35.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=143  xadvance=66   page=35   chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0
char id=33    x=2    y=107  width=20   height=103  xoffset=18   yoffset=40   xadvance=56   page=21   chnl=0
char id=34    x=2    y=215  width=36   height=36   xoffset=8    yoffset=40   xadvance=53   page=35   chnl=0
char id=35    x=175  y=2    width=72   height=106  xoffset=7    yoffset=40   xadvance=86   page=18   chnl=0
char id=36    x=2    y=2    width=77   height=124  xoffset=6    yoffset=32   xadvance=93   page=12   chnl=0
char id=37    x=96   y=112  width=121  height=108  xoffset=13   yoffset=40   xadvance=147  page=16   chnl=0
char id=38    x=2    y=2    width=96   height=108  xoffset=6    yoffset=37   xadvance=111  page=17   chnl=0
char id=39    x=226  y=2    width=14   height=36   xoffset=14   yoffset=40   xadvance=43   page=35   chnl=0
char id=40    x=2    y=128  width=27   height=122  xoffset=11   yoffset=38   xadvance=45   page=12   chnl=0
char id=41    x=31   y=128  width=27   height=122  xoffset=7    yoffset=38   xadvance=44   page=12   chnl=0
char id=42    x=2    y=122  width=55   height=48   xoffset=9    yoffset=42   xadvance=73   page=35   chnl=0
char id=43    x=69   y=75   width=72   height=70   xoffset=10   yoffset=73   xadvance=92   page=33   chnl=0
char id=44    x=59   y=122  width=26   height=33   xoffset=6    yoffset=126  xadvance=43   page=35   chnl=0
char id=45    x=192  y=127  width=40   height=13   xoffset=3    yoffset=99   xadvance=46   page=35   chnl=0
char id=46    x=87   y=122  width=19   height=18   xoffset=12   yoffset=125  xadvance=43   page=35   chnl=0
char id=47    x=2    y=120  width=46   height=112  xoffset=-1   yoffset=41   xadvance=44   page=13   chnl=0
char id=48    x=151  y=2    width=75   height=102  xoffset=6    yoffset=42   xadvance=87   page=22   chnl=0
char id=49    x=21   y=105  width=42   height=101  xoffset=14   yoffset=42   xadvance=86   page=27   chnl=0
char id=50    x=2    y=104  width=69   height=100  xoffset=7    yoffset=42   xadvance=86   page=29   chnl=0
char id=51    x=2    y=2    width=66   height=103  xoffset=12   yoffset=41   xadvance=86   page=21   chnl=0
char id=52    x=65   y=2    width=80   height=101  xoffset=2    yoffset=42   xadvance=86   page=27   chnl=0
char id=53    x=2    y=106  width=70   height=102  xoffset=10   yoffset=42   xadvance=87   page=22   chnl=0
char id=54    x=70   y=2    width=75   height=103  xoffset=6    yoffset=42   xadvance=87   page=21   chnl=0
char id=55    x=147  y=2    width=71   height=101  xoffset=7    yoffset=42   xadvance=87   page=27   chnl=0
char id=56    x=74   y=2    width=75   height=102  xoffset=6    yoffset=42   xadvance=87   page=22   chnl=0
char id=57    x=2    y=109  width=75   height=104  xoffset=6    yoffset=41   xadvance=86   page=20   chnl=0
char id=58    x=74   y=152  width=19   height=72   xoffset=12   yoffset=71   xadvance=43   page=32   chnl=0
char id=59    x=180  y=2    width=26   height=88   xoffset=8    yoffset=71   xadvance=43   page=31   chnl=0
char id=60    x=76   y=74   width=74   height=67   xoffset=8    yoffset=75   xadvance=92   page=34   chnl=0
char id=61    x=118  y=109  width=72   height=41   xoffset=10   yoffset=87   xadvance=92   page=35   chnl=0
char id=62    x=152  y=74   width=74   height=66   xoffset=10   yoffset=75   xadvance=92   page=34   chnl=0
char id=63    x=36   y=2    width=58   height=108  xoffset=8    yoffset=37   xadvance=74   page=16   chnl=0
char id=64    x=96   y=2    width=106  height=108  xoffset=4    yoffset=37   xadvance=115  page=16   chnl=0
char id=65    x=153  y=106  width=94   height=101  xoffset=3    yoffset=42   xadvance=101  page=22   chnl=0
char id=66    x=2    y=2    width=79   height=100  xoffset=12   yoffset=42   xadvance=100  page=29   chnl=0
char id=67    x=111  y=111  width=81   height=105  xoffset=7    yoffset=40   xadvance=100  page=18   chnl=0
char id=68    x=2    y=2    width=88   height=101  xoffset=11   yoffset=42   xadvance=107  page=23   chnl=0
char id=69    x=2    y=105  width=69   height=101  xoffset=13   yoffset=42   xadvance=89   page=23   chnl=0
char id=70    x=92   y=2    width=65   height=101  xoffset=12   yoffset=42   xadvance=82   page=23   chnl=0
char id=71    x=2    y=2    width=89   height=105  xoffset=8    yoffset=40   xadvance=108  page=19   chnl=0
char id=72    x=159  y=2    width=83   height=101  xoffset=12   yoffset=42   xadvance=107  page=23   chnl=0
char id=73    x=92   y=105  width=19   height=101  xoffset=13   yoffset=42   xadvance=45   page=23   chnl=0
char id=74    x=105  y=2    width=64   height=103  xoffset=4    yoffset=42   xadvance=79   page=20   chnl=0
char id=75    x=113  y=105  width=75   height=101  xoffset=13   yoffset=42   xadvance=96   page=23   chnl=0
char id=76    x=2    y=2    width=67   height=101  xoffset=12   yoffset=42   xadvance=82   page=24   chnl=0
char id=77    x=71   y=2    width=115  height=101  xoffset=13   yoffset=42   xadvance=141  page=24   chnl=0
char id=78    x=71   y=105  width=86   height=101  xoffset=11   yoffset=42   xadvance=108  page=24   chnl=0
char id=79    x=93   y=2    width=97   height=105  xoffset=8    yoffset=40   xadvance=113  page=19   chnl=0
char id=80    x=159  y=105  width=77   height=101  xoffset=12   yoffset=42   xadvance=93   page=24   chnl=0
char id=81    x=93   y=109  width=101  height=105  xoffset=8    yoffset=40   xadvance=113  page=19   chnl=0
char id=82    x=2    y=2    width=78   height=101  xoffset=13   yoffset=42   xadvance=101  page=25   chnl=0
char id=83    x=2    y=2    width=79   height=105  xoffset=7    yoffset=41   xadvance=93   page=20   chnl=0
char id=84    x=82   y=2    width=81   height=101  xoffset=2    yoffset=42   xadvance=85   page=25   chnl=0
char id=85    x=105  y=107  width=83   height=103  xoffset=12   yoffset=42   xadvance=107  page=20   chnl=0
char id=86    x=82   y=105  width=88   height=101  xoffset=3    yoffset=42   xadvance=95   page=25   chnl=0
char id=87    x=2    y=2    width=141  height=101  xoffset=3    yoffset=42   xadvance=146  page=26   chnl=0
char id=88    x=145  y=2    width=84   height=101  xoffset=4    yoffset=42   xadvance=93   page=26   chnl=0
char id=89    x=2    y=105  width=83   height=101  xoffset=6    yoffset=42   xadvance=94   page=26   chnl=0
char id=90    x=87   y=105  width=77   height=101  xoffset=4    yoffset=42   xadvance=86   page=26   chnl=0
char id=91    x=130  y=127  width=30   height=116  xoffset=12   yoffset=42   xadvance=49   page=12   chnl=0
char id=92    x=72   y=2    width=46   height=112  xoffset=-1   yoffset=37   xadvance=44   page=13   chnl=0
char id=93    x=162  y=127  width=30   height=116  xoffset=7    yoffset=42   xadvance=49   page=12   chnl=0
char id=94    x=138  y=143  width=65   height=62   xoffset=13   yoffset=43   xadvance=92   page=34   chnl=0
char id=95    x=118  y=152  width=72   height=9    xoffset=0    yoffset=152  xadvance=73   page=35   chnl=0
char id=96    x=59   y=157  width=31   height=31   xoffset=4    yoffset=34   xadvance=40   page=35   chnl=0
char id=97    x=115  y=2    width=62   height=72   xoffset=4    yoffset=72   xadvance=75   page=32   chnl=0
char id=98    x=70   y=107  width=71   height=102  xoffset=9    yoffset=42   xadvance=85   page=21   chnl=0
char id=99    x=179  y=2    width=59   height=72   xoffset=6    yoffset=72   xadvance=71   page=32   chnl=0
char id=100   x=143  y=107  width=70   height=102  xoffset=6    yoffset=42   xadvance=85   page=21   chnl=0
char id=101   x=2    y=78   width=70   height=72   xoffset=6    yoffset=72   xadvance=82   page=32   chnl=0
char id=102   x=171  y=2    width=50   height=103  xoffset=2    yoffset=40   xadvance=51   page=20   chnl=0
char id=103   x=2    y=2    width=70   height=102  xoffset=6    yoffset=72   xadvance=85   page=22   chnl=0
char id=104   x=166  y=105  width=65   height=101  xoffset=10   yoffset=42   xadvance=85   page=26   chnl=0
char id=105   x=231  y=2    width=20   height=101  xoffset=8    yoffset=42   xadvance=36   page=26   chnl=0
char id=106   x=72   y=2    width=33   height=127  xoffset=-4   yoffset=42   xadvance=37   page=11   chnl=0
char id=107   x=2    y=2    width=61   height=101  xoffset=10   yoffset=42   xadvance=74   page=27   chnl=0
char id=108   x=2    y=105  width=17   height=101  xoffset=10   yoffset=42   xadvance=37   page=27   chnl=0
char id=109   x=2    y=2    width=113  height=71   xoffset=10   yoffset=72   xadvance=133  page=33   chnl=0
char id=110   x=117  y=2    width=65   height=71   xoffset=10   yoffset=72   xadvance=85   page=33   chnl=0
char id=111   x=74   y=78   width=74   height=72   xoffset=6    yoffset=72   xadvance=86   page=32   chnl=0
char id=112   x=78   y=2    width=71   height=98   xoffset=9    yoffset=72   xadvance=85   page=30   chnl=0
char id=113   x=151  y=2    width=70   height=98   xoffset=6    yoffset=72   xadvance=85   page=30   chnl=0
char id=114   x=184  y=2    width=42   height=71   xoffset=10   yoffset=72   xadvance=54   page=33   chnl=0
char id=115   x=2    y=152  width=61   height=72   xoffset=7    yoffset=72   xadvance=73   page=32   chnl=0
char id=116   x=78   y=102  width=49   height=97   xoffset=2    yoffset=47   xadvance=52   page=30   chnl=0
char id=117   x=2    y=75   width=65   height=71   xoffset=10   yoffset=73   xadvance=85   page=33   chnl=0
char id=118   x=69   y=147  width=68   height=70   xoffset=4    yoffset=73   xadvance=76   page=33   chnl=0
char id=119   x=2    y=2    width=113  height=70   xoffset=5    yoffset=73   xadvance=123  page=34   chnl=0
char id=120   x=117  y=2    width=64   height=70   xoffset=6    yoffset=73   xadvance=76   page=34   chnl=0
char id=121   x=147  y=104  width=68   height=99   xoffset=3    yoffset=73   xadvance=74   page=29   chnl=0
char id=122   x=183  y=2    width=58   height=70   xoffset=5    yoffset=73   xadvance=68   page=34   chnl=0
char id=123   x=180  y=2    width=47   height=119  xoffset=1    yoffset=40   xadvance=49   page=12   chnl=0
char id=124   x=150  y=2    width=12   height=129  xoffset=10   yoffset=39   xadvance=32   page=9    chnl=0
char id=125   x=81   y=127  width=47   height=119  xoffset=1    yoffset=40   xadvance=48   page=12   chnl=0
char id=126   x=59   y=223  width=45   height=16   xoffset=23   yoffset=46   xadvance=92   page=35   chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=143  xadvance=43   page=35   chnl=0
char id=161   x=83   y=2    width=20   height=104  xoffset=19   yoffset=65   xadvance=56   page=20   chnl=0
char id=162   x=133  y=2    width=61   height=110  xoffset=7    yoffset=53   xadvance=74   page=14   chnl=0
char id=163   x=147  y=2    width=80   height=103  xoffset=7    yoffset=40   xadvance=97   page=21   chnl=0
char id=164   x=2    y=2    width=63   height=62   xoffset=12   yoffset=70   xadvance=86   page=35   chnl=0
char id=165   x=65   y=105  width=81   height=101  xoffset=4    yoffset=42   xadvance=88   page=27   chnl=0
char id=166   x=83   y=108  width=12   height=104  xoffset=10   yoffset=41   xadvance=32   page=20   chnl=0
char id=167   x=2    y=112  width=57   height=108  xoffset=13   yoffset=37   xadvance=85   page=17   chnl=0
char id=168   x=192  y=109  width=47   height=16   xoffset=-3   yoffset=44   xadvance=41   page=35   chnl=0
char id=169   x=78   y=2    width=100  height=95   xoffset=10   yoffset=41   xadvance=119  page=31   chnl=0
char id=170   x=177  y=2    width=47   height=56   xoffset=9    yoffset=37   xadvance=75   page=35   chnl=0
char id=171   x=2    y=146  width=60   height=66   xoffset=11   yoffset=73   xadvance=84   page=34   chnl=0
char id=172   x=118  y=66   width=72   height=41   xoffset=10   yoffset=86   xadvance=92   page=35   chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=0    yoffset=143  xadvance=40   page=35   chnl=0
char id=174   x=129  y=102  width=101  height=96   xoffset=9    yoffset=42   xadvance=119  page=30   chnl=0
char id=175   x=59   y=241  width=43   height=11   xoffset=-1   yoffset=42   xadvance=40   page=35   chnl=0
char id=176   x=2    y=172  width=42   height=41   xoffset=8    yoffset=43   xadvance=57   page=35   chnl=0
char id=177   x=2    y=74   width=72   height=70   xoffset=10   yoffset=73   xadvance=92   page=34   chnl=0
char id=178   x=134  y=2    width=41   height=58   xoffset=6    yoffset=43   xadvance=53   page=35   chnl=0
char id=179   x=67   y=2    width=39   height=61   xoffset=11   yoffset=43   xadvance=58   page=35   chnl=0
char id=180   x=59   y=190  width=31   height=31   xoffset=5    yoffset=34   xadvance=40   page=35   chnl=0
char id=181   x=2    y=100  width=65   height=90   xoffset=10   yoffset=73   xadvance=85   page=31   chnl=0
char id=182   x=2    y=2    width=68   height=116  xoffset=7    yoffset=42   xadvance=91   page=13   chnl=0
char id=183   x=226  y=40   width=20   height=19   xoffset=12   yoffset=97   xadvance=44   page=35   chnl=0
char id=184   x=192  y=66   width=32   height=30   xoffset=3    yoffset=142  xadvance=39   page=35   chnl=0
char id=185   x=108  y=2    width=24   height=58   xoffset=11   yoffset=43   xadvance=49   page=35   chnl=0
char id=186   x=59   y=66   width=57   height=54   xoffset=9    yoffset=37   xadvance=76   page=35   chnl=0
char id=187   x=76   y=143  width=60   height=66   xoffset=13   yoffset=73   xadvance=84   page=34   chnl=0
char id=188   x=100  y=2    width=99   height=108  xoffset=10   yoffset=41   xadvance=115  page=17   chnl=0
char id=189   x=2    y=112  width=98   height=108  xoffset=10   yoffset=41   xadvance=116  page=18   chnl=0
char id=190   x=2    y=2    width=107  height=108  xoffset=5    yoffset=41   xadvance=121  page=18   chnl=0
char id=191   x=100  y=112  width=58   height=108  xoffset=8    yoffset=63   xadvance=73   page=17   chnl=0
char id=192   x=98   y=2    width=94   height=140  xoffset=3    yoffset=3    xadvance=101  page=3    chnl=0
char id=193   x=2    y=2    width=94   height=140  xoffset=3    yoffset=3    xadvance=101  page=4    chnl=0
char id=194   x=2    y=2    width=94   height=141  xoffset=3    yoffset=2    xadvance=101  page=3    chnl=0
char id=195   x=2    y=2    width=94   height=129  xoffset=3    yoffset=14   xadvance=101  page=10   chnl=0
char id=196   x=85   y=2    width=94   height=131  xoffset=3    yoffset=12   xadvance=101  page=8    chnl=0
char id=197   x=87   y=2    width=94   height=137  xoffset=3    yoffset=6    xadvance=101  page=6    chnl=0
char id=198   x=69   y=105  width=132  height=101  xoffset=4    yoffset=42   xadvance=139  page=28   chnl=0
char id=199   x=2    y=2    width=81   height=132  xoffset=7    yoffset=40   xadvance=100  page=8    chnl=0
char id=200   x=98   y=2    width=69   height=140  xoffset=13   yoffset=3    xadvance=89   page=4    chnl=0
char id=201   x=169  y=2    width=69   height=140  xoffset=13   yoffset=3    xadvance=89   page=4    chnl=0
char id=202   x=2    y=2    width=69   height=140  xoffset=13   yoffset=3    xadvance=89   page=5    chnl=0
char id=203   x=181  y=2    width=69   height=131  xoffset=13   yoffset=12   xadvance=89   page=8    chnl=0
char id=204   x=73   y=2    width=32   height=140  xoffset=7    yoffset=3    xadvance=45   page=5    chnl=0
char id=205   x=107  y=2    width=32   height=140  xoffset=6    yoffset=3    xadvance=45   page=5    chnl=0
char id=206   x=141  y=2    width=44   height=140  xoffset=1    yoffset=3    xadvance=46   page=5    chnl=0
char id=207   x=2    y=2    width=47   height=131  xoffset=-1   yoffset=12   xadvance=45   page=9    chnl=0
char id=208   x=141  y=2    width=100  height=101  xoffset=0    yoffset=42   xadvance=108  page=28   chnl=0
char id=209   x=98   y=2    width=86   height=129  xoffset=11   yoffset=14   xadvance=108  page=10   chnl=0
char id=210   x=2    y=2    width=97   height=142  xoffset=8    yoffset=3    xadvance=113  page=1    chnl=0
char id=211   x=101  y=2    width=97   height=142  xoffset=8    yoffset=3    xadvance=113  page=1    chnl=0
char id=212   x=2    y=4    width=97   height=143  xoffset=8    yoffset=2    xadvance=113  page=0    chnl=0
char id=213   x=51   y=2    width=97   height=131  xoffset=8    yoffset=14   xadvance=113  page=9    chnl=0
char id=214   x=2    y=2    width=97   height=133  xoffset=8    yoffset=12   xadvance=113  page=7    chnl=0
char id=215   x=2    y=66   width=55   height=54   xoffset=19   yoffset=81   xadvance=93   page=35   chnl=0
char id=216   x=81   y=2    width=97   height=123  xoffset=8    yoffset=31   xadvance=113  page=12   chnl=0
char id=217   x=2    y=2    width=83   height=142  xoffset=12   yoffset=3    xadvance=107  page=2    chnl=0
char id=218   x=87   y=2    width=83   height=142  xoffset=12   yoffset=3    xadvance=107  page=2    chnl=0
char id=219   x=101  y=4    width=83   height=143  xoffset=12   yoffset=2    xadvance=107  page=0    chnl=0
char id=220   x=101  y=2    width=83   height=133  xoffset=12   yoffset=12   xadvance=107  page=7    chnl=0
char id=221   x=2    y=2    width=83   height=140  xoffset=6    yoffset=3    xadvance=94   page=6    chnl=0
char id=222   x=74   y=106  width=77   height=102  xoffset=12   yoffset=41   xadvance=93   page=22   chnl=0
char id=223   x=2    y=109  width=80   height=105  xoffset=10   yoffset=40   xadvance=94   page=19   chnl=0
char id=224   x=69   y=2    width=62   height=110  xoffset=4    yoffset=34   xadvance=75   page=14   chnl=0
char id=225   x=2    y=114  width=62   height=110  xoffset=4    yoffset=34   xadvance=75   page=14   chnl=0
char id=226   x=72   y=116  width=62   height=110  xoffset=4    yoffset=34   xadvance=75   page=13   chnl=0
char id=227   x=83   y=104  width=62   height=99   xoffset=4    yoffset=45   xadvance=75   page=29   chnl=0
char id=228   x=2    y=105  width=62   height=101  xoffset=4    yoffset=43   xadvance=75   page=28   chnl=0
char id=229   x=111  y=2    width=62   height=107  xoffset=4    yoffset=37   xadvance=75   page=18   chnl=0
char id=230   x=2    y=2    width=111  height=74   xoffset=4    yoffset=71   xadvance=122  page=32   chnl=0
char id=231   x=83   y=2    width=59   height=100  xoffset=6    yoffset=72   xadvance=74   page=29   chnl=0
char id=232   x=69   y=114  width=70   height=110  xoffset=6    yoffset=34   xadvance=83   page=14   chnl=0
char id=233   x=78   y=2    width=70   height=110  xoffset=6    yoffset=34   xadvance=83   page=15   chnl=0
char id=234   x=78   y=114  width=70   height=110  xoffset=6    yoffset=34   xadvance=83   page=15   chnl=0
char id=235   x=69   y=2    width=70   height=101  xoffset=6    yoffset=43   xadvance=83   page=28   chnl=0
char id=236   x=196  y=114  width=32   height=109  xoffset=3    yoffset=34   xadvance=36   page=15   chnl=0
char id=237   x=2    y=2    width=32   height=109  xoffset=1    yoffset=34   xadvance=35   page=16   chnl=0
char id=238   x=150  y=114  width=44   height=109  xoffset=-4   yoffset=34   xadvance=36   page=15   chnl=0
char id=239   x=144  y=2    width=47   height=100  xoffset=-5   yoffset=43   xadvance=37   page=29   chnl=0
char id=240   x=120  y=2    width=85   height=111  xoffset=6    yoffset=34   xadvance=87   page=13   chnl=0
char id=241   x=2    y=103  width=65   height=98   xoffset=10   yoffset=45   xadvance=85   page=30   chnl=0
char id=242   x=2    y=2    width=74   height=110  xoffset=6    yoffset=34   xadvance=86   page=15   chnl=0
char id=243   x=2    y=114  width=74   height=110  xoffset=6    yoffset=34   xadvance=86   page=15   chnl=0
char id=244   x=150  y=2    width=74   height=110  xoffset=6    yoffset=34   xadvance=86   page=15   chnl=0
char id=245   x=2    y=2    width=74   height=99   xoffset=6    yoffset=45   xadvance=86   page=30   chnl=0
char id=246   x=148  y=105  width=74   height=101  xoffset=6    yoffset=43   xadvance=86   page=27   chnl=0
char id=247   x=78   y=99   width=75   height=76   xoffset=9    yoffset=69   xadvance=92   page=31   chnl=0
char id=248   x=2    y=2    width=74   height=96   xoffset=6    yoffset=60   xadvance=86   page=31   chnl=0
char id=249   x=141  y=114  width=65   height=110  xoffset=10   yoffset=34   xadvance=85   page=14   chnl=0
char id=250   x=136  y=116  width=65   height=110  xoffset=10   yoffset=34   xadvance=85   page=13   chnl=0
char id=251   x=2    y=2    width=65   height=110  xoffset=10   yoffset=34   xadvance=85   page=14   chnl=0
char id=252   x=2    y=2    width=65   height=101  xoffset=10   yoffset=43   xadvance=85   page=28   chnl=0
char id=253   x=183  y=2    width=68   height=137  xoffset=3    yoffset=35   xadvance=75   page=6    chnl=0
char id=254   x=107  y=2    width=71   height=125  xoffset=9    yoffset=42   xadvance=85   page=11   chnl=0
char id=255   x=2    y=2    width=68   height=128  xoffset=3    yoffset=44   xadvance=75   page=11   chnl=0
kernings count=373
kerning first=48 second=48 amount=2
kerning first=48 second=49 amount=-8
kerning first=49 second=45 amount=-8
kerning first=49 second=46 amount=-14
kerning first=49 second=48 amount=-8
kerning first=49 second=49 amount=-12
kerning first=49 second=50 amount=-5
kerning first=49 second=51 amount=-5
kerning first=49 second=52 amount=-5
kerning first=49 second=53 amount=-5
kerning first=49 second=54 amount=-5
kerning first=49 second=55 amount=-7
kerning first=49 second=56 amount=-4
kerning first=49 second=57 amount=-5
kerning first=55 second=44 amount=-21
kerning first=55 second=45 amount=-4
kerning first=55 second=46 amount=-21
kerning first=55 second=52 amount=-14
kerning first=55 second=54 amount=-8
kerning first=65 second=67 amount=-6
kerning first=65 second=71 amount=-6
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=-10
kerning first=65 second=85 amount=-5
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-14
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-4
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=115 amount=-2
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-6
kerning first=65 second=121 amount=-7
kerning first=65 second=171 amount=-5
kerning first=65 second=187 amount=-5
kerning first=66 second=44 amount=-4
kerning first=66 second=46 amount=-4
kerning first=66 second=65 amount=-3
kerning first=66 second=86 amount=-6
kerning first=66 second=87 amount=-4
kerning first=66 second=89 amount=-8
kerning first=66 second=97 amount=-2
kerning first=66 second=101 amount=-2
kerning first=66 second=111 amount=-2
kerning first=67 second=44 amount=-2
kerning first=67 second=46 amount=-2
kerning first=67 second=121 amount=-3
kerning first=68 second=44 amount=-7
kerning first=68 second=46 amount=-7
kerning first=68 second=65 amount=-6
kerning first=68 second=74 amount=-6
kerning first=68 second=79 amount=-2
kerning first=68 second=86 amount=-6
kerning first=68 second=87 amount=-2
kerning first=68 second=89 amount=-9
kerning first=69 second=84 amount=-3
kerning first=70 second=44 amount=-27
kerning first=70 second=45 amount=-13
kerning first=70 second=46 amount=-27
kerning first=70 second=65 amount=-12
kerning first=70 second=74 amount=-18
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-6
kerning first=70 second=117 amount=-6
kerning first=70 second=224 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=235 amount=-3
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-2
kerning first=71 second=65 amount=-2
kerning first=72 second=79 amount=-2
kerning first=72 second=84 amount=-4
kerning first=73 second=84 amount=-2
kerning first=74 second=44 amount=-5
kerning first=74 second=46 amount=-5
kerning first=74 second=65 amount=-4
kerning first=74 second=79 amount=-2
kerning first=74 second=97 amount=-2
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=117 amount=-2
kerning first=75 second=79 amount=-6
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=119 amount=-6
kerning first=75 second=121 amount=-7
kerning first=76 second=45 amount=-20
kerning first=76 second=83 amount=-4
kerning first=76 second=84 amount=-14
kerning first=76 second=86 amount=-16
kerning first=76 second=87 amount=-14
kerning first=76 second=89 amount=-19
kerning first=76 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=121 amount=-9
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-2
kerning first=79 second=44 amount=-5
kerning first=79 second=46 amount=-5
kerning first=79 second=65 amount=-6
kerning first=79 second=71 amount=-2
kerning first=79 second=79 amount=-2
kerning first=79 second=84 amount=-6
kerning first=79 second=85 amount=-2
kerning first=79 second=86 amount=-6
kerning first=79 second=87 amount=-5
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-9
kerning first=79 second=101 amount=-2
kerning first=79 second=118 amount=-2
kerning first=79 second=119 amount=-2
kerning first=80 second=44 amount=-31
kerning first=80 second=45 amount=-4
kerning first=80 second=46 amount=-31
kerning first=80 second=65 amount=-11
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-7
kerning first=80 second=111 amount=-7
kerning first=80 second=114 amount=-2
kerning first=80 second=117 amount=-2
kerning first=80 second=228 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=83 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-6
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=83 second=44 amount=-4
kerning first=83 second=46 amount=-4
kerning first=83 second=65 amount=-3
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-3
kerning first=83 second=89 amount=-5
kerning first=83 second=118 amount=-3
kerning first=83 second=119 amount=-3
kerning first=83 second=121 amount=-3
kerning first=84 second=44 amount=-22
kerning first=84 second=45 amount=-21
kerning first=84 second=46 amount=-22
kerning first=84 second=58 amount=-18
kerning first=84 second=59 amount=-18
kerning first=84 second=65 amount=-10
kerning first=84 second=74 amount=-13
kerning first=84 second=79 amount=-6
kerning first=84 second=97 amount=-14
kerning first=84 second=101 amount=-16
kerning first=84 second=104 amount=-2
kerning first=84 second=111 amount=-16
kerning first=84 second=114 amount=-16
kerning first=84 second=117 amount=-16
kerning first=84 second=119 amount=-16
kerning first=84 second=121 amount=-16
kerning first=84 second=171 amount=-20
kerning first=84 second=187 amount=-20
kerning first=84 second=224 amount=-7
kerning first=84 second=226 amount=-7
kerning first=84 second=227 amount=-7
kerning first=84 second=228 amount=-4
kerning first=84 second=229 amount=-7
kerning first=84 second=232 amount=-12
kerning first=84 second=234 amount=-12
kerning first=84 second=235 amount=-8
kerning first=84 second=242 amount=-8
kerning first=84 second=246 amount=-13
kerning first=84 second=252 amount=-8
kerning first=85 second=44 amount=-4
kerning first=85 second=46 amount=-4
kerning first=85 second=65 amount=-3
kerning first=85 second=84 amount=-4
kerning first=86 second=44 amount=-18
kerning first=86 second=45 amount=-8
kerning first=86 second=46 amount=-18
kerning first=86 second=58 amount=-9
kerning first=86 second=59 amount=-9
kerning first=86 second=65 amount=-9
kerning first=86 second=67 amount=-6
kerning first=86 second=71 amount=-6
kerning first=86 second=79 amount=-6
kerning first=86 second=89 amount=2
kerning first=86 second=97 amount=-8
kerning first=86 second=101 amount=-11
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-11
kerning first=86 second=117 amount=-5
kerning first=86 second=171 amount=-10
kerning first=86 second=187 amount=-8
kerning first=86 second=224 amount=-4
kerning first=86 second=226 amount=-4
kerning first=86 second=227 amount=-4
kerning first=86 second=228 amount=-4
kerning first=86 second=229 amount=-4
kerning first=86 second=232 amount=-5
kerning first=86 second=234 amount=-5
kerning first=86 second=235 amount=-5
kerning first=86 second=238 amount=1
kerning first=86 second=244 amount=-8
kerning first=86 second=246 amount=-5
kerning first=87 second=44 amount=-11
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-11
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-4
kerning first=87 second=65 amount=-6
kerning first=87 second=79 amount=-5
kerning first=87 second=89 amount=2
kerning first=87 second=97 amount=-6
kerning first=87 second=101 amount=-6
kerning first=87 second=105 amount=2
kerning first=87 second=111 amount=-5
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-4
kerning first=87 second=171 amount=-8
kerning first=87 second=187 amount=-5
kerning first=87 second=228 amount=-4
kerning first=87 second=234 amount=-4
kerning first=87 second=246 amount=-4
kerning first=87 second=252 amount=-4
kerning first=88 second=67 amount=-2
kerning first=88 second=79 amount=-4
kerning first=89 second=44 amount=-23
kerning first=89 second=45 amount=-22
kerning first=89 second=46 amount=-23
kerning first=89 second=58 amount=-14
kerning first=89 second=59 amount=-14
kerning first=89 second=65 amount=-14
kerning first=89 second=67 amount=-5
kerning first=89 second=79 amount=-9
kerning first=89 second=83 amount=-6
kerning first=89 second=97 amount=-16
kerning first=89 second=101 amount=-18
kerning first=89 second=105 amount=-5
kerning first=89 second=111 amount=-18
kerning first=89 second=117 amount=-14
kerning first=89 second=171 amount=-18
kerning first=89 second=187 amount=-10
kerning first=89 second=246 amount=-14
kerning first=89 second=252 amount=-11
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-2
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=121 amount=-2
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-2
kerning first=99 second=104 amount=-5
kerning first=99 second=107 amount=-5
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-2
kerning first=101 second=121 amount=-2
kerning first=102 second=44 amount=-9
kerning first=102 second=46 amount=-9
kerning first=102 second=97 amount=-2
kerning first=102 second=101 amount=-4
kerning first=102 second=102 amount=-5
kerning first=102 second=111 amount=-2
kerning first=102 second=116 amount=-5
kerning first=104 second=121 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=121 amount=2
kerning first=109 second=121 amount=-2
kerning first=110 second=118 amount=-2
kerning first=110 second=119 amount=-2
kerning first=110 second=121 amount=-2
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=121 amount=-2
kerning first=114 second=44 amount=-12
kerning first=114 second=45 amount=-12
kerning first=114 second=46 amount=-12
kerning first=114 second=59 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=117 amount=-3
kerning first=114 second=118 amount=4
kerning first=114 second=119 amount=6
kerning first=114 second=120 amount=2
kerning first=114 second=121 amount=4
kerning first=114 second=122 amount=2
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=116 second=97 amount=2
kerning first=116 second=116 amount=-5
kerning first=116 second=117 amount=-3
kerning first=116 second=119 amount=2
kerning first=116 second=121 amount=2
kerning first=117 second=118 amount=-2
kerning first=117 second=119 amount=-2
kerning first=117 second=121 amount=-2
kerning first=118 second=44 amount=-11
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-11
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=118 amount=2
kerning first=118 second=121 amount=2
kerning first=119 second=44 amount=-10
kerning first=119 second=45 amount=-4
kerning first=119 second=46 amount=-10
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=121 amount=2
kerning first=120 second=45 amount=-8
kerning first=120 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=121 second=44 amount=-12
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-12
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=115 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=111 amount=-2
kerning first=171 second=44 amount=-5
kerning first=171 second=46 amount=-5
kerning first=171 second=65 amount=-5
kerning first=171 second=84 amount=-20
kerning first=171 second=86 amount=-8
kerning first=171 second=87 amount=-5
kerning first=171 second=89 amount=-10
kerning first=187 second=44 amount=-8
kerning first=187 second=46 amount=-8
kerning first=187 second=65 amount=-5
kerning first=187 second=84 amount=-20
kerning first=187 second=86 amount=-10
kerning first=187 second=87 amount=-8
kerning first=187 second=89 amount=-18
