info face="Nunito-Regular-24" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=95 base=71 scaleW=1 scaleH=1 pages=8 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Nunito-Regular-24_0.png"
page id=1 file="Nunito-Regular-24_1.png"
page id=2 file="Nunito-Regular-24_2.png"
page id=3 file="Nunito-Regular-24_3.png"
page id=4 file="Nunito-Regular-24_4.png"
page id=5 file="Nunito-Regular-24_5.png"
page id=6 file="Nunito-Regular-24_6.png"
page id=7 file="Nunito-Regular-24_7.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=71   xadvance=33   page=7    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=33    x=228  y=2    width=10   height=52   xoffset=9    yoffset=19   xadvance=28   page=3    chnl=0
char id=34    x=108  y=232  width=18   height=18   xoffset=4    yoffset=19   xadvance=26   page=6    chnl=0
char id=35    x=190  y=2    width=36   height=54   xoffset=4    yoffset=19   xadvance=44   page=3    chnl=0
char id=36    x=127  y=71   width=38   height=63   xoffset=3    yoffset=15   xadvance=46   page=1    chnl=0
char id=37    x=177  y=119  width=60   height=55   xoffset=6    yoffset=19   xadvance=73   page=2    chnl=0
char id=38    x=140  y=176  width=48   height=55   xoffset=3    yoffset=16   xadvance=56   page=2    chnl=0
char id=39    x=238  y=91   width=7    height=18   xoffset=7    yoffset=19   xadvance=21   page=6    chnl=0
char id=40    x=100  y=139  width=14   height=62   xoffset=5    yoffset=18   xadvance=22   page=1    chnl=0
char id=41    x=204  y=71   width=14   height=62   xoffset=4    yoffset=18   xadvance=23   page=1    chnl=0
char id=42    x=142  y=227  width=27   height=24   xoffset=4    yoffset=20   xadvance=35   page=6    chnl=0
char id=43    x=37   y=53   width=36   height=36   xoffset=5    yoffset=35   xadvance=46   page=6    chnl=0
char id=44    x=177  y=217  width=13   height=17   xoffset=3    yoffset=62   xadvance=22   page=6    chnl=0
char id=45    x=37   y=243  width=20   height=7    xoffset=1    yoffset=48   xadvance=22   page=6    chnl=0
char id=46    x=2    y=238  width=10   height=9    xoffset=6    yoffset=62   xadvance=22   page=6    chnl=0
char id=47    x=63   y=2    width=23   height=57   xoffset=0    yoffset=20   xadvance=22   page=2    chnl=0
char id=48    x=39   y=108  width=37   height=51   xoffset=3    yoffset=20   xadvance=43   page=5    chnl=0
char id=49    x=71   y=2    width=21   height=51   xoffset=7    yoffset=20   xadvance=43   page=5    chnl=0
char id=50    x=94   y=2    width=35   height=51   xoffset=4    yoffset=20   xadvance=44   page=5    chnl=0
char id=51    x=219  y=114  width=33   height=52   xoffset=6    yoffset=19   xadvance=43   page=3    chnl=0
char id=52    x=131  y=2    width=40   height=51   xoffset=1    yoffset=20   xadvance=43   page=5    chnl=0
char id=53    x=54   y=169  width=35   height=53   xoffset=5    yoffset=20   xadvance=43   page=3    chnl=0
char id=54    x=173  y=2    width=38   height=51   xoffset=3    yoffset=20   xadvance=44   page=5    chnl=0
char id=55    x=213  y=2    width=35   height=51   xoffset=4    yoffset=20   xadvance=43   page=5    chnl=0
char id=56    x=39   y=55   width=38   height=51   xoffset=3    yoffset=20   xadvance=44   page=5    chnl=0
char id=57    x=158  y=59   width=38   height=53   xoffset=3    yoffset=18   xadvance=43   page=3    chnl=0
char id=58    x=18   y=153  width=10   height=36   xoffset=6    yoffset=35   xadvance=22   page=6    chnl=0
char id=59    x=2    y=153  width=14   height=45   xoffset=4    yoffset=35   xadvance=22   page=6    chnl=0
char id=60    x=181  y=129  width=37   height=34   xoffset=4    yoffset=36   xadvance=46   page=6    chnl=0
char id=61    x=200  y=194  width=36   height=21   xoffset=5    yoffset=43   xadvance=46   page=6    chnl=0
char id=62    x=142  y=129  width=37   height=34   xoffset=5    yoffset=36   xadvance=46   page=6    chnl=0
char id=63    x=91   y=119  width=29   height=55   xoffset=3    yoffset=17   xadvance=36   page=2    chnl=0
char id=64    x=122  y=119  width=53   height=55   xoffset=2    yoffset=17   xadvance=58   page=2    chnl=0
char id=65    x=181  y=168  width=47   height=51   xoffset=2    yoffset=20   xadvance=51   page=3    chnl=0
char id=66    x=2    y=2    width=39   height=51   xoffset=6    yoffset=20   xadvance=50   page=4    chnl=0
char id=67    x=2    y=173  width=41   height=54   xoffset=4    yoffset=18   xadvance=50   page=3    chnl=0
char id=68    x=43   y=2    width=44   height=51   xoffset=6    yoffset=20   xadvance=54   page=4    chnl=0
char id=69    x=2    y=108  width=35   height=51   xoffset=6    yoffset=20   xadvance=44   page=4    chnl=0
char id=70    x=2    y=161  width=33   height=51   xoffset=6    yoffset=20   xadvance=41   page=4    chnl=0
char id=71    x=110  y=2    width=45   height=54   xoffset=4    yoffset=18   xadvance=54   page=3    chnl=0
char id=72    x=132  y=2    width=41   height=51   xoffset=6    yoffset=20   xadvance=53   page=4    chnl=0
char id=73    x=175  y=2    width=9    height=51   xoffset=6    yoffset=20   xadvance=21   page=4    chnl=0
char id=74    x=105  y=114  width=32   height=52   xoffset=2    yoffset=20   xadvance=39   page=3    chnl=0
char id=75    x=186  y=2    width=38   height=51   xoffset=6    yoffset=20   xadvance=48   page=4    chnl=0
char id=76    x=43   y=55   width=34   height=51   xoffset=6    yoffset=20   xadvance=41   page=4    chnl=0
char id=77    x=79   y=55   width=58   height=51   xoffset=6    yoffset=20   xadvance=70   page=4    chnl=0
char id=78    x=139  y=55   width=43   height=51   xoffset=6    yoffset=20   xadvance=55   page=4    chnl=0
char id=79    x=54   y=59   width=49   height=53   xoffset=4    yoffset=19   xadvance=57   page=3    chnl=0
char id=80    x=184  y=55   width=38   height=51   xoffset=6    yoffset=20   xadvance=46   page=4    chnl=0
char id=81    x=105  y=59   width=51   height=53   xoffset=4    yoffset=19   xadvance=57   page=3    chnl=0
char id=82    x=79   y=108  width=39   height=51   xoffset=6    yoffset=20   xadvance=50   page=4    chnl=0
char id=83    x=54   y=114  width=39   height=53   xoffset=3    yoffset=19   xadvance=45   page=3    chnl=0
char id=84    x=120  y=108  width=40   height=51   xoffset=1    yoffset=20   xadvance=42   page=4    chnl=0
char id=85    x=139  y=114  width=41   height=52   xoffset=6    yoffset=20   xadvance=53   page=3    chnl=0
char id=86    x=162  y=108  width=44   height=51   xoffset=2    yoffset=20   xadvance=48   page=4    chnl=0
char id=87    x=120  y=161  width=70   height=51   xoffset=1    yoffset=20   xadvance=72   page=4    chnl=0
char id=88    x=208  y=108  width=42   height=51   xoffset=2    yoffset=20   xadvance=46   page=4    chnl=0
char id=89    x=192  y=161  width=41   height=51   xoffset=3    yoffset=20   xadvance=47   page=4    chnl=0
char id=90    x=79   y=161  width=38   height=51   xoffset=2    yoffset=20   xadvance=42   page=4    chnl=0
char id=91    x=2    y=2    width=15   height=58   xoffset=6    yoffset=20   xadvance=25   page=2    chnl=0
char id=92    x=88   y=2    width=23   height=57   xoffset=0    yoffset=17   xadvance=23   page=2    chnl=0
char id=93    x=2    y=62   width=15   height=58   xoffset=4    yoffset=20   xadvance=25   page=2    chnl=0
char id=94    x=142  y=165  width=33   height=31   xoffset=7    yoffset=21   xadvance=47   page=6    chnl=0
char id=95    x=2    y=2    width=36   height=5    xoffset=0    yoffset=75   xadvance=37   page=7    chnl=0
char id=96    x=200  y=217  width=16   height=16   xoffset=2    yoffset=16   xadvance=20   page=6    chnl=0
char id=97    x=2    y=200  width=31   height=36   xoffset=2    yoffset=35   xadvance=38   page=6    chnl=0
char id=98    x=2    y=2    width=35   height=51   xoffset=4    yoffset=20   xadvance=42   page=5    chnl=0
char id=99    x=221  y=2    width=30   height=36   xoffset=3    yoffset=35   xadvance=35   page=6    chnl=0
char id=100   x=2    y=55   width=35   height=51   xoffset=3    yoffset=20   xadvance=42   page=5    chnl=0
char id=101   x=37   y=129  width=35   height=36   xoffset=3    yoffset=35   xadvance=41   page=6    chnl=0
char id=102   x=105  y=168  width=25   height=52   xoffset=1    yoffset=19   xadvance=26   page=3    chnl=0
char id=103   x=182  y=114  width=35   height=52   xoffset=3    yoffset=35   xadvance=42   page=3    chnl=0
char id=104   x=2    y=108  width=33   height=51   xoffset=5    yoffset=20   xadvance=43   page=5    chnl=0
char id=105   x=2    y=161  width=10   height=51   xoffset=4    yoffset=20   xadvance=18   page=5    chnl=0
char id=106   x=82   y=139  width=16   height=64   xoffset=-2   yoffset=20   xadvance=18   page=1    chnl=0
char id=107   x=39   y=2    width=30   height=51   xoffset=5    yoffset=20   xadvance=37   page=5    chnl=0
char id=108   x=14   y=161  width=9    height=51   xoffset=5    yoffset=20   xadvance=19   page=5    chnl=0
char id=109   x=132  y=53   width=57   height=36   xoffset=5    yoffset=35   xadvance=67   page=6    chnl=0
char id=110   x=37   y=167  width=33   height=36   xoffset=5    yoffset=35   xadvance=43   page=6    chnl=0
char id=111   x=191  y=53   width=37   height=36   xoffset=3    yoffset=35   xadvance=43   page=6    chnl=0
char id=112   x=203  y=108  width=35   height=50   xoffset=4    yoffset=35   xadvance=42   page=5    chnl=0
char id=113   x=131  y=160  width=35   height=50   xoffset=3    yoffset=35   xadvance=43   page=5    chnl=0
char id=114   x=37   y=205  width=21   height=36   xoffset=5    yoffset=35   xadvance=27   page=6    chnl=0
char id=115   x=75   y=91   width=31   height=36   xoffset=4    yoffset=35   xadvance=38   page=6    chnl=0
char id=116   x=2    y=54   width=25   height=49   xoffset=1    yoffset=22   xadvance=26   page=6    chnl=0
char id=117   x=108  y=91   width=33   height=36   xoffset=5    yoffset=35   xadvance=43   page=6    chnl=0
char id=118   x=143  y=91   width=34   height=36   xoffset=2    yoffset=35   xadvance=38   page=6    chnl=0
char id=119   x=179  y=91   width=57   height=36   xoffset=2    yoffset=35   xadvance=61   page=6    chnl=0
char id=120   x=108  y=129  width=32   height=36   xoffset=3    yoffset=35   xadvance=38   page=6    chnl=0
char id=121   x=168  y=160  width=34   height=50   xoffset=2    yoffset=35   xadvance=38   page=5    chnl=0
char id=122   x=75   y=129  width=29   height=36   xoffset=2    yoffset=35   xadvance=33   page=6    chnl=0
char id=123   x=220  y=71   width=24   height=61   xoffset=1    yoffset=18   xadvance=25   page=1    chnl=0
char id=124   x=2    y=140  width=6    height=66   xoffset=5    yoffset=18   xadvance=16   page=1    chnl=0
char id=125   x=178  y=136  width=24   height=61   xoffset=0    yoffset=18   xadvance=25   page=1    chnl=0
char id=126   x=221  y=40   width=23   height=9    xoffset=11   yoffset=21   xadvance=46   page=6    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=71   xadvance=22   page=7    chnl=0
char id=161   x=33   y=59   width=10   height=53   xoffset=9    yoffset=32   xadvance=27   page=3    chnl=0
char id=162   x=19   y=177  width=30   height=56   xoffset=3    yoffset=25   xadvance=36   page=2    chnl=0
char id=163   x=139  y=168  width=40   height=52   xoffset=4    yoffset=19   xadvance=49   page=3    chnl=0
char id=164   x=108  y=167  width=31   height=32   xoffset=6    yoffset=34   xadvance=42   page=6    chnl=0
char id=165   x=89   y=2    width=41   height=51   xoffset=2    yoffset=20   xadvance=44   page=4    chnl=0
char id=166   x=45   y=59   width=6    height=52   xoffset=5    yoffset=20   xadvance=16   page=3    chnl=0
char id=167   x=190  y=176  width=29   height=55   xoffset=6    yoffset=17   xadvance=43   page=2    chnl=0
char id=168   x=181  y=43   width=23   height=8    xoffset=-2   yoffset=21   xadvance=19   page=6    chnl=0
char id=169   x=37   y=2    width=50   height=49   xoffset=5    yoffset=18   xadvance=60   page=6    chnl=0
char id=170   x=220  y=129  width=23   height=28   xoffset=5    yoffset=18   xadvance=38   page=6    chnl=0
char id=171   x=75   y=203  width=31   height=34   xoffset=5    yoffset=35   xadvance=42   page=6    chnl=0
char id=172   x=206  y=165  width=36   height=21   xoffset=5    yoffset=42   xadvance=46   page=6    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=0    yoffset=71   xadvance=20   page=7    chnl=0
char id=174   x=89   y=2    width=51   height=49   xoffset=5    yoffset=19   xadvance=60   page=6    chnl=0
char id=175   x=75   y=239  width=22   height=6    xoffset=-1   yoffset=19   xadvance=20   page=6    chnl=0
char id=176   x=177  y=194  width=21   height=21   xoffset=4    yoffset=20   xadvance=29   page=6    chnl=0
char id=177   x=37   y=91   width=36   height=36   xoffset=5    yoffset=35   xadvance=46   page=6    chnl=0
char id=178   x=108  y=201  width=21   height=29   xoffset=3    yoffset=21   xadvance=27   page=6    chnl=0
char id=179   x=230  y=53   width=19   height=31   xoffset=5    yoffset=21   xadvance=28   page=6    chnl=0
char id=180   x=177  y=236  width=16   height=16   xoffset=2    yoffset=16   xadvance=19   page=6    chnl=0
char id=181   x=2    y=105  width=33   height=46   xoffset=5    yoffset=35   xadvance=43   page=6    chnl=0
char id=182   x=204  y=136  width=34   height=60   xoffset=4    yoffset=20   xadvance=46   page=1    chnl=0
char id=183   x=14   y=238  width=10   height=9    xoffset=6    yoffset=48   xadvance=22   page=6    chnl=0
char id=184   x=200  y=235  width=16   height=15   xoffset=1    yoffset=71   xadvance=19   page=6    chnl=0
char id=185   x=60   y=205  width=12   height=29   xoffset=6    yoffset=21   xadvance=25   page=6    chnl=0
char id=186   x=142  y=198  width=28   height=27   xoffset=4    yoffset=18   xadvance=37   page=6    chnl=0
char id=187   x=75   y=167  width=30   height=34   xoffset=7    yoffset=35   xadvance=42   page=6    chnl=0
char id=188   x=2    y=2    width=50   height=55   xoffset=5    yoffset=19   xadvance=58   page=3    chnl=0
char id=189   x=2    y=116  width=49   height=55   xoffset=5    yoffset=19   xadvance=58   page=3    chnl=0
char id=190   x=54   y=2    width=54   height=55   xoffset=2    yoffset=19   xadvance=61   page=3    chnl=0
char id=191   x=2    y=59   width=29   height=55   xoffset=4    yoffset=30   xadvance=37   page=3    chnl=0
char id=192   x=182  y=4    width=47   height=71   xoffset=2    yoffset=0    xadvance=51   page=0    chnl=0
char id=193   x=53   y=78   width=47   height=71   xoffset=2    yoffset=0    xadvance=51   page=0    chnl=0
char id=194   x=53   y=151  width=47   height=71   xoffset=2    yoffset=0    xadvance=51   page=0    chnl=0
char id=195   x=147  y=2    width=47   height=66   xoffset=2    yoffset=5    xadvance=51   page=1    chnl=0
char id=196   x=196  y=2    width=47   height=66   xoffset=2    yoffset=5    xadvance=51   page=1    chnl=0
char id=197   x=182  y=151  width=47   height=70   xoffset=2    yoffset=1    xadvance=51   page=0    chnl=0
char id=198   x=79   y=55   width=66   height=51   xoffset=2    yoffset=20   xadvance=69   page=5    chnl=0
char id=199   x=2    y=2    width=41   height=67   xoffset=4    yoffset=19   xadvance=50   page=1    chnl=0
char id=200   x=102  y=78   width=35   height=71   xoffset=6    yoffset=0    xadvance=44   page=0    chnl=0
char id=201   x=102  y=151  width=35   height=71   xoffset=6    yoffset=0    xadvance=44   page=0    chnl=0
char id=202   x=139  y=78   width=35   height=71   xoffset=6    yoffset=0    xadvance=44   page=0    chnl=0
char id=203   x=45   y=71   width=35   height=66   xoffset=6    yoffset=5    xadvance=44   page=1    chnl=0
char id=204   x=231  y=4    width=16   height=71   xoffset=4    yoffset=0    xadvance=23   page=0    chnl=0
char id=205   x=176  y=78   width=16   height=71   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=206   x=194  y=78   width=22   height=71   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=207   x=10   y=140  width=24   height=66   xoffset=0    yoffset=5    xadvance=23   page=1    chnl=0
char id=208   x=79   y=108  width=50   height=51   xoffset=0    yoffset=20   xadvance=54   page=5    chnl=0
char id=209   x=82   y=71   width=43   height=66   xoffset=6    yoffset=5    xadvance=55   page=1    chnl=0
char id=210   x=2    y=4    width=49   height=72   xoffset=4    yoffset=0    xadvance=57   page=0    chnl=0
char id=211   x=2    y=78   width=49   height=72   xoffset=4    yoffset=0    xadvance=57   page=0    chnl=0
char id=212   x=2    y=152  width=49   height=72   xoffset=4    yoffset=0    xadvance=57   page=0    chnl=0
char id=213   x=45   y=2    width=49   height=67   xoffset=4    yoffset=5    xadvance=57   page=1    chnl=0
char id=214   x=96   y=2    width=49   height=67   xoffset=4    yoffset=5    xadvance=57   page=1    chnl=0
char id=215   x=177  y=165  width=27   height=27   xoffset=9    yoffset=40   xadvance=46   page=6    chnl=0
char id=216   x=127  y=136  width=49   height=63   xoffset=4    yoffset=14   xadvance=57   page=1    chnl=0
char id=217   x=53   y=4    width=41   height=72   xoffset=6    yoffset=0    xadvance=53   page=0    chnl=0
char id=218   x=96   y=4    width=41   height=72   xoffset=6    yoffset=0    xadvance=53   page=0    chnl=0
char id=219   x=139  y=4    width=41   height=72   xoffset=6    yoffset=0    xadvance=53   page=0    chnl=0
char id=220   x=2    y=71   width=41   height=67   xoffset=6    yoffset=5    xadvance=53   page=1    chnl=0
char id=221   x=139  y=151  width=41   height=71   xoffset=3    yoffset=0    xadvance=47   page=0    chnl=0
char id=222   x=39   y=161  width=38   height=51   xoffset=6    yoffset=20   xadvance=46   page=5    chnl=0
char id=223   x=198  y=59   width=40   height=53   xoffset=5    yoffset=18   xadvance=47   page=3    chnl=0
char id=224   x=170  y=2    width=31   height=56   xoffset=2    yoffset=15   xadvance=38   page=2    chnl=0
char id=225   x=19   y=119  width=31   height=56   xoffset=2    yoffset=15   xadvance=38   page=2    chnl=0
char id=226   x=113  y=2    width=31   height=56   xoffset=2    yoffset=15   xadvance=38   page=2    chnl=0
char id=227   x=170  y=108  width=31   height=50   xoffset=2    yoffset=21   xadvance=38   page=5    chnl=0
char id=228   x=182  y=55   width=31   height=51   xoffset=2    yoffset=20   xadvance=38   page=5    chnl=0
char id=229   x=157  y=2    width=31   height=54   xoffset=2    yoffset=17   xadvance=38   page=3    chnl=0
char id=230   x=75   y=53   width=55   height=36   xoffset=2    yoffset=35   xadvance=60   page=6    chnl=0
char id=231   x=204  y=160  width=30   height=50   xoffset=3    yoffset=35   xadvance=37   page=5    chnl=0
char id=232   x=208  y=61   width=35   height=56   xoffset=3    yoffset=15   xadvance=41   page=2    chnl=0
char id=233   x=54   y=61   width=35   height=56   xoffset=3    yoffset=15   xadvance=41   page=2    chnl=0
char id=234   x=203  y=2    width=35   height=56   xoffset=3    yoffset=15   xadvance=41   page=2    chnl=0
char id=235   x=215  y=55   width=35   height=51   xoffset=3    yoffset=20   xadvance=41   page=5    chnl=0
char id=236   x=91   y=176  width=17   height=55   xoffset=1    yoffset=16   xadvance=18   page=2    chnl=0
char id=237   x=122  y=176  width=16   height=55   xoffset=1    yoffset=16   xadvance=18   page=2    chnl=0
char id=238   x=146  y=2    width=22   height=56   xoffset=-2   yoffset=15   xadvance=18   page=2    chnl=0
char id=239   x=79   y=161  width=23   height=51   xoffset=-3   yoffset=20   xadvance=17   page=5    chnl=0
char id=240   x=19   y=2    width=42   height=57   xoffset=3    yoffset=15   xadvance=43   page=2    chnl=0
char id=241   x=2    y=2    width=33   height=50   xoffset=5    yoffset=21   xadvance=43   page=6    chnl=0
char id=242   x=91   y=61   width=37   height=56   xoffset=3    yoffset=15   xadvance=43   page=2    chnl=0
char id=243   x=130  y=61   width=37   height=56   xoffset=3    yoffset=15   xadvance=43   page=2    chnl=0
char id=244   x=169  y=61   width=37   height=56   xoffset=3    yoffset=15   xadvance=43   page=2    chnl=0
char id=245   x=131  y=108  width=37   height=50   xoffset=3    yoffset=21   xadvance=43   page=5    chnl=0
char id=246   x=2    y=55   width=37   height=51   xoffset=3    yoffset=20   xadvance=43   page=4    chnl=0
char id=247   x=181  y=2    width=38   height=39   xoffset=4    yoffset=33   xadvance=46   page=6    chnl=0
char id=248   x=142  y=2    width=37   height=49   xoffset=3    yoffset=28   xadvance=43   page=6    chnl=0
char id=249   x=54   y=177  width=33   height=56   xoffset=5    yoffset=15   xadvance=43   page=2    chnl=0
char id=250   x=19   y=61   width=33   height=56   xoffset=5    yoffset=15   xadvance=43   page=2    chnl=0
char id=251   x=54   y=119  width=33   height=56   xoffset=5    yoffset=15   xadvance=43   page=2    chnl=0
char id=252   x=147  y=55   width=33   height=51   xoffset=5    yoffset=20   xadvance=43   page=5    chnl=0
char id=253   x=218  y=78   width=34   height=70   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0
char id=254   x=167  y=71   width=35   height=63   xoffset=4    yoffset=20   xadvance=42   page=1    chnl=0
char id=255   x=45   y=139  width=34   height=65   xoffset=2    yoffset=20   xadvance=38   page=1    chnl=0
kernings count=362
kerning first=48 second=48 amount=1
kerning first=48 second=49 amount=-4
kerning first=49 second=45 amount=-4
kerning first=49 second=46 amount=-7
kerning first=49 second=48 amount=-4
kerning first=49 second=49 amount=-6
kerning first=49 second=50 amount=-2
kerning first=49 second=51 amount=-2
kerning first=49 second=52 amount=-2
kerning first=49 second=53 amount=-2
kerning first=49 second=54 amount=-2
kerning first=49 second=55 amount=-4
kerning first=49 second=56 amount=-2
kerning first=49 second=57 amount=-2
kerning first=55 second=44 amount=-11
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-11
kerning first=55 second=52 amount=-7
kerning first=55 second=54 amount=-4
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-7
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-2
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-4
kerning first=65 second=171 amount=-2
kerning first=65 second=187 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-4
kerning first=66 second=97 amount=-1
kerning first=66 second=101 amount=-1
kerning first=66 second=111 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=121 amount=-1
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=68 second=65 amount=-3
kerning first=68 second=74 amount=-3
kerning first=68 second=79 amount=-1
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-4
kerning first=69 second=84 amount=-1
kerning first=70 second=44 amount=-14
kerning first=70 second=45 amount=-6
kerning first=70 second=46 amount=-14
kerning first=70 second=65 amount=-6
kerning first=70 second=74 amount=-9
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=224 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=235 amount=-2
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=65 amount=-1
kerning first=72 second=79 amount=-1
kerning first=72 second=84 amount=-2
kerning first=73 second=84 amount=-1
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=74 second=65 amount=-2
kerning first=74 second=79 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=79 amount=-3
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-4
kerning first=76 second=45 amount=-10
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-9
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=121 amount=-5
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-3
kerning first=79 second=71 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=84 amount=-3
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-5
kerning first=79 second=101 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=119 amount=-1
kerning first=80 second=44 amount=-15
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-15
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-4
kerning first=80 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=228 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-2
kerning first=83 second=65 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-11
kerning first=84 second=45 amount=-10
kerning first=84 second=46 amount=-11
kerning first=84 second=58 amount=-9
kerning first=84 second=59 amount=-9
kerning first=84 second=65 amount=-5
kerning first=84 second=74 amount=-6
kerning first=84 second=79 amount=-3
kerning first=84 second=97 amount=-7
kerning first=84 second=101 amount=-8
kerning first=84 second=104 amount=-1
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-8
kerning first=84 second=117 amount=-8
kerning first=84 second=119 amount=-8
kerning first=84 second=121 amount=-8
kerning first=84 second=171 amount=-10
kerning first=84 second=187 amount=-10
kerning first=84 second=224 amount=-4
kerning first=84 second=226 amount=-4
kerning first=84 second=227 amount=-4
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-4
kerning first=84 second=232 amount=-6
kerning first=84 second=234 amount=-6
kerning first=84 second=235 amount=-4
kerning first=84 second=242 amount=-4
kerning first=84 second=246 amount=-6
kerning first=84 second=252 amount=-4
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=84 amount=-2
kerning first=86 second=44 amount=-9
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-9
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=89 amount=1
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-5
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-5
kerning first=86 second=117 amount=-3
kerning first=86 second=171 amount=-5
kerning first=86 second=187 amount=-4
kerning first=86 second=224 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=232 amount=-3
kerning first=86 second=234 amount=-3
kerning first=86 second=235 amount=-3
kerning first=86 second=244 amount=-4
kerning first=86 second=246 amount=-3
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=79 amount=-3
kerning first=87 second=89 amount=1
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=171 amount=-4
kerning first=87 second=187 amount=-2
kerning first=87 second=228 amount=-2
kerning first=87 second=234 amount=-2
kerning first=87 second=246 amount=-2
kerning first=87 second=252 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-2
kerning first=89 second=44 amount=-11
kerning first=89 second=45 amount=-11
kerning first=89 second=46 amount=-11
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-5
kerning first=89 second=83 amount=-3
kerning first=89 second=97 amount=-8
kerning first=89 second=101 amount=-9
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-9
kerning first=89 second=117 amount=-7
kerning first=89 second=171 amount=-9
kerning first=89 second=187 amount=-5
kerning first=89 second=246 amount=-7
kerning first=89 second=252 amount=-5
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=104 amount=-2
kerning first=99 second=107 amount=-2
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=-3
kerning first=102 second=111 amount=-1
kerning first=102 second=116 amount=-2
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=1
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-6
kerning first=114 second=45 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=3
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=2
kerning first=114 second=122 amount=1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=116 second=97 amount=1
kerning first=116 second=116 amount=-2
kerning first=116 second=117 amount=-1
kerning first=116 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=118 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=44 amount=-5
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-5
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=121 amount=1
kerning first=120 second=45 amount=-4
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-6
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=171 second=44 amount=-2
kerning first=171 second=46 amount=-2
kerning first=171 second=65 amount=-2
kerning first=171 second=84 amount=-10
kerning first=171 second=86 amount=-4
kerning first=171 second=87 amount=-2
kerning first=171 second=89 amount=-5
kerning first=187 second=44 amount=-4
kerning first=187 second=46 amount=-4
kerning first=187 second=65 amount=-2
kerning first=187 second=84 amount=-10
kerning first=187 second=86 amount=-5
kerning first=187 second=87 amount=-4
kerning first=187 second=89 amount=-9
