info face="Nunito-Bold-24" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=98 base=73 scaleW=1 scaleH=1 pages=8 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Nunito-Bold-24_0.png"
page id=1 file="Nunito-Bold-24_1.png"
page id=2 file="Nunito-Bold-24_2.png"
page id=3 file="Nunito-Bold-24_3.png"
page id=4 file="Nunito-Bold-24_4.png"
page id=5 file="Nunito-Bold-24_5.png"
page id=6 file="Nunito-Bold-24_6.png"
page id=7 file="Nunito-Bold-24_7.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=73   xadvance=30   page=7    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=33    x=90   y=2    width=12   height=52   xoffset=7    yoffset=21   xadvance=27   page=4    chnl=0
char id=34    x=133  y=39   width=22   height=19   xoffset=5    yoffset=22   xadvance=32   page=7    chnl=0
char id=35    x=36   y=171  width=36   height=54   xoffset=5    yoffset=22   xadvance=46   page=3    chnl=0
char id=36    x=90   y=141  width=42   height=64   xoffset=3    yoffset=17   xadvance=49   page=1    chnl=0
char id=37    x=155  y=177  width=64   height=55   xoffset=5    yoffset=21   xadvance=74   page=2    chnl=0
char id=38    x=91   y=59   width=51   height=54   xoffset=3    yoffset=19   xadvance=59   page=3    chnl=0
char id=39    x=242  y=2    width=9    height=19   xoffset=7    yoffset=22   xadvance=23   page=7    chnl=0
char id=40    x=53   y=141  width=16   height=61   xoffset=5    yoffset=21   xadvance=24   page=1    chnl=0
char id=41    x=71   y=141  width=16   height=61   xoffset=3    yoffset=21   xadvance=24   page=1    chnl=0
char id=42    x=24   y=189  width=26   height=23   xoffset=4    yoffset=22   xadvance=34   page=7    chnl=0
char id=43    x=132  y=215  width=36   height=35   xoffset=4    yoffset=38   xadvance=45   page=6    chnl=0
char id=44    x=2    y=103  width=17   height=18   xoffset=2    yoffset=63   xadvance=23   page=7    chnl=0
char id=45    x=157  y=51   width=22   height=8    xoffset=2    yoffset=50   xadvance=26   page=7    chnl=0
char id=46    x=2    y=193  width=12   height=12   xoffset=5    yoffset=61   xadvance=22   page=7    chnl=0
char id=47    x=51   y=120  width=24   height=56   xoffset=0    yoffset=21   xadvance=24   page=2    chnl=0
char id=48    x=185  y=115  width=41   height=53   xoffset=3    yoffset=22   xadvance=47   page=3    chnl=0
char id=49    x=190  y=55   width=26   height=51   xoffset=6    yoffset=22   xadvance=47   page=5    chnl=0
char id=50    x=84   y=108  width=37   height=51   xoffset=4    yoffset=22   xadvance=46   page=5    chnl=0
char id=51    x=2    y=110  width=37   height=52   xoffset=5    yoffset=21   xadvance=46   page=4    chnl=0
char id=52    x=123  y=108  width=43   height=51   xoffset=1    yoffset=22   xadvance=46   page=5    chnl=0
char id=53    x=84   y=161  width=37   height=51   xoffset=6    yoffset=22   xadvance=46   page=5    chnl=0
char id=54    x=2    y=164  width=41   height=52   xoffset=3    yoffset=21   xadvance=46   page=4    chnl=0
char id=55    x=168  y=108  width=38   height=51   xoffset=3    yoffset=22   xadvance=45   page=5    chnl=0
char id=56    x=48   y=2    width=40   height=52   xoffset=3    yoffset=21   xadvance=46   page=4    chnl=0
char id=57    x=143  y=115  width=40   height=53   xoffset=3    yoffset=21   xadvance=46   page=3    chnl=0
char id=58    x=173  y=54   width=12   height=37   xoffset=5    yoffset=36   xadvance=22   page=6    chnl=0
char id=59    x=72   y=105  width=16   height=45   xoffset=3    yoffset=36   xadvance=23   page=6    chnl=0
char id=60    x=130  y=2    width=37   height=33   xoffset=4    yoffset=39   xadvance=46   page=7    chnl=0
char id=61    x=57   y=39   width=36   height=23   xoffset=4    yoffset=44   xadvance=45   page=7    chnl=0
char id=62    x=169  y=2    width=37   height=33   xoffset=4    yoffset=39   xadvance=45   page=7    chnl=0
char id=63    x=190  y=120  width=32   height=55   xoffset=2    yoffset=20   xadvance=37   page=2    chnl=0
char id=64    x=125  y=2    width=54   height=54   xoffset=1    yoffset=20   xadvance=57   page=3    chnl=0
char id=65    x=48   y=56   width=49   height=51   xoffset=2    yoffset=22   xadvance=53   page=4    chnl=0
char id=66    x=48   y=162  width=43   height=51   xoffset=5    yoffset=22   xadvance=52   page=4    chnl=0
char id=67    x=144  y=59   width=43   height=53   xoffset=3    yoffset=21   xadvance=51   page=3    chnl=0
char id=68    x=99   y=56   width=47   height=51   xoffset=5    yoffset=22   xadvance=55   page=4    chnl=0
char id=69    x=215  y=2    width=36   height=51   xoffset=5    yoffset=22   xadvance=44   page=4    chnl=0
char id=70    x=148  y=56   width=35   height=51   xoffset=5    yoffset=22   xadvance=42   page=4    chnl=0
char id=71    x=189  y=59   width=48   height=53   xoffset=3    yoffset=21   xadvance=56   page=3    chnl=0
char id=72    x=185  y=56   width=44   height=51   xoffset=5    yoffset=22   xadvance=54   page=4    chnl=0
char id=73    x=231  y=56   width=13   height=51   xoffset=6    yoffset=22   xadvance=25   page=4    chnl=0
char id=74    x=188  y=170  width=35   height=52   xoffset=3    yoffset=22   xadvance=43   page=3    chnl=0
char id=75    x=99   y=109  width=41   height=51   xoffset=6    yoffset=22   xadvance=51   page=4    chnl=0
char id=76    x=99   y=162  width=36   height=51   xoffset=5    yoffset=22   xadvance=42   page=4    chnl=0
char id=77    x=142  y=109  width=60   height=51   xoffset=6    yoffset=22   xadvance=72   page=4    chnl=0
char id=78    x=204  y=109  width=46   height=51   xoffset=5    yoffset=22   xadvance=56   page=4    chnl=0
char id=79    x=91   y=115  width=50   height=53   xoffset=3    yoffset=21   xadvance=56   page=3    chnl=0
char id=80    x=142  y=162  width=42   height=51   xoffset=5    yoffset=22   xadvance=49   page=4    chnl=0
char id=81    x=71   y=2    width=52   height=54   xoffset=3    yoffset=20   xadvance=56   page=3    chnl=0
char id=82    x=186  y=162  width=42   height=51   xoffset=5    yoffset=22   xadvance=51   page=4    chnl=0
char id=83    x=91   y=170  width=43   height=53   xoffset=3    yoffset=21   xadvance=49   page=3    chnl=0
char id=84    x=2    y=2    width=42   height=51   xoffset=1    yoffset=22   xadvance=44   page=5    chnl=0
char id=85    x=2    y=2    width=44   height=52   xoffset=5    yoffset=22   xadvance=54   page=4    chnl=0
char id=86    x=46   y=2    width=45   height=51   xoffset=2    yoffset=22   xadvance=50   page=5    chnl=0
char id=87    x=93   y=2    width=71   height=51   xoffset=1    yoffset=22   xadvance=73   page=5    chnl=0
char id=88    x=166  y=2    width=43   height=51   xoffset=3    yoffset=22   xadvance=49   page=5    chnl=0
char id=89    x=2    y=55   width=42   height=51   xoffset=4    yoffset=22   xadvance=49   page=5    chnl=0
char id=90    x=2    y=108  width=41   height=51   xoffset=2    yoffset=22   xadvance=45   page=5    chnl=0
char id=91    x=11   y=128  width=19   height=60   xoffset=6    yoffset=22   xadvance=28   page=2    chnl=0
char id=92    x=199  y=61   width=24   height=56   xoffset=1    yoffset=19   xadvance=25   page=2    chnl=0
char id=93    x=2    y=191  width=19   height=60   xoffset=3    yoffset=22   xadvance=28   page=2    chnl=0
char id=94    x=24   y=39   width=31   height=30   xoffset=7    yoffset=22   xadvance=45   page=7    chnl=0
char id=95    x=211  y=39   width=36   height=5    xoffset=0    yoffset=77   xadvance=37   page=7    chnl=0
char id=96    x=2    y=123  width=17   height=17   xoffset=1    yoffset=17   xadvance=20   page=7    chnl=0
char id=97    x=97   y=102  width=33   height=36   xoffset=2    yoffset=37   xadvance=39   page=6    chnl=0
char id=98    x=2    y=161  width=38   height=51   xoffset=4    yoffset=22   xadvance=44   page=5    chnl=0
char id=99    x=97   y=140  width=31   height=36   xoffset=3    yoffset=37   xadvance=37   page=6    chnl=0
char id=100   x=211  y=2    width=38   height=51   xoffset=3    yoffset=22   xadvance=45   page=5    chnl=0
char id=101   x=132  y=102  width=36   height=36   xoffset=3    yoffset=37   xadvance=42   page=6    chnl=0
char id=102   x=2    y=56   width=27   height=52   xoffset=1    yoffset=21   xadvance=27   page=4    chnl=0
char id=103   x=43   y=2    width=37   height=50   xoffset=3    yoffset=37   xadvance=44   page=6    chnl=0
char id=104   x=46   y=55   width=36   height=51   xoffset=4    yoffset=22   xadvance=44   page=5    chnl=0
char id=105   x=31   y=56   width=12   height=52   xoffset=4    yoffset=21   xadvance=20   page=4    chnl=0
char id=106   x=222  y=2    width=19   height=66   xoffset=-3   yoffset=21   xadvance=20   page=1    chnl=0
char id=107   x=46   y=108  width=34   height=51   xoffset=4    yoffset=22   xadvance=39   page=5    chnl=0
char id=108   x=46   y=161  width=12   height=51   xoffset=4    yoffset=22   xadvance=20   page=5    chnl=0
char id=109   x=170  y=102  width=59   height=36   xoffset=4    yoffset=37   xadvance=67   page=6    chnl=0
char id=110   x=132  y=140  width=36   height=36   xoffset=4    yoffset=37   xadvance=44   page=6    chnl=0
char id=111   x=170  y=140  width=39   height=36   xoffset=2    yoffset=37   xadvance=43   page=6    chnl=0
char id=112   x=82   y=2    width=38   height=50   xoffset=4    yoffset=37   xadvance=44   page=6    chnl=0
char id=113   x=201  y=2    width=38   height=49   xoffset=3    yoffset=37   xadvance=45   page=6    chnl=0
char id=114   x=97   y=178  width=25   height=36   xoffset=4    yoffset=37   xadvance=29   page=6    chnl=0
char id=115   x=97   y=216  width=32   height=36   xoffset=3    yoffset=37   xadvance=37   page=6    chnl=0
char id=116   x=43   y=105  width=27   height=49   xoffset=1    yoffset=24   xadvance=28   page=6    chnl=0
char id=117   x=211  y=140  width=36   height=35   xoffset=4    yoffset=38   xadvance=44   page=6    chnl=0
char id=118   x=170  y=178  width=35   height=35   xoffset=2    yoffset=38   xadvance=39   page=6    chnl=0
char id=119   x=2    y=2    width=57   height=35   xoffset=2    yoffset=38   xadvance=61   page=7    chnl=0
char id=120   x=61   y=2    width=34   height=35   xoffset=3    yoffset=38   xadvance=40   page=7    chnl=0
char id=121   x=153  y=55   width=35   height=51   xoffset=2    yoffset=38   xadvance=38   page=5    chnl=0
char id=122   x=97   y=2    width=31   height=35   xoffset=2    yoffset=38   xadvance=35   page=7    chnl=0
char id=123   x=2    y=2    width=28   height=61   xoffset=0    yoffset=21   xadvance=28   page=2    chnl=0
char id=124   x=2    y=128  width=7    height=61   xoffset=4    yoffset=21   xadvance=15   page=2    chnl=0
char id=125   x=2    y=65   width=27   height=61   xoffset=1    yoffset=21   xadvance=29   page=2    chnl=0
char id=126   x=157  y=39   width=25   height=10   xoffset=10   yoffset=23   xadvance=45   page=7    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=73   xadvance=23   page=7    chnl=0
char id=161   x=148  y=2    width=12   height=52   xoffset=8    yoffset=35   xadvance=27   page=4    chnl=0
char id=162   x=2    y=2    width=32   height=55   xoffset=4    yoffset=28   xadvance=38   page=3    chnl=0
char id=163   x=162  y=2    width=42   height=52   xoffset=3    yoffset=21   xadvance=49   page=4    chnl=0
char id=164   x=208  y=2    width=32   height=32   xoffset=6    yoffset=36   xadvance=44   page=7    chnl=0
char id=165   x=48   y=109  width=42   height=51   xoffset=3    yoffset=22   xadvance=48   page=4    chnl=0
char id=166   x=206  y=2    width=7    height=51   xoffset=4    yoffset=22   xadvance=15   page=4    chnl=0
char id=167   x=36   y=2    width=33   height=55   xoffset=6    yoffset=19   xadvance=46   page=3    chnl=0
char id=168   x=24   y=237  width=26   height=10   xoffset=-3   yoffset=22   xadvance=20   page=7    chnl=0
char id=169   x=43   y=156  width=52   height=49   xoffset=5    yoffset=22   xadvance=62   page=6    chnl=0
char id=170   x=24   y=102  width=25   height=28   xoffset=4    yoffset=19   xadvance=39   page=7    chnl=0
char id=171   x=135  y=54   width=36   height=37   xoffset=3    yoffset=36   xadvance=43   page=6    chnl=0
char id=172   x=95   y=39   width=36   height=21   xoffset=5    yoffset=44   xadvance=46   page=7    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=0    yoffset=73   xadvance=20   page=7    chnl=0
char id=174   x=43   y=54   width=52   height=49   xoffset=5    yoffset=22   xadvance=62   page=6    chnl=0
char id=175   x=184  y=39   width=25   height=7    xoffset=-2   yoffset=22   xadvance=21   page=7    chnl=0
char id=176   x=24   y=214  width=21   height=21   xoffset=4    yoffset=21   xadvance=29   page=7    chnl=0
char id=177   x=132  y=178  width=36   height=35   xoffset=5    yoffset=38   xadvance=46   page=6    chnl=0
char id=178   x=24   y=71   width=22   height=29   xoffset=3    yoffset=22   xadvance=27   page=7    chnl=0
char id=179   x=2    y=39   width=20   height=31   xoffset=5    yoffset=22   xadvance=30   page=7    chnl=0
char id=180   x=2    y=142  width=17   height=17   xoffset=2    yoffset=17   xadvance=20   page=7    chnl=0
char id=181   x=97   y=54   width=36   height=46   xoffset=4    yoffset=38   xadvance=44   page=6    chnl=0
char id=182   x=117  y=120  width=36   height=56   xoffset=3    yoffset=22   xadvance=45   page=2    chnl=0
char id=183   x=2    y=179  width=12   height=12   xoffset=5    yoffset=49   xadvance=22   page=7    chnl=0
char id=184   x=2    y=161  width=17   height=16   xoffset=1    yoffset=73   xadvance=19   page=7    chnl=0
char id=185   x=2    y=72   width=14   height=29   xoffset=5    yoffset=22   xadvance=25   page=7    chnl=0
char id=186   x=24   y=161  width=30   height=26   xoffset=3    yoffset=19   xadvance=36   page=7    chnl=0
char id=187   x=2    y=213  width=35   height=37   xoffset=5    yoffset=36   xadvance=44   page=6    chnl=0
char id=188   x=36   y=115  width=53   height=54   xoffset=4    yoffset=21   xadvance=61   page=3    chnl=0
char id=189   x=36   y=59   width=53   height=54   xoffset=4    yoffset=21   xadvance=62   page=3    chnl=0
char id=190   x=181  y=2    width=57   height=54   xoffset=3    yoffset=21   xadvance=65   page=3    chnl=0
char id=191   x=2    y=59   width=32   height=55   xoffset=3    yoffset=32   xadvance=37   page=3    chnl=0
char id=192   x=192  y=4    width=49   height=72   xoffset=2    yoffset=1    xadvance=53   page=0    chnl=0
char id=193   x=54   y=79   width=49   height=72   xoffset=2    yoffset=1    xadvance=53   page=0    chnl=0
char id=194   x=54   y=153  width=49   height=72   xoffset=2    yoffset=1    xadvance=53   page=0    chnl=0
char id=195   x=142  y=72   width=49   height=66   xoffset=2    yoffset=7    xadvance=53   page=1    chnl=0
char id=196   x=105  y=2    width=49   height=67   xoffset=2    yoffset=6    xadvance=53   page=1    chnl=0
char id=197   x=2    y=2    width=49   height=70   xoffset=2    yoffset=3    xadvance=53   page=1    chnl=0
char id=198   x=84   y=55   width=67   height=51   xoffset=2    yoffset=22   xadvance=70   page=5    chnl=0
char id=199   x=2    y=74   width=43   height=68   xoffset=3    yoffset=21   xadvance=51   page=1    chnl=0
char id=200   x=105  y=79   width=36   height=72   xoffset=5    yoffset=1    xadvance=44   page=0    chnl=0
char id=201   x=105  y=153  width=36   height=72   xoffset=5    yoffset=1    xadvance=44   page=0    chnl=0
char id=202   x=143  y=79   width=36   height=72   xoffset=5    yoffset=1    xadvance=44   page=0    chnl=0
char id=203   x=156  y=2    width=36   height=67   xoffset=5    yoffset=6    xadvance=44   page=1    chnl=0
char id=204   x=181  y=79   width=17   height=72   xoffset=4    yoffset=1    xadvance=25   page=0    chnl=0
char id=205   x=200  y=79   width=17   height=72   xoffset=4    yoffset=1    xadvance=25   page=0    chnl=0
char id=206   x=219  y=79   width=24   height=72   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=207   x=194  y=2    width=26   height=67   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0
char id=208   x=189  y=161  width=52   height=51   xoffset=0    yoffset=22   xadvance=55   page=5    chnl=0
char id=209   x=193  y=72   width=46   height=66   xoffset=5    yoffset=7    xadvance=56   page=1    chnl=0
char id=210   x=2    y=4    width=50   height=74   xoffset=3    yoffset=0    xadvance=56   page=0    chnl=0
char id=211   x=2    y=80   width=50   height=74   xoffset=3    yoffset=0    xadvance=56   page=0    chnl=0
char id=212   x=2    y=156  width=50   height=73   xoffset=3    yoffset=1    xadvance=56   page=0    chnl=0
char id=213   x=90   y=72   width=50   height=67   xoffset=3    yoffset=7    xadvance=56   page=1    chnl=0
char id=214   x=53   y=2    width=50   height=68   xoffset=3    yoffset=6    xadvance=56   page=1    chnl=0
char id=215   x=24   y=132  width=28   height=27   xoffset=9    yoffset=42   xadvance=46   page=7    chnl=0
char id=216   x=174  y=141  width=50   height=63   xoffset=3    yoffset=16   xadvance=56   page=1    chnl=0
char id=217   x=54   y=4    width=44   height=73   xoffset=5    yoffset=1    xadvance=54   page=0    chnl=0
char id=218   x=100  y=4    width=44   height=73   xoffset=5    yoffset=1    xadvance=54   page=0    chnl=0
char id=219   x=146  y=4    width=44   height=73   xoffset=5    yoffset=1    xadvance=54   page=0    chnl=0
char id=220   x=2    y=144  width=44   height=68   xoffset=5    yoffset=6    xadvance=54   page=1    chnl=0
char id=221   x=180  y=153  width=42   height=72   xoffset=4    yoffset=1    xadvance=49   page=0    chnl=0
char id=222   x=104  y=2    width=42   height=52   xoffset=5    yoffset=21   xadvance=49   page=4    chnl=0
char id=223   x=143  y=170  width=43   height=53   xoffset=4    yoffset=20   xadvance=49   page=3    chnl=0
char id=224   x=70   y=2    width=33   height=57   xoffset=2    yoffset=16   xadvance=39   page=2    chnl=0
char id=225   x=216  y=2    width=33   height=57   xoffset=2    yoffset=16   xadvance=39   page=2    chnl=0
char id=226   x=105  y=2    width=33   height=57   xoffset=2    yoffset=16   xadvance=39   page=2    chnl=0
char id=227   x=2    y=161  width=33   height=50   xoffset=2    yoffset=23   xadvance=39   page=6    chnl=0
char id=228   x=2    y=108  width=33   height=51   xoffset=2    yoffset=22   xadvance=39   page=6    chnl=0
char id=229   x=155  y=120  width=33   height=55   xoffset=2    yoffset=18   xadvance=39   page=2    chnl=0
char id=230   x=187  y=54   width=57   height=36   xoffset=2    yoffset=37   xadvance=62   page=6    chnl=0
char id=231   x=218  y=55   width=31   height=51   xoffset=3    yoffset=37   xadvance=38   page=5    chnl=0
char id=232   x=79   y=120  width=36   height=57   xoffset=3    yoffset=16   xadvance=42   page=2    chnl=0
char id=233   x=79   y=61   width=36   height=57   xoffset=3    yoffset=16   xadvance=42   page=2    chnl=0
char id=234   x=178  y=2    width=36   height=57   xoffset=3    yoffset=16   xadvance=42   page=2    chnl=0
char id=235   x=151  y=161  width=36   height=51   xoffset=3    yoffset=22   xadvance=42   page=5    chnl=0
char id=236   x=225  y=61   width=17   height=56   xoffset=1    yoffset=17   xadvance=19   page=2    chnl=0
char id=237   x=32   y=120  width=17   height=57   xoffset=1    yoffset=16   xadvance=19   page=2    chnl=0
char id=238   x=117  y=178  width=24   height=56   xoffset=-2   yoffset=17   xadvance=20   page=2    chnl=0
char id=239   x=123  y=161  width=26   height=51   xoffset=-3   yoffset=22   xadvance=19   page=5    chnl=0
char id=240   x=32   y=61   width=45   height=57   xoffset=3    yoffset=17   xadvance=46   page=2    chnl=0
char id=241   x=122  y=2    width=36   height=50   xoffset=4    yoffset=23   xadvance=44   page=6    chnl=0
char id=242   x=158  y=61   width=39   height=57   xoffset=2    yoffset=16   xadvance=43   page=2    chnl=0
char id=243   x=117  y=61   width=39   height=57   xoffset=2    yoffset=16   xadvance=43   page=2    chnl=0
char id=244   x=32   y=179  width=39   height=57   xoffset=2    yoffset=16   xadvance=43   page=2    chnl=0
char id=245   x=2    y=2    width=39   height=51   xoffset=2    yoffset=22   xadvance=43   page=6    chnl=0
char id=246   x=2    y=55   width=39   height=51   xoffset=2    yoffset=22   xadvance=43   page=6    chnl=0
char id=247   x=43   y=207  width=39   height=40   xoffset=4    yoffset=35   xadvance=46   page=6    chnl=0
char id=248   x=160  y=2    width=39   height=49   xoffset=2    yoffset=30   xadvance=43   page=6    chnl=0
char id=249   x=140  y=2    width=36   height=57   xoffset=4    yoffset=16   xadvance=44   page=2    chnl=0
char id=250   x=32   y=2    width=36   height=57   xoffset=4    yoffset=16   xadvance=44   page=2    chnl=0
char id=251   x=79   y=179  width=36   height=56   xoffset=4    yoffset=17   xadvance=44   page=2    chnl=0
char id=252   x=208  y=108  width=36   height=51   xoffset=4    yoffset=22   xadvance=44   page=5    chnl=0
char id=253   x=143  y=153  width=35   height=72   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0
char id=254   x=134  y=141  width=38   height=63   xoffset=4    yoffset=22   xadvance=44   page=1    chnl=0
char id=255   x=53   y=72   width=35   height=67   xoffset=2    yoffset=22   xadvance=39   page=1    chnl=0
kernings count=362
kerning first=48 second=48 amount=1
kerning first=48 second=49 amount=-4
kerning first=49 second=45 amount=-4
kerning first=49 second=46 amount=-7
kerning first=49 second=48 amount=-4
kerning first=49 second=49 amount=-6
kerning first=49 second=50 amount=-2
kerning first=49 second=51 amount=-2
kerning first=49 second=52 amount=-2
kerning first=49 second=53 amount=-2
kerning first=49 second=54 amount=-2
kerning first=49 second=55 amount=-4
kerning first=49 second=56 amount=-2
kerning first=49 second=57 amount=-2
kerning first=55 second=44 amount=-11
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-11
kerning first=55 second=52 amount=-7
kerning first=55 second=54 amount=-4
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-7
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-2
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-4
kerning first=65 second=171 amount=-2
kerning first=65 second=187 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-4
kerning first=66 second=97 amount=-1
kerning first=66 second=101 amount=-1
kerning first=66 second=111 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=121 amount=-1
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=68 second=65 amount=-3
kerning first=68 second=74 amount=-3
kerning first=68 second=79 amount=-1
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-4
kerning first=69 second=84 amount=-1
kerning first=70 second=44 amount=-14
kerning first=70 second=45 amount=-6
kerning first=70 second=46 amount=-14
kerning first=70 second=65 amount=-6
kerning first=70 second=74 amount=-9
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=224 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=235 amount=-2
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=65 amount=-1
kerning first=72 second=79 amount=-1
kerning first=72 second=84 amount=-2
kerning first=73 second=84 amount=-1
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=74 second=65 amount=-2
kerning first=74 second=79 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=79 amount=-3
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-4
kerning first=76 second=45 amount=-10
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-9
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=121 amount=-5
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-3
kerning first=79 second=71 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=84 amount=-3
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-5
kerning first=79 second=101 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=119 amount=-1
kerning first=80 second=44 amount=-15
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-15
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-4
kerning first=80 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=228 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-2
kerning first=83 second=65 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-11
kerning first=84 second=45 amount=-10
kerning first=84 second=46 amount=-11
kerning first=84 second=58 amount=-9
kerning first=84 second=59 amount=-9
kerning first=84 second=65 amount=-5
kerning first=84 second=74 amount=-6
kerning first=84 second=79 amount=-3
kerning first=84 second=97 amount=-7
kerning first=84 second=101 amount=-8
kerning first=84 second=104 amount=-1
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-8
kerning first=84 second=117 amount=-8
kerning first=84 second=119 amount=-8
kerning first=84 second=121 amount=-8
kerning first=84 second=171 amount=-10
kerning first=84 second=187 amount=-10
kerning first=84 second=224 amount=-4
kerning first=84 second=226 amount=-4
kerning first=84 second=227 amount=-4
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-4
kerning first=84 second=232 amount=-6
kerning first=84 second=234 amount=-6
kerning first=84 second=235 amount=-4
kerning first=84 second=242 amount=-4
kerning first=84 second=246 amount=-6
kerning first=84 second=252 amount=-4
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=84 amount=-2
kerning first=86 second=44 amount=-9
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-9
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=89 amount=1
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-5
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-5
kerning first=86 second=117 amount=-3
kerning first=86 second=171 amount=-5
kerning first=86 second=187 amount=-4
kerning first=86 second=224 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=232 amount=-3
kerning first=86 second=234 amount=-3
kerning first=86 second=235 amount=-3
kerning first=86 second=244 amount=-4
kerning first=86 second=246 amount=-3
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=79 amount=-3
kerning first=87 second=89 amount=1
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=171 amount=-4
kerning first=87 second=187 amount=-2
kerning first=87 second=228 amount=-2
kerning first=87 second=234 amount=-2
kerning first=87 second=246 amount=-2
kerning first=87 second=252 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-2
kerning first=89 second=44 amount=-11
kerning first=89 second=45 amount=-11
kerning first=89 second=46 amount=-11
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-5
kerning first=89 second=83 amount=-3
kerning first=89 second=97 amount=-8
kerning first=89 second=101 amount=-9
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-9
kerning first=89 second=117 amount=-7
kerning first=89 second=171 amount=-9
kerning first=89 second=187 amount=-5
kerning first=89 second=246 amount=-7
kerning first=89 second=252 amount=-5
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=104 amount=-2
kerning first=99 second=107 amount=-2
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=-3
kerning first=102 second=111 amount=-1
kerning first=102 second=116 amount=-2
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=1
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-6
kerning first=114 second=45 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=3
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=2
kerning first=114 second=122 amount=1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=116 second=97 amount=1
kerning first=116 second=116 amount=-2
kerning first=116 second=117 amount=-1
kerning first=116 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=118 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=44 amount=-5
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-5
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=121 amount=1
kerning first=120 second=45 amount=-4
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-6
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=171 second=44 amount=-2
kerning first=171 second=46 amount=-2
kerning first=171 second=65 amount=-2
kerning first=171 second=84 amount=-10
kerning first=171 second=86 amount=-4
kerning first=171 second=87 amount=-2
kerning first=171 second=89 amount=-5
kerning first=187 second=44 amount=-4
kerning first=187 second=46 amount=-4
kerning first=187 second=65 amount=-2
kerning first=187 second=84 amount=-10
kerning first=187 second=86 amount=-5
kerning first=187 second=87 amount=-4
kerning first=187 second=89 amount=-9
