info face="RobotoCondensed-Regular-12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=33 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoCondensed-Regular-12_0.png"
page id=1 file="RobotoCondensed-Regular-12_1.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=33   xadvance=1    page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33    x=17   y=142  width=4    height=26   xoffset=3    yoffset=7    xadvance=9    page=1    chnl=0
char id=34    x=45   y=108  width=7    height=9    xoffset=2    yoffset=5    xadvance=11   page=1    chnl=0
char id=35    x=202  y=196  width=16   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=36    x=23   y=80   width=14   height=35   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=37    x=2    y=2    width=20   height=26   xoffset=2    yoffset=7    xadvance=23   page=1    chnl=0
char id=38    x=224  y=168  width=18   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=39    x=19   y=58   width=3    height=9    xoffset=2    yoffset=5    xadvance=6    page=1    chnl=0
char id=40    x=2    y=4    width=8    height=39   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=41    x=12   y=4    width=9    height=39   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=42    x=169  y=58   width=17   height=16   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0
char id=43    x=55   y=233  width=15   height=19   xoffset=2    yoffset=11   xadvance=19   page=1    chnl=0
char id=44    x=45   y=96   width=6    height=10   xoffset=0    yoffset=29   xadvance=7    page=1    chnl=0
char id=45    x=200  y=52   width=7    height=3    xoffset=1    yoffset=20   xadvance=9    page=1    chnl=0
char id=46    x=194  y=52   width=4    height=4    xoffset=3    yoffset=29   xadvance=10   page=1    chnl=0
char id=47    x=58   y=78   width=13   height=29   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=48    x=24   y=86   width=14   height=26   xoffset=2    yoffset=7    xadvance=18   page=1    chnl=0
char id=49    x=96   y=30   width=10   height=26   xoffset=2    yoffset=7    xadvance=18   page=1    chnl=0
char id=50    x=79   y=30   width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=1    chnl=0
char id=51    x=63   y=30   width=14   height=26   xoffset=2    yoffset=7    xadvance=18   page=1    chnl=0
char id=52    x=45   y=30   width=16   height=26   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0
char id=53    x=24   y=226  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=1    chnl=0
char id=54    x=24   y=198  width=14   height=26   xoffset=2    yoffset=7    xadvance=18   page=1    chnl=0
char id=55    x=24   y=170  width=15   height=26   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0
char id=56    x=24   y=142  width=14   height=26   xoffset=2    yoffset=7    xadvance=18   page=1    chnl=0
char id=57    x=24   y=114  width=14   height=26   xoffset=2    yoffset=7    xadvance=17   page=1    chnl=0
char id=58    x=37   y=58   width=4    height=20   xoffset=2    yoffset=13   xadvance=8    page=1    chnl=0
char id=59    x=183  y=2    width=6    height=26   xoffset=0    yoffset=13   xadvance=7    page=1    chnl=0
char id=60    x=155  y=58   width=12   height=17   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0
char id=61    x=98   y=80   width=12   height=10   xoffset=3    yoffset=16   xadvance=17   page=1    chnl=0
char id=62    x=140  y=58   width=13   height=17   xoffset=2    yoffset=13   xadvance=16   page=1    chnl=0
char id=63    x=238  y=2    width=13   height=26   xoffset=1    yoffset=7    xadvance=15   page=1    chnl=0
char id=64    x=79   y=4    width=24   height=34   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=65    x=172  y=139  width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=66    x=195  y=139  width=15   height=26   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0
char id=67    x=212  y=139  width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=68    x=231  y=139  width=16   height=26   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0
char id=69    x=150  y=168  width=14   height=26   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0
char id=70    x=150  y=196  width=14   height=26   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0
char id=71    x=166  y=224  width=17   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=72    x=186  y=168  width=17   height=26   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=73    x=245  y=109  width=4    height=26   xoffset=3    yoffset=7    xadvance=9    page=0    chnl=0
char id=74    x=150  y=224  width=14   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=75    x=205  y=168  width=17   height=26   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0
char id=76    x=186  y=196  width=14   height=26   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0
char id=77    x=220  y=196  width=22   height=26   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=78    x=220  y=224  width=17   height=26   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=79    x=2    y=30   width=18   height=26   xoffset=2    yoffset=7    xadvance=21   page=1    chnl=0
char id=80    x=2    y=86   width=16   height=26   xoffset=3    yoffset=7    xadvance=20   page=1    chnl=0
char id=81    x=232  y=42   width=18   height=31   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=82    x=2    y=170  width=16   height=26   xoffset=3    yoffset=7    xadvance=20   page=1    chnl=0
char id=83    x=2    y=198  width=16   height=26   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0
char id=84    x=2    y=226  width=17   height=26   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0
char id=85    x=24   y=2    width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=1    chnl=0
char id=86    x=57   y=2    width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0
char id=87    x=79   y=2    width=26   height=26   xoffset=1    yoffset=7    xadvance=27   page=1    chnl=0
char id=88    x=107  y=2    width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0
char id=89    x=127  y=2    width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0
char id=90    x=148  y=2    width=16   height=26   xoffset=2    yoffset=7    xadvance=20   page=1    chnl=0
char id=91    x=2    y=45   width=6    height=36   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0
char id=92    x=58   y=109  width=13   height=29   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=93    x=2    y=83   width=7    height=36   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=94    x=84   y=80   width=12   height=13   xoffset=1    yoffset=7    xadvance=13   page=1    chnl=0
char id=95    x=209  y=52   width=14   height=3    xoffset=1    yoffset=33   xadvance=16   page=1    chnl=0
char id=96    x=45   y=137  width=8    height=6    xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=97    x=55   y=146  width=14   height=20   xoffset=2    yoffset=13   xadvance=18   page=1    chnl=0
char id=98    x=73   y=109  width=14   height=28   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=99    x=55   y=168  width=14   height=20   xoffset=2    yoffset=13   xadvance=17   page=1    chnl=0
char id=100   x=89   y=140  width=14   height=28   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=101   x=55   y=190  width=14   height=20   xoffset=2    yoffset=13   xadvance=17   page=1    chnl=0
char id=102   x=58   y=140  width=10   height=28   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=103   x=89   y=200  width=14   height=28   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=104   x=58   y=170  width=13   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=105   x=18   y=114  width=4    height=26   xoffset=3    yoffset=7    xadvance=8    page=1    chnl=0
char id=106   x=2    y=121  width=7    height=34   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=107   x=160  y=78   width=14   height=28   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=108   x=12   y=190  width=4    height=28   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0
char id=109   x=72   y=58   width=23   height=20   xoffset=2    yoffset=13   xadvance=27   page=1    chnl=0
char id=110   x=55   y=102  width=13   height=20   xoffset=2    yoffset=13   xadvance=17   page=1    chnl=0
char id=111   x=55   y=80   width=15   height=20   xoffset=2    yoffset=13   xadvance=19   page=1    chnl=0
char id=112   x=176  y=78   width=14   height=28   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=113   x=207  y=78   width=14   height=28   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=114   x=45   y=58   width=8    height=20   xoffset=2    yoffset=13   xadvance=11   page=1    chnl=0
char id=115   x=234  y=30   width=13   height=20   xoffset=2    yoffset=13   xadvance=17   page=1    chnl=0
char id=116   x=150  y=30   width=9    height=25   xoffset=1    yoffset=8    xadvance=11   page=1    chnl=0
char id=117   x=194  y=30   width=13   height=20   xoffset=2    yoffset=13   xadvance=17   page=1    chnl=0
char id=118   x=55   y=58   width=15   height=20   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0
char id=119   x=209  y=30   width=23   height=20   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0
char id=120   x=177  y=30   width=15   height=20   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0
char id=121   x=223  y=78   width=14   height=28   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=122   x=55   y=124  width=13   height=20   xoffset=2    yoffset=13   xadvance=16   page=1    chnl=0
char id=123   x=12   y=45   width=9    height=37   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=124   x=12   y=123  width=4    height=32   xoffset=3    yoffset=7    xadvance=9    page=0    chnl=0
char id=125   x=12   y=84   width=9    height=37   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=126   x=128  y=80   width=18   height=7    xoffset=2    yoffset=19   xadvance=21   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=33   xadvance=8    page=1    chnl=0
char id=161   x=245  y=4    width=4    height=27   xoffset=2    yoffset=13   xadvance=8    page=0    chnl=0
char id=162   x=73   y=78   width=14   height=29   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=163   x=166  y=196  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=164   x=108  y=30   width=23   height=25   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0
char id=165   x=166  y=168  width=18   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=166   x=12   y=157  width=4    height=31   xoffset=3    yoffset=7    xadvance=9    page=0    chnl=0
char id=167   x=39   y=4    width=16   height=36   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=168   x=177  y=52   width=11   height=4    xoffset=2    yoffset=6    xadvance=15   page=1    chnl=0
char id=169   x=203  y=109  width=25   height=28   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0
char id=170   x=72   y=80   width=10   height=14   xoffset=2    yoffset=7    xadvance=14   page=1    chnl=0
char id=171   x=210  y=58   width=13   height=14   xoffset=1    yoffset=16   xadvance=15   page=1    chnl=0
char id=172   x=112  y=80   width=14   height=8    xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0
char id=173   x=225  y=52   width=7    height=3    xoffset=1    yoffset=20   xadvance=9    page=1    chnl=0
char id=174   x=123  y=139  width=25   height=28   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0
char id=175   x=234  y=52   width=11   height=3    xoffset=2    yoffset=6    xadvance=15   page=1    chnl=0
char id=176   x=72   y=96   width=9    height=10   xoffset=2    yoffset=6    xadvance=13   page=1    chnl=0
char id=177   x=161  y=30   width=14   height=23   xoffset=2    yoffset=10   xadvance=18   page=1    chnl=0
char id=178   x=188  y=58   width=9    height=14   xoffset=1    yoffset=7    xadvance=11   page=1    chnl=0
char id=179   x=199  y=58   width=9    height=14   xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0
char id=180   x=45   y=129  width=8    height=6    xoffset=2    yoffset=4    xadvance=11   page=1    chnl=0
char id=181   x=172  y=109  width=13   height=28   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0
char id=182   x=2    y=142  width=13   height=26   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0
char id=183   x=37   y=80   width=4    height=4    xoffset=2    yoffset=18   xadvance=9    page=1    chnl=0
char id=184   x=45   y=119  width=6    height=8    xoffset=1    yoffset=33   xadvance=8    page=1    chnl=0
char id=185   x=45   y=80   width=6    height=14   xoffset=2    yoffset=7    xadvance=12   page=1    chnl=0
char id=186   x=240  y=58   width=10   height=14   xoffset=2    yoffset=7    xadvance=14   page=1    chnl=0
char id=187   x=225  y=58   width=13   height=14   xoffset=1    yoffset=16   xadvance=15   page=1    chnl=0
char id=188   x=150  y=139  width=20   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=189   x=123  y=198  width=21   height=27   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=190   x=123  y=169  width=21   height=27   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=191   x=230  y=109  width=13   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=192   x=105  y=4    width=21   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=193   x=128  y=4    width=21   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=194   x=151  y=4    width=21   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=195   x=174  y=4    width=21   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=196   x=210  y=42   width=20   height=32   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=197   x=57   y=4    width=20   height=35   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0
char id=198   x=207  y=2    width=29   height=26   xoffset=-1   yoffset=7    xadvance=29   page=1    chnl=0
char id=199   x=197  y=4    width=17   height=34   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=200   x=23   y=153  width=14   height=34   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0
char id=201   x=23   y=189  width=14   height=34   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0
char id=202   x=216  y=4    width=14   height=34   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0
char id=203   x=39   y=186  width=14   height=33   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0
char id=204   x=2    y=157  width=8    height=34   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=205   x=2    y=193  width=8    height=34   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0
char id=206   x=232  y=4    width=11   height=34   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=207   x=159  y=42   width=11   height=33   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=208   x=24   y=30   width=19   height=26   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=209   x=39   y=42   width=17   height=34   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=210   x=58   y=42   width=18   height=34   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=211   x=78   y=42   width=18   height=34   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=212   x=98   y=42   width=18   height=34   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=213   x=118  y=42   width=18   height=34   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=214   x=190  y=42   width=18   height=33   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=215   x=123  y=58   width=15   height=18   xoffset=1    yoffset=12   xadvance=17   page=1    chnl=0
char id=216   x=106  y=78   width=18   height=29   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0
char id=217   x=39   y=78   width=16   height=34   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=218   x=39   y=114  width=16   height=34   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=219   x=39   y=150  width=16   height=34   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=220   x=172  y=42   width=16   height=33   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=221   x=138  y=42   width=19   height=34   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=222   x=166  y=2    width=15   height=26   xoffset=3    yoffset=7    xadvance=19   page=1    chnl=0
char id=223   x=89   y=109  width=15   height=29   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=224   x=187  y=109  width=14   height=28   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=225   x=106  y=199  width=14   height=28   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=226   x=156  y=109  width=14   height=28   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=227   x=123  y=109  width=14   height=28   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=228   x=2    y=114  width=14   height=26   xoffset=2    yoffset=7    xadvance=18   page=1    chnl=0
char id=229   x=39   y=221  width=14   height=30   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0
char id=230   x=97   y=58   width=24   height=20   xoffset=1    yoffset=13   xadvance=25   page=1    chnl=0
char id=231   x=73   y=139  width=14   height=28   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=232   x=73   y=169  width=14   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=233   x=73   y=199  width=14   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=234   x=89   y=170  width=14   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=235   x=191  y=2    width=14   height=26   xoffset=2    yoffset=7    xadvance=17   page=1    chnl=0
char id=236   x=12   y=220  width=8    height=27   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=237   x=23   y=225  width=9    height=27   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0
char id=238   x=58   y=200  width=10   height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=239   x=24   y=58   width=11   height=26   xoffset=-1   yoffset=7    xadvance=9    page=1    chnl=0
char id=240   x=89   y=78   width=15   height=29   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=241   x=192  y=78   width=13   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=242   x=139  y=109  width=15   height=28   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=243   x=106  y=109  width=15   height=28   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=244   x=126  y=78   width=15   height=28   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=245   x=143  y=78   width=15   height=28   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=246   x=2    y=58   width=15   height=26   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0
char id=247   x=55   y=212  width=15   height=19   xoffset=1    yoffset=11   xadvance=18   page=1    chnl=0
char id=248   x=133  y=30   width=15   height=25   xoffset=2    yoffset=10   xadvance=19   page=1    chnl=0
char id=249   x=106  y=169  width=13   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=250   x=106  y=139  width=13   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=251   x=239  y=78   width=13   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=252   x=42   y=2    width=13   height=26   xoffset=2    yoffset=7    xadvance=17   page=1    chnl=0
char id=253   x=23   y=42   width=14   height=36   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=254   x=23   y=4    width=14   height=36   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=255   x=23   y=117  width=14   height=34   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
kernings count=0
