info face="RobotoCondensed-Bold-12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=33 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoCondensed-Bold-12_0.png"
page id=1 file="RobotoCondensed-Bold-12_1.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=33   xadvance=0    page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33    x=22   y=198  width=6    height=26   xoffset=2    yoffset=7    xadvance=9    page=1    chnl=0
char id=34    x=147  y=80   width=10   height=10   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=35    x=2    y=30   width=16   height=26   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0
char id=36    x=131  y=4    width=15   height=34   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=37    x=48   y=2    width=20   height=26   xoffset=2    yoffset=7    xadvance=24   page=1    chnl=0
char id=38    x=221  y=224  width=19   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=39    x=61   y=137  width=4    height=10   xoffset=1    yoffset=5    xadvance=6    page=1    chnl=0
char id=40    x=2    y=4    width=9    height=39   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=41    x=13   y=4    width=11   height=39   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=42    x=85   y=80   width=17   height=17   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0
char id=43    x=237  y=58   width=15   height=19   xoffset=1    yoffset=11   xadvance=17   page=1    chnl=0
char id=44    x=60   y=159  width=6    height=12   xoffset=0    yoffset=29   xadvance=8    page=1    chnl=0
char id=45    x=192  y=87   width=9    height=5    xoffset=2    yoffset=19   xadvance=13   page=1    chnl=0
char id=46    x=60   y=214  width=6    height=6    xoffset=2    yoffset=27   xadvance=10   page=1    chnl=0
char id=47    x=70   y=177  width=13   height=29   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=48    x=22   y=226  width=15   height=26   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0
char id=49    x=30   y=198  width=11   height=26   xoffset=3    yoffset=7    xadvance=19   page=1    chnl=0
char id=50    x=218  y=30   width=15   height=26   xoffset=1    yoffset=7    xadvance=17   page=1    chnl=0
char id=51    x=200  y=30   width=16   height=26   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0
char id=52    x=182  y=30   width=16   height=26   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0
char id=53    x=164  y=30   width=16   height=26   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0
char id=54    x=146  y=30   width=16   height=26   xoffset=2    yoffset=7    xadvance=18   page=1    chnl=0
char id=55    x=129  y=30   width=15   height=26   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0
char id=56    x=112  y=30   width=15   height=26   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0
char id=57    x=95   y=30   width=15   height=26   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0
char id=58    x=59   y=112  width=6    height=20   xoffset=2    yoffset=13   xadvance=10   page=1    chnl=0
char id=59    x=108  y=169  width=7    height=28   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=60    x=68   y=101  width=13   height=19   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0
char id=61    x=116  y=80   width=13   height=13   xoffset=2    yoffset=14   xadvance=17   page=1    chnl=0
char id=62    x=68   y=122  width=13   height=18   xoffset=2    yoffset=13   xadvance=16   page=1    chnl=0
char id=63    x=238  y=2    width=14   height=26   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0
char id=64    x=104  y=4    width=25   height=34   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=65    x=159  y=197  width=22   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=66    x=233  y=139  width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=67    x=159  y=225  width=18   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=68    x=186  y=168  width=17   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=69    x=226  y=168  width=15   height=26   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=70    x=186  y=224  width=14   height=26   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=71    x=204  y=196  width=18   height=26   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=72    x=224  y=196  width=18   height=26   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=73    x=245  y=109  width=6    height=26   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=74    x=204  y=224  width=15   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=75    x=2    y=2    width=18   height=26   xoffset=2    yoffset=7    xadvance=20   page=1    chnl=0
char id=76    x=2    y=58   width=14   height=26   xoffset=2    yoffset=7    xadvance=17   page=1    chnl=0
char id=77    x=22   y=2    width=24   height=26   xoffset=2    yoffset=7    xadvance=27   page=1    chnl=0
char id=78    x=2    y=86   width=18   height=26   xoffset=2    yoffset=7    xadvance=22   page=1    chnl=0
char id=79    x=70   y=2    width=19   height=26   xoffset=2    yoffset=7    xadvance=22   page=1    chnl=0
char id=80    x=2    y=114  width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=1    chnl=0
char id=81    x=70   y=113  width=19   height=31   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=82    x=2    y=170  width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=1    chnl=0
char id=83    x=2    y=198  width=17   height=26   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0
char id=84    x=2    y=226  width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0
char id=85    x=113  y=2    width=17   height=26   xoffset=2    yoffset=7    xadvance=21   page=1    chnl=0
char id=86    x=132  y=2    width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=87    x=187  y=2    width=27   height=26   xoffset=0    yoffset=7    xadvance=27   page=1    chnl=0
char id=88    x=216  y=2    width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0
char id=89    x=22   y=30   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0
char id=90    x=22   y=58   width=17   height=26   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0
char id=91    x=2    y=45   width=7    height=37   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=92    x=70   y=208  width=15   height=29   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=93    x=2    y=84   width=8    height=37   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=94    x=131  y=80   width=14   height=13   xoffset=0    yoffset=7    xadvance=14   page=1    chnl=0
char id=95    x=192  y=80   width=14   height=5    xoffset=1    yoffset=32   xadvance=16   page=1    chnl=0
char id=96    x=159  y=91   width=10   height=6    xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=97    x=187  y=58   width=15   height=20   xoffset=1    yoffset=13   xadvance=17   page=1    chnl=0
char id=98    x=127  y=78   width=15   height=28   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=99    x=204  y=58   width=14   height=20   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0
char id=100   x=144  y=78   width=15   height=28   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=101   x=220  y=58   width=15   height=20   xoffset=1    yoffset=13   xadvance=17   page=1    chnl=0
char id=102   x=13   y=153  width=11   height=29   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=103   x=161  y=78   width=16   height=28   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=104   x=179  y=78   width=15   height=28   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=105   x=211  y=78   width=6    height=28   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=106   x=2    y=162  width=9    height=36   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=107   x=141  y=109  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=108   x=108  y=139  width=6    height=28   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=109   x=121  y=58   width=23   height=20   xoffset=2    yoffset=13   xadvance=27   page=1    chnl=0
char id=110   x=104  y=58   width=15   height=20   xoffset=2    yoffset=13   xadvance=18   page=1    chnl=0
char id=111   x=86   y=58   width=16   height=20   xoffset=1    yoffset=13   xadvance=17   page=1    chnl=0
char id=112   x=159  y=109  width=15   height=28   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=113   x=176  y=109  width=15   height=28   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=114   x=55   y=85   width=10   height=20   xoffset=2    yoffset=13   xadvance=12   page=1    chnl=0
char id=115   x=43   y=203  width=15   height=20   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0
char id=116   x=43   y=85   width=10   height=25   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=117   x=43   y=159  width=15   height=20   xoffset=2    yoffset=13   xadvance=18   page=1    chnl=0
char id=118   x=43   y=137  width=16   height=20   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0
char id=119   x=43   y=181  width=23   height=20   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0
char id=120   x=68   y=58   width=16   height=20   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0
char id=121   x=193  y=109  width=16   height=28   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=122   x=172  y=58   width=13   height=20   xoffset=1    yoffset=13   xadvance=15   page=1    chnl=0
char id=123   x=13   y=45   width=10   height=37   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=124   x=13   y=120  width=3    height=31   xoffset=3    yoffset=7    xadvance=9    page=0    chnl=0
char id=125   x=2    y=123  width=9    height=37   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=126   x=159  y=80   width=17   height=9    xoffset=2    yoffset=17   xadvance=21   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=33   xadvance=8    page=1    chnl=0
char id=161   x=116  y=139  width=6    height=27   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0
char id=162   x=108  y=199  width=14   height=28   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=163   x=186  y=196  width=16   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=164   x=43   y=58   width=23   height=25   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0
char id=165   x=205  y=168  width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=166   x=18   y=120  width=6    height=31   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=167   x=148  y=4    width=17   height=34   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=168   x=43   y=247  width=15   height=5    xoffset=2    yoffset=6    xadvance=18   page=1    chnl=0
char id=169   x=159  y=168  width=25   height=27   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0
char id=170   x=68   y=176  width=10   height=14   xoffset=2    yoffset=7    xadvance=14   page=1    chnl=0
char id=171   x=68   y=142  width=14   height=15   xoffset=1    yoffset=16   xadvance=16   page=1    chnl=0
char id=172   x=178  y=80   width=12   height=8    xoffset=2    yoffset=18   xadvance=17   page=1    chnl=0
char id=173   x=147  y=92   width=9    height=5    xoffset=2    yoffset=19   xadvance=13   page=1    chnl=0
char id=174   x=206  y=139  width=25   height=27   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0
char id=175   x=55   y=107  width=11   height=3    xoffset=3    yoffset=7    xadvance=17   page=1    chnl=0
char id=176   x=68   y=240  width=10   height=10   xoffset=2    yoffset=6    xadvance=14   page=1    chnl=0
char id=177   x=43   y=112  width=14   height=23   xoffset=2    yoffset=10   xadvance=18   page=1    chnl=0
char id=178   x=68   y=208  width=10   height=14   xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0
char id=179   x=104  y=80   width=10   height=14   xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0
char id=180   x=178  y=90   width=10   height=6    xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=181   x=124  y=139  width=15   height=28   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=182   x=155  y=2    width=13   height=26   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0
char id=183   x=60   y=173  width=6    height=6    xoffset=2    yoffset=17   xadvance=10   page=1    chnl=0
char id=184   x=60   y=203  width=6    height=9    xoffset=2    yoffset=32   xadvance=9    page=1    chnl=0
char id=185   x=68   y=192  width=7    height=14   xoffset=2    yoffset=7    xadvance=12   page=1    chnl=0
char id=186   x=68   y=224  width=11   height=14   xoffset=2    yoffset=7    xadvance=15   page=1    chnl=0
char id=187   x=68   y=159  width=14   height=15   xoffset=1    yoffset=16   xadvance=16   page=1    chnl=0
char id=188   x=73   y=30   width=20   height=26   xoffset=1    yoffset=7    xadvance=22   page=1    chnl=0
char id=189   x=183  y=139  width=21   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=190   x=159  y=139  width=22   height=27   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0
char id=191   x=108  y=109  width=14   height=28   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=192   x=167  y=4    width=22   height=34   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=193   x=191  y=4    width=22   height=34   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=194   x=215  y=4    width=22   height=34   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=195   x=26   y=42   width=22   height=34   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=196   x=175  y=42   width=22   height=33   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=197   x=61   y=4    width=22   height=35   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0
char id=198   x=43   y=30   width=28   height=26   xoffset=0    yoffset=7    xadvance=29   page=1    chnl=0
char id=199   x=26   y=78   width=18   height=34   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=200   x=26   y=114  width=15   height=34   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=201   x=26   y=150  width=15   height=34   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=202   x=26   y=186  width=15   height=34   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=203   x=50   y=186  width=15   height=33   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=204   x=13   y=84   width=10   height=34   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=205   x=2    y=200  width=9    height=34   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0
char id=206   x=239  y=4    width=13   height=34   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=207   x=218  y=42   width=15   height=33   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=208   x=91   y=2    width=20   height=26   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=209   x=50   y=42   width=18   height=34   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=210   x=70   y=42   width=19   height=34   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=211   x=91   y=42   width=19   height=34   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=212   x=112  y=42   width=19   height=34   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=213   x=133  y=42   width=19   height=34   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=214   x=70   y=78   width=19   height=33   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=215   x=68   y=80   width=15   height=19   xoffset=1    yoffset=11   xadvance=17   page=1    chnl=0
char id=216   x=26   y=222  width=19   height=30   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=217   x=50   y=78   width=17   height=34   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=218   x=50   y=114  width=17   height=34   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=219   x=50   y=150  width=17   height=34   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=220   x=199  y=42   width=17   height=33   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=221   x=154  y=42   width=19   height=34   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=222   x=22   y=142  width=17   height=26   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0
char id=223   x=108  y=78   width=17   height=29   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=224   x=124  y=169  width=15   height=28   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=225   x=124  y=199  width=15   height=28   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=226   x=91   y=140  width=15   height=28   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=227   x=91   y=109  width=15   height=29   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=228   x=22   y=114  width=15   height=26   xoffset=1    yoffset=7    xadvance=17   page=1    chnl=0
char id=229   x=235  y=42   width=15   height=30   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=230   x=146  y=58   width=24   height=20   xoffset=1    yoffset=13   xadvance=26   page=1    chnl=0
char id=231   x=236  y=78   width=14   height=28   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=232   x=219  y=78   width=15   height=28   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=233   x=91   y=170  width=15   height=28   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=234   x=91   y=200  width=15   height=28   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=235   x=2    y=142  width=15   height=26   xoffset=1    yoffset=7    xadvance=17   page=1    chnl=0
char id=236   x=13   y=184  width=10   height=28   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=237   x=13   y=214  width=10   height=28   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=238   x=196  y=78   width=13   height=28   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=239   x=22   y=170  width=15   height=26   xoffset=-2   yoffset=7    xadvance=10   page=1    chnl=0
char id=240   x=50   y=221  width=16   height=30   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=241   x=91   y=78   width=15   height=29   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=242   x=141  y=199  width=16   height=28   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=243   x=141  y=169  width=16   height=28   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=244   x=141  y=139  width=16   height=28   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=245   x=70   y=146  width=16   height=29   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=246   x=22   y=86   width=16   height=26   xoffset=1    yoffset=7    xadvance=17   page=1    chnl=0
char id=247   x=43   y=225  width=15   height=20   xoffset=1    yoffset=11   xadvance=17   page=1    chnl=0
char id=248   x=235  y=30   width=16   height=25   xoffset=1    yoffset=10   xadvance=17   page=1    chnl=0
char id=249   x=124  y=109  width=15   height=28   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=250   x=228  y=109  width=15   height=28   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=251   x=211  y=109  width=15   height=28   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=252   x=170  y=2    width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=1    chnl=0
char id=253   x=43   y=4    width=16   height=36   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=254   x=26   y=4    width=15   height=36   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=255   x=85   y=4    width=17   height=34   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
kernings count=0
