
skin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Nunito-Bold-24
  rotate: false
  xy: 2, 736
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Nunito-Bold-24
  rotate: false
  xy: 2, 478
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Nunito-Bold-24
  rotate: false
  xy: 260, 736
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Nunito-Bold-24
  rotate: false
  xy: 2, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Nunito-Bold-24
  rotate: false
  xy: 260, 478
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
Nunito-Bold-24
  rotate: false
  xy: 518, 736
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
Nunito-Bold-24
  rotate: false
  xy: 260, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
Nunito-Bold-24
  rotate: false
  xy: 518, 478
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
Nunito-Bold-48
  rotate: false
  xy: 518, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
blank
  rotate: false
  xy: 776, 848
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 220, 74
  size: 144, 144
  split: 46, 46, 46, 46
  orig: 144, 144
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 2, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
round5
  rotate: false
  xy: 776, 789
  size: 57, 57
  split: 21, 21, 21, 21
  orig: 57, 57
  offset: 0, 0
  index: -1

skin2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Nunito-Bold-48
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Nunito-Bold-48
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Nunito-Bold-48
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Nunito-Bold-48
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
Nunito-Bold-48
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
Nunito-Bold-48
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
Nunito-Bold-48
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
Nunito-Bold-48
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
Nunito-Bold-48
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9

skin3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Nunito-Bold-48
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
Nunito-Bold-48
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 11
Nunito-Bold-48
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 12
Nunito-Bold-48
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 13
Nunito-Bold-48
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 14
Nunito-Bold-48
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 15
Nunito-Bold-48
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 16
Nunito-Bold-48
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 17
Nunito-Bold-48
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 18

skin4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Nunito-Bold-48
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 19
Nunito-Bold-48
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 20
Nunito-Bold-48
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 21
Nunito-Bold-48
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 22
Nunito-Bold-48
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 23
Nunito-Bold-48
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 24
Nunito-Bold-48
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 25
Nunito-Bold-48
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 26
Nunito-Bold-48
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 27

skin5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Nunito-Bold-48
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 28
Nunito-Bold-48
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 29
Nunito-Bold-48
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 30
Nunito-Bold-48
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 31
Nunito-Bold-48
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 32
Nunito-Bold-48
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 33
Nunito-Bold-48
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 34
Nunito-Bold-48
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 35
Nunito-Bold-48
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 36

skin6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Nunito-Bold-48
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 37
Nunito-Regular-24
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Nunito-Regular-24
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Nunito-Regular-24
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Nunito-Regular-24
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Nunito-Regular-24
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
Nunito-Regular-24
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
Nunito-Regular-24
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
Nunito-Regular-24
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7

skin7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Nunito-Regular-48
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Nunito-Regular-48
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Nunito-Regular-48
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Nunito-Regular-48
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
Nunito-Regular-48
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
Nunito-Regular-48
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
Nunito-Regular-48
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
Nunito-Regular-48
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
Nunito-Regular-48
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8

skin8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Nunito-Regular-48
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
Nunito-Regular-48
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
Nunito-Regular-48
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 11
Nunito-Regular-48
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 12
Nunito-Regular-48
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 13
Nunito-Regular-48
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 14
Nunito-Regular-48
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 15
Nunito-Regular-48
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 16
Nunito-Regular-48
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 17

skin9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Nunito-Regular-48
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 18
Nunito-Regular-48
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 19
Nunito-Regular-48
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 20
Nunito-Regular-48
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 21
Nunito-Regular-48
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 22
Nunito-Regular-48
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 23
Nunito-Regular-48
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 24
Nunito-Regular-48
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 25
Nunito-Regular-48
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 26

skin10.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Nunito-Regular-48
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 27
Nunito-Regular-48
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 28
Nunito-Regular-48
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 29
Nunito-Regular-48
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 30
Nunito-Regular-48
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 31
Nunito-Regular-48
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 32
Nunito-Regular-48
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 33
Nunito-Regular-48
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 34
Nunito-Regular-48
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 35

skin11.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
RobotoCondensed-Bold-12
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
RobotoCondensed-Bold-12
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
RobotoCondensed-Regular-12
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
RobotoCondensed-Regular-12
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
